average fuel consumption (external model) for CAVs multi_scale (in mg): 63.8140111153804
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 25.253706754530477
average time loss for multi_scale scenario (in s): 42.77182866556836
average queue length for multi_scale scenario (in m): 13.675379897358853
average pedestrian time loss for multi_scale scenario (in s): 42.47006973500698
number of right-turn conflicts between vehicles and pedestrians: 394
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1255.0
average phase lengths:  {0: 17.5, -1: 10.0, 4: 13.461538461538462, 5: 11.25, 2: 7.5, 6: 10.0, 1: 5.0, 7: 7.5, 3: 7.5}
number of times each phase happened: {0: 56.0, -1: 84.0, 4: 35.0, 5: 9.0, 2: 3.0, 6: 4.0, 1: 1.0, 7: 3.0, 3: 3.0}
