average fuel consumption (external model) for CAVs multi_scale (in mg): 61.653970464164644
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 19.88056013179572
average time loss for multi_scale scenario (in s): 36.354151565074105
average queue length for multi_scale scenario (in m): 11.556823140263205
average pedestrian time loss for multi_scale scenario (in s): 30.903522727272733
number of right-turn conflicts between vehicles and pedestrians: 52
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1228.0
average phase lengths:  {0: 10.5, -1: 10.0, 4: 11.785714285714286, 6: 6.0, 5: 7.5, 2: 7.5, 3: 5.0, 7: 10.0, 1: 15.0}
number of times each phase happened: {0: 42.0, -1: 100.0, 4: 33.0, 6: 6.0, 5: 6.0, 2: 3.0, 3: 3.0, 7: 2.0, 1: 3.0}
