average fuel consumption (external model) for CAVs multi_scale (in mg): 60.124081004232835
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 18.63179571663921
average time loss for multi_scale scenario (in s): 34.96851729818776
average queue length for multi_scale scenario (in m): 12.127210420220138
average pedestrian time loss for multi_scale scenario (in s): 39.72795454545456
number of right-turn conflicts between vehicles and pedestrians: 49
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1214.5
average phase lengths:  {2: 16.25, -1: 10.0, 4: 10.9375, 0: 12.0, 5: 7.5, 6: 8.333333333333334, 3: 5.0, 1: 10.0, 7: 10.0}
number of times each phase happened: {2: 13.0, -1: 92.0, 4: 35.0, 0: 36.0, 5: 6.0, 6: 5.0, 3: 2.0, 1: 2.0, 7: 2.0}
