average fuel consumption (external model) for CAVs multi_scale (in mg): 67.25510755864882
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 28.35667215815486
average time loss for multi_scale scenario (in s): 47.51932454695223
average queue length for multi_scale scenario (in m): 14.416703933267915
average pedestrian time loss for multi_scale scenario (in s): 40.7342259414226
number of right-turn conflicts between vehicles and pedestrians: 433
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1271.5
average phase lengths:  {0: 19.285714285714285, -1: 10.0, 4: 15.0, 6: 5.0, 1: 10.0, 2: 10.0, 7: 11.666666666666666, 3: 7.5, 5: 15.0}
number of times each phase happened: {0: 54.0, -1: 80.0, 4: 45.0, 6: 1.0, 1: 4.0, 2: 4.0, 7: 7.0, 3: 3.0, 5: 3.0}
