average fuel consumption (external model) for CAVs multi_scale (in mg): 66.81560337472501
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 29.79159802306425
average time loss for multi_scale scenario (in s): 49.19212520593078
average queue length for multi_scale scenario (in m): 15.43247954980603
average pedestrian time loss for multi_scale scenario (in s): 43.595857740585785
number of right-turn conflicts between vehicles and pedestrians: 435
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1300.5
average phase lengths:  {0: 22.857142857142858, -1: 10.0, 4: 16.071428571428573, 6: 5.0, 1: 10.0, 2: 10.0, 7: 8.333333333333334, 3: 12.5, 5: 10.0}
number of times each phase happened: {0: 64.0, -1: 78.0, 4: 45.0, 6: 2.0, 1: 4.0, 2: 2.0, 7: 5.0, 3: 5.0, 5: 2.0}
