average fuel consumption (external model) for CAVs multi_scale (in mg): 63.25244061697408
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 22.703459637561778
average time loss for multi_scale scenario (in s): 40.733097199341024
average queue length for multi_scale scenario (in m): 12.298941294530904
average pedestrian time loss for multi_scale scenario (in s): 38.52515075376885
number of right-turn conflicts between vehicles and pedestrians: 231
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1237.5
average phase lengths:  {0: 15.625, -1: 10.0, 4: 12.333333333333334, 2: 7.5, 6: 5.0, 5: 8.333333333333334, 7: 6.666666666666667, 3: 6.666666666666667, 1: 5.0}
number of times each phase happened: {0: 50.0, -1: 90.0, 4: 37.0, 2: 3.0, 6: 2.0, 5: 5.0, 7: 4.0, 3: 4.0, 1: 1.0}
