average fuel consumption (external model) for CAVs multi_scale (in mg): 60.48156784509839
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 18.63179571663921
average time loss for multi_scale scenario (in s): 34.57069192751231
average queue length for multi_scale scenario (in m): 11.605720553748226
average pedestrian time loss for multi_scale scenario (in s): 42.6775
number of right-turn conflicts between vehicles and pedestrians: 53
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1235.0
average phase lengths:  {2: 12.5, -1: 10.0, 4: 13.214285714285714, 0: 11.25, 6: 5.0, 5: 6.666666666666667, 3: 7.5, 7: 12.5, 1: 7.5}
number of times each phase happened: {2: 10.0, -1: 94.0, 4: 37.0, 0: 36.0, 6: 4.0, 5: 4.0, 3: 3.0, 7: 5.0, 1: 3.0}
