average fuel consumption (external model) for CAVs multi_scale (in mg): 61.39960392586236
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 20.109555189456344
average time loss for multi_scale scenario (in s): 36.458401976935725
average queue length for multi_scale scenario (in m): 11.71516045038708
average pedestrian time loss for multi_scale scenario (in s): 33.3893181818182
number of right-turn conflicts between vehicles and pedestrians: 57
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1239.0
average phase lengths:  {0: 12.352941176470589, -1: 10.0, 4: 11.666666666666666, 6: 5.0, 5: 6.666666666666667, 2: 6.25, 3: 5.0, 7: 6.25, 1: 7.5}
number of times each phase happened: {0: 42.0, -1: 100.0, 4: 35.0, 6: 3.0, 5: 4.0, 2: 5.0, 3: 2.0, 7: 5.0, 1: 3.0}
