average fuel consumption (external model) for CAVs multi_scale (in mg): 64.13508505401524
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 196.26766253076337
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 23.940962099125365
average time loss for multi_scale scenario (in s): 42.530874635568495
average queue length for multi_scale scenario (in m): 15.215165076575767
average pedestrian time loss for multi_scale scenario (in s): 32.570427135678415
number of right-turn conflicts between vehicles and pedestrians: 326
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1105.0
average phase lengths:  {0: 17.857142857142858, -1: 7.0, 4: 19.666666666666668, 5: 15.0, 6: 10.0, 1: 15.0, 2: 15.0, 7: 10.0, 3: 10.0}
number of times each phase happened: {0: 50.0, -1: 60.2, 4: 59.0, 5: 9.0, 6: 2.0, 1: 9.0, 2: 9.0, 7: 4.0, 3: 4.0}
