average fuel consumption (external model) for CAVs multi_scale (in mg): 76.02699700314245
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 34.94314868804665
average time loss for multi_scale scenario (in s): 54.893352769679296
average queue length for multi_scale scenario (in m): 19.092938201623465
average pedestrian time loss for multi_scale scenario (in s): 33.45339195979903
number of right-turn conflicts between vehicles and pedestrians: 4
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1109.0
average phase lengths:  {0: 10.9375, -1: 6.138461538461539, 4: 9.6875, 8: 12.352941176470589, 6: 5.0, 5: 5.0, 2: 6.25, 1: 6.666666666666667, 7: 8.333333333333334, 3: 6.666666666666667}
number of times each phase happened: {0: 35.0, -1: 79.8, 4: 31.0, 8: 42.0, 6: 1.0, 5: 2.0, 2: 5.0, 1: 4.0, 7: 5.0, 3: 4.0}
