average fuel consumption (external model) for CAVs multi_scale (in mg): 65.39521902367915
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 197.824286484904
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 25.175655976676385
average time loss for multi_scale scenario (in s): 43.33005830903785
average queue length for multi_scale scenario (in m): 16.54838911599425
average pedestrian time loss for multi_scale scenario (in s): 36.4878391959799
number of right-turn conflicts between vehicles and pedestrians: 295
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1204.0
average phase lengths:  {0: 23.846153846153847, -1: 7.0, 4: 20.0, 5: 15.0, 6: 15.0, 2: 16.666666666666668, 1: 16.666666666666668, 7: 5.0}
number of times each phase happened: {0: 62.0, -1: 53.2, 4: 44.0, 5: 12.0, 6: 9.0, 2: 10.0, 1: 10.0, 7: 1.0}
