average fuel consumption (external model) for CAVs multi_scale (in mg): 67.29890620656971
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 197.52590169817597
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 26.534256559766764
average time loss for multi_scale scenario (in s): 46.140145772594686
average queue length for multi_scale scenario (in m): 16.869800049371044
average pedestrian time loss for multi_scale scenario (in s): 33.067688442211086
number of right-turn conflicts between vehicles and pedestrians: 337
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1140.0
average phase lengths:  {0: 21.428571428571427, -1: 7.0, 4: 20.416666666666668, 5: 15.0, 6: 13.333333333333334, 2: 15.0, 1: 20.0, 3: 12.5, 7: 10.0}
number of times each phase happened: {0: 60.0, -1: 56.0, 4: 49.0, 5: 12.0, 6: 8.0, 2: 6.0, 1: 8.0, 3: 5.0, 7: 2.0}
