average fuel consumption (external model) for CAVs actuated (in mg): 94.5901654941898
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 31.849125364431487
average time loss for actuated scenario (in s): 48.41450437317783
average queue length for actuated scenario (in m): 19.956890499810132
average pedestrian time loss for actuated scenario (in s): 53.16139175257731
number of right-turn conflicts between vehicles and pedestrians: 219
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 388
The time of simulation termination in actuated scenario: 1135.5
average phase lengths:  {9: 10.363636363636363, 10: 5.0, 11: 2.0, 0: 29.636363636363637, 1: 4.909090909090909, 2: 2.0, 3: 10.3, 4: 5.0, 5: 2.0, 6: 29.8, 7: 5.0, 8: 2.0}
number of times each phase happened: {9: 22.8, 10: 11.0, 11: 4.4, 0: 65.2, 1: 10.8, 2: 4.4, 3: 20.6, 4: 10.0, 5: 4.0, 6: 59.6, 7: 10.0, 8: 4.0}
