average fuel consumption (external model) for CAVs actuated (in mg): 90.21395808541709
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 193.33876757820715
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 26.03717201166181
average time loss for actuated scenario (in s): 41.28228862973762
average queue length for actuated scenario (in m): 17.539972304923104
average pedestrian time loss for actuated scenario (in s): 43.78622222222221
number of right-turn conflicts between vehicles and pedestrians: 36
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 90
The time of simulation termination in actuated scenario: 1101.5
average phase lengths:  {9: 10.181818181818182, 10: 5.0, 11: 2.0, 0: 29.09090909090909, 1: 4.181818181818182, 2: 2.0, 3: 10.363636363636363, 4: 5.0, 5: 2.0, 6: 26.1, 7: 5.0, 8: 2.0}
number of times each phase happened: {9: 22.4, 10: 11.0, 11: 4.4, 0: 64.0, 1: 9.2, 2: 4.4, 3: 22.8, 4: 11.0, 5: 4.4, 6: 52.2, 7: 10.0, 8: 4.0}
