average fuel consumption (external model) for CAVs actuated (in mg): 96.50438007231126
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 34.19897959183673
average time loss for actuated scenario (in s): 52.065714285714265
average queue length for actuated scenario (in m): 19.49692859563967
average pedestrian time loss for actuated scenario (in s): 55.71542682926831
number of right-turn conflicts between vehicles and pedestrians: 536
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 820
The time of simulation termination in actuated scenario: 1142.5
average phase lengths:  {9: 10.272727272727273, 10: 5.0, 11: 2.0, 0: 30.272727272727273, 1: 5.0, 2: 2.0, 3: 10.8, 4: 5.0, 5: 2.0, 6: 29.9, 7: 5.0, 8: 2.0}
number of times each phase happened: {9: 22.6, 10: 11.0, 11: 4.4, 0: 66.6, 1: 10.0, 2: 4.0, 3: 21.6, 4: 10.0, 5: 4.0, 6: 59.8, 7: 10.0, 8: 4.0}
