average fuel consumption (external model) for CAVs multi_scale (in mg): 63.792805013746694
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 25.59475218658892
average time loss for multi_scale scenario (in s): 43.111953352769646
average queue length for multi_scale scenario (in m): 15.232611499518194
average pedestrian time loss for multi_scale scenario (in s): 31.0529639175258
number of right-turn conflicts between vehicles and pedestrians: 317
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1118.0
average phase lengths:  {0: 20.0, -1: 7.0, 4: 17.5, 6: 15.0, 5: 15.0, 3: 11.666666666666666, 7: 7.5, 1: 12.5, 2: 15.0}
number of times each phase happened: {0: 64.0, -1: 58.8, 4: 49.0, 6: 6.0, 5: 6.0, 3: 7.0, 7: 3.0, 1: 5.0, 2: 3.0}
