average fuel consumption (external model) for CAVs multi_scale (in mg): 69.73112711055916
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 33.791545189504376
average time loss for multi_scale scenario (in s): 53.370685131195295
average queue length for multi_scale scenario (in m): 18.833190419551208
average pedestrian time loss for multi_scale scenario (in s): 37.142902439024446
number of right-turn conflicts between vehicles and pedestrians: 699
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 820
The time of simulation termination in multi_scale scenario: 1184.5
average phase lengths:  {0: 24.166666666666668, -1: 7.0, 4: 24.23076923076923, 7: 7.5, 2: 15.0, 1: 18.333333333333332, 5: 15.0, 6: 20.0}
number of times each phase happened: {0: 58.0, -1: 51.8, 4: 63.0, 7: 3.0, 2: 12.0, 1: 11.0, 5: 6.0, 6: 4.0}
