average fuel consumption (external model) for CAVs multi_scale (in mg): 56.41051751558723
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 15.706268221574344
average time loss for multi_scale scenario (in s): 30.786530612244878
average queue length for multi_scale scenario (in m): 18.184014968249283
average pedestrian time loss for multi_scale scenario (in s): 29.573111111111114
number of right-turn conflicts between vehicles and pedestrians: 38
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1148.0
average phase lengths:  {0: 16.5625, -1: 7.0, 4: 12.8125, 5: 10.0, 6: 10.0, 1: 8.75, 2: 10.0, 7: 5.0, 3: 7.5}
number of times each phase happened: {0: 53.0, -1: 68.6, 4: 41.0, 5: 6.0, 6: 4.0, 1: 7.0, 2: 6.0, 7: 3.0, 3: 3.0}
