average fuel consumption (external model) for CAVs multi_scale (in mg): 72.47509722523881
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 38.61151603498542
average time loss for multi_scale scenario (in s): 58.79928571428572
average queue length for multi_scale scenario (in m): 20.752729802144607
average pedestrian time loss for multi_scale scenario (in s): 38.90693902439024
number of right-turn conflicts between vehicles and pedestrians: 717
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 820
The time of simulation termination in multi_scale scenario: 1154.0
average phase lengths:  {0: 32.083333333333336, -1: 7.0, 4: 23.846153846153847, 7: 7.5, 2: 15.0, 1: 15.0, 5: 20.0, 3: 15.0, 6: 20.0}
number of times each phase happened: {0: 77.0, -1: 47.6, 4: 62.0, 7: 3.0, 2: 6.0, 1: 6.0, 5: 4.0, 3: 3.0, 6: 4.0}
