average fuel consumption (external model) for CAVs multi_scale (in mg): 61.665667564061124
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 21.943877551020407
average time loss for multi_scale scenario (in s): 39.5140524781341
average queue length for multi_scale scenario (in m): 14.155529238077271
average pedestrian time loss for multi_scale scenario (in s): 32.598118556701046
number of right-turn conflicts between vehicles and pedestrians: 294
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1175.0
average phase lengths:  {0: 19.615384615384617, -1: 7.0, 4: 18.75, 5: 15.0, 6: 15.0, 1: 16.666666666666668, 2: 13.333333333333334, 3: 10.0}
number of times each phase happened: {0: 51.0, -1: 56.0, 4: 45.0, 5: 12.0, 6: 12.0, 1: 10.0, 2: 8.0, 3: 2.0}
