average fuel consumption (external model) for CAVs multi_scale (in mg): 73.51655184607671
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 39.62099125364431
average time loss for multi_scale scenario (in s): 61.039766763848384
average queue length for multi_scale scenario (in m): 24.37969663514756
average pedestrian time loss for multi_scale scenario (in s): 37.895975609756114
number of right-turn conflicts between vehicles and pedestrians: 790
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 820
The time of simulation termination in multi_scale scenario: 1166.5
average phase lengths:  {0: 29.615384615384617, -1: 7.0, 4: 23.846153846153847, 7: 10.0, 2: 15.0, 1: 10.0, 3: 15.0, 5: 20.0, 6: 25.0}
number of times each phase happened: {0: 77.0, -1: 50.4, 4: 62.0, 7: 6.0, 2: 3.0, 1: 4.0, 3: 6.0, 5: 4.0, 6: 5.0}
