average fuel consumption (external model) for CAVs multi_scale (in mg): 68.01996408747567
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 31.12609329446064
average time loss for multi_scale scenario (in s): 50.28354227405241
average queue length for multi_scale scenario (in m): 17.088905015320766
average pedestrian time loss for multi_scale scenario (in s): 37.79558536585369
number of right-turn conflicts between vehicles and pedestrians: 783
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 820
The time of simulation termination in multi_scale scenario: 1241.0
average phase lengths:  {0: 26.25, -1: 7.0, 4: 23.75, 7: 7.5, 2: 15.0, 1: 18.333333333333332, 5: 22.5, 6: 20.0}
number of times each phase happened: {0: 63.0, -1: 50.4, 4: 57.0, 7: 3.0, 2: 12.0, 1: 11.0, 5: 9.0, 6: 4.0}
