average fuel consumption (external model) for CAVs multi_scale (in mg): 56.47876148742983
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 14.637026239067055
average time loss for multi_scale scenario (in s): 29.55084548104955
average queue length for multi_scale scenario (in m): 11.120084412391195
average pedestrian time loss for multi_scale scenario (in s): 29.302888888888905
number of right-turn conflicts between vehicles and pedestrians: 51
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1095.5
average phase lengths:  {0: 15.9375, -1: 7.0, 4: 13.214285714285714, 5: 9.166666666666666, 6: 11.25, 1: 10.0, 2: 10.0, 3: 6.666666666666667}
number of times each phase happened: {0: 51.0, -1: 70.0, 4: 37.0, 5: 11.0, 6: 9.0, 1: 8.0, 2: 6.0, 3: 4.0}
