average fuel consumption (external model) for CAVs multi_scale (in mg): 60.63329656393993
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 21.43586005830904
average time loss for multi_scale scenario (in s): 38.75791545189503
average queue length for multi_scale scenario (in m): 19.615215267960817
average pedestrian time loss for multi_scale scenario (in s): 33.512113402061885
number of right-turn conflicts between vehicles and pedestrians: 323
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1191.0
average phase lengths:  {0: 20.0, -1: 7.0, 4: 18.0, 5: 15.0, 6: 15.0, 2: 15.0, 1: 15.0, 7: 8.75, 3: 5.0}
number of times each phase happened: {0: 48.0, -1: 58.8, 4: 54.0, 5: 3.0, 6: 3.0, 2: 12.0, 1: 12.0, 7: 7.0, 3: 1.0}
