average fuel consumption (external model) for CAVs multi_scale (in mg): 61.835133982428964
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 22.395772594752188
average time loss for multi_scale scenario (in s): 40.35043731778422
average queue length for multi_scale scenario (in m): 20.3853003579567
average pedestrian time loss for multi_scale scenario (in s): 31.466494845360817
number of right-turn conflicts between vehicles and pedestrians: 272
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1135.5
average phase lengths:  {2: 18.333333333333332, -1: 7.0, 5: 13.75, 0: 17.142857142857142, 4: 20.0, 6: 15.0, 3: 5.0, 1: 15.0, 7: 15.0}
number of times each phase happened: {2: 11.0, -1: 58.8, 5: 11.0, 0: 48.0, 4: 48.0, 6: 9.0, 3: 3.0, 1: 6.0, 7: 3.0}
