average fuel consumption (external model) for CAVs multi_scale (in mg): 61.71270017932295
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 23.35131195335277
average time loss for multi_scale scenario (in s): 39.947696793002905
average queue length for multi_scale scenario (in m): 14.866340392562083
average pedestrian time loss for multi_scale scenario (in s): 32.92118556701034
number of right-turn conflicts between vehicles and pedestrians: 257
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1155.0
average phase lengths:  {0: 19.6875, -1: 7.0, 4: 18.0, 6: 12.5, 3: 7.142857142857143, 5: 12.5, 7: 10.0}
number of times each phase happened: {0: 63.0, -1: 61.6, 4: 54.0, 6: 5.0, 3: 10.0, 5: 5.0, 7: 4.0}
