average fuel consumption (external model) for CAVs multi_scale (in mg): 59.14714923324541
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 16.114431486880466
average time loss for multi_scale scenario (in s): 31.78941690962097
average queue length for multi_scale scenario (in m): 12.190235312697466
average pedestrian time loss for multi_scale scenario (in s): 26.94068181818182
number of right-turn conflicts between vehicles and pedestrians: 69
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1164.5
average phase lengths:  {0: 13.947368421052632, -1: 7.0, 4: 15.384615384615385, 5: 10.0, 6: 11.25, 1: 10.0, 2: 10.0, 3: 8.333333333333334}
number of times each phase happened: {0: 53.0, -1: 68.6, 4: 40.0, 5: 10.0, 6: 9.0, 1: 6.0, 2: 4.0, 3: 5.0}
