average fuel consumption (external model) for CAVs multi_scale (in mg): 58.52496849341201
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 16.051749271137027
average time loss for multi_scale scenario (in s): 31.15137026239063
average queue length for multi_scale scenario (in m): 12.38046346522024
average pedestrian time loss for multi_scale scenario (in s): 29.033777777777786
number of right-turn conflicts between vehicles and pedestrians: 46
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1176.0
average phase lengths:  {0: 15.294117647058824, -1: 7.0, 4: 15.3125, 5: 10.0, 6: 10.0, 1: 10.0, 2: 10.0, 7: 6.666666666666667, 3: 7.5}
number of times each phase happened: {0: 52.0, -1: 68.6, 4: 49.0, 5: 6.0, 6: 2.0, 1: 6.0, 2: 4.0, 7: 4.0, 3: 6.0}
