average fuel consumption (external model) for CAVs multi_scale (in mg): 69.7211264270887
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 34.22303206997085
average time loss for multi_scale scenario (in s): 54.544518950437244
average queue length for multi_scale scenario (in m): 18.13837315603689
average pedestrian time loss for multi_scale scenario (in s): 38.632792682926855
number of right-turn conflicts between vehicles and pedestrians: 706
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 820
The time of simulation termination in multi_scale scenario: 1237.5
average phase lengths:  {0: 25.0, -1: 7.0, 4: 22.5, 7: 7.5, 1: 13.75, 2: 15.0, 3: 5.0, 5: 15.0}
number of times each phase happened: {0: 60.0, -1: 54.6, 4: 63.0, 7: 6.0, 1: 11.0, 2: 9.0, 3: 1.0, 5: 3.0}
