average fuel consumption (external model) for CAVs multi_scale (in mg): 58.6398149787144
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 15.139941690962099
average time loss for multi_scale scenario (in s): 30.76714285714281
average queue length for multi_scale scenario (in m): 12.10261565102658
average pedestrian time loss for multi_scale scenario (in s): 28.372954545454547
number of right-turn conflicts between vehicles and pedestrians: 58
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1156.5
average phase lengths:  {0: 14.6875, -1: 7.0, 4: 14.333333333333334, 5: 10.0, 6: 10.0, 1: 11.25, 2: 11.666666666666666, 3: 7.5, 7: 5.0}
number of times each phase happened: {0: 47.0, -1: 68.6, 4: 43.0, 5: 8.0, 6: 6.0, 1: 9.0, 2: 7.0, 3: 3.0, 7: 2.0}
