average fuel consumption (external model) for CAVs multi_scale (in mg): 85.25877797153018
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 53.85568513119534
average time loss for multi_scale scenario (in s): 78.06233236151598
average queue length for multi_scale scenario (in m): 28.41894860711038
average pedestrian time loss for multi_scale scenario (in s): 39.98620731707316
number of right-turn conflicts between vehicles and pedestrians: 695
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 820
The time of simulation termination in multi_scale scenario: 1165.5
average phase lengths:  {2: 27.5, -1: 7.0, 5: 7.5, 0: 26.923076923076923, 4: 22.666666666666668, 7: 11.666666666666666, 3: 5.0, 1: 12.5}
number of times each phase happened: {2: 11.0, -1: 56.0, 5: 3.0, 0: 70.0, 4: 68.0, 7: 7.0, 3: 3.0, 1: 5.0}
