average fuel consumption (external model) for CAVs multi_scale (in mg): 56.05041270647954
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 14.656705539358601
average time loss for multi_scale scenario (in s): 29.48091836734688
average queue length for multi_scale scenario (in m): 11.621047268367697
average pedestrian time loss for multi_scale scenario (in s): 31.141333333333343
number of right-turn conflicts between vehicles and pedestrians: 48
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1146.5
average phase lengths:  {0: 15.588235294117647, -1: 7.0, 4: 13.125, 5: 8.75, 6: 10.0, 1: 10.0, 2: 10.0, 3: 8.75, 7: 5.0}
number of times each phase happened: {0: 53.0, -1: 68.6, 4: 42.0, 5: 7.0, 6: 6.0, 1: 4.0, 2: 2.0, 3: 7.0, 7: 2.0}
