average fuel consumption (external model) for CAVs multi_scale (in mg): 60.73754052181287
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 20.59402332361516
average time loss for multi_scale scenario (in s): 37.88395043731778
average queue length for multi_scale scenario (in m): 13.556194490541152
average pedestrian time loss for multi_scale scenario (in s): 34.505180412371146
number of right-turn conflicts between vehicles and pedestrians: 277
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1190.5
average phase lengths:  {0: 19.333333333333332, -1: 7.0, 4: 18.0, 7: 8.0, 2: 12.5, 1: 15.0, 3: 6.666666666666667, 5: 15.0}
number of times each phase happened: {0: 58.0, -1: 60.2, 4: 54.0, 7: 8.0, 2: 5.0, 1: 6.0, 3: 4.0, 5: 3.0}
