average fuel consumption (external model) for CAVs actuated (in mg): 98.41301498549994
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 35.1567055393586
average time loss for actuated scenario (in s): 53.56115160349851
average queue length for actuated scenario (in m): 20.417983592645808
average pedestrian time loss for actuated scenario (in s): 53.259130434782634
number of right-turn conflicts between vehicles and pedestrians: 385
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 713
The time of simulation termination in actuated scenario: 1138.0
average phase lengths:  {11: 10.454545454545455, 12: 3.0, 13: 2.0, 0: 25.818181818181817, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.0, 5: 3.0, 6: 2.0, 7: 26.90909090909091, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 23.0, 12: 6.6, 13: 4.4, 0: 56.8, 1: 11.0, 2: 6.6, 3: 4.4, 4: 22.0, 5: 6.6, 6: 4.4, 7: 59.2, 8: 11.0, 9: 6.6, 10: 4.4}
