average fuel consumption (external model) for CAVs multi_scale (in mg): 62.048972499931615
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 20.456997084548107
average time loss for multi_scale scenario (in s): 37.33725947521866
average queue length for multi_scale scenario (in m): 14.039255567338644
average pedestrian time loss for multi_scale scenario (in s): 35.667555555555566
number of right-turn conflicts between vehicles and pedestrians: 60
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1221.0
average phase lengths:  {0: 15.714285714285714, -1: 10.0, 4: 14.23076923076923, 5: 7.0, 6: 10.0, 1: 7.5, 2: 10.0, 3: 7.5}
number of times each phase happened: {0: 44.0, -1: 88.0, 4: 37.0, 5: 7.0, 6: 8.0, 1: 6.0, 2: 4.0, 3: 3.0}
