average fuel consumption (external model) for CAVs multi_scale (in mg): 67.85162716737038
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 27.336734693877553
average time loss for multi_scale scenario (in s): 46.561545189504336
average queue length for multi_scale scenario (in m): 15.83883065203812
average pedestrian time loss for multi_scale scenario (in s): 36.20961340206186
number of right-turn conflicts between vehicles and pedestrians: 294
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1273.5
average phase lengths:  {0: 20.0, -1: 10.0, 4: 17.083333333333332, 5: 10.0, 6: 8.333333333333334, 1: 15.0, 2: 11.0, 7: 5.0}
number of times each phase happened: {0: 44.0, -1: 80.0, 4: 41.0, 5: 6.0, 6: 5.0, 1: 15.0, 2: 11.0, 7: 1.0}
