average fuel consumption (external model) for CAVs multi_scale (in mg): 80.05162514639478
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 43.67274052478134
average time loss for multi_scale scenario (in s): 66.20526239067055
average queue length for multi_scale scenario (in m): 22.353715571906665
average pedestrian time loss for multi_scale scenario (in s): 41.433464235624164
number of right-turn conflicts between vehicles and pedestrians: 554
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 713
The time of simulation termination in multi_scale scenario: 1141.5
average phase lengths:  {0: 23.846153846153847, -1: 10.0, 4: 20.416666666666668, 6: 10.0, 1: 8.75, 5: 17.5, 2: 7.5, 3: 20.0}
number of times each phase happened: {0: 62.0, -1: 74.0, 4: 49.0, 6: 6.0, 1: 7.0, 5: 7.0, 2: 3.0, 3: 4.0}
