average fuel consumption (external model) for CAVs multi_scale (in mg): 76.82927076235917
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 39.55830903790088
average time loss for multi_scale scenario (in s): 61.72712827988336
average queue length for multi_scale scenario (in m): 20.79471511888819
average pedestrian time loss for multi_scale scenario (in s): 37.18842917251051
number of right-turn conflicts between vehicles and pedestrians: 583
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 713
The time of simulation termination in multi_scale scenario: 1188.0
average phase lengths:  {0: 17.8125, -1: 10.0, 4: 19.23076923076923, 7: 5.0, 2: 15.0, 1: 13.333333333333334, 3: 5.0, 5: 20.0, 6: 10.0}
number of times each phase happened: {0: 57.0, -1: 82.0, 4: 50.0, 7: 2.0, 2: 6.0, 1: 8.0, 3: 1.0, 5: 8.0, 6: 4.0}
