average fuel consumption (external model) for CAVs multi_scale (in mg): 63.660521491688996
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 21.900874635568513
average time loss for multi_scale scenario (in s): 39.65906705539356
average queue length for multi_scale scenario (in m): 13.990139391150239
average pedestrian time loss for multi_scale scenario (in s): 30.085111111111125
number of right-turn conflicts between vehicles and pedestrians: 68
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1100.5
average phase lengths:  {2: 15.0, -1: 10.0, 5: 10.0, 0: 11.875, 4: 13.666666666666666, 6: 6.666666666666667, 1: 6.666666666666667, 3: 6.666666666666667, 7: 10.0}
number of times each phase happened: {2: 9.0, -1: 94.0, 5: 6.0, 0: 38.0, 4: 41.0, 6: 4.0, 1: 4.0, 3: 4.0, 7: 2.0}
