average fuel consumption (external model) for CAVs multi_scale (in mg): 79.52023977237685
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 44.41326530612245
average time loss for multi_scale scenario (in s): 66.8899562682216
average queue length for multi_scale scenario (in m): 22.03428988235389
average pedestrian time loss for multi_scale scenario (in s): 39.06899018232821
number of right-turn conflicts between vehicles and pedestrians: 630
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 713
The time of simulation termination in multi_scale scenario: 1189.5
average phase lengths:  {0: 20.714285714285715, -1: 10.0, 4: 19.285714285714285, 7: 5.0, 3: 5.0, 1: 13.333333333333334, 2: 10.0, 5: 25.0, 6: 10.0}
number of times each phase happened: {0: 58.0, -1: 80.0, 4: 54.0, 7: 2.0, 3: 1.0, 1: 8.0, 2: 6.0, 5: 5.0, 6: 4.0}
