average fuel consumption (external model) for CAVs multi_scale (in mg): 70.01722814695779
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 30.556122448979593
average time loss for multi_scale scenario (in s): 49.99386297376091
average queue length for multi_scale scenario (in m): 17.402901358272786
average pedestrian time loss for multi_scale scenario (in s): 40.833659793814434
number of right-turn conflicts between vehicles and pedestrians: 289
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1287.5
average phase lengths:  {0: 18.928571428571427, -1: 10.0, 4: 16.153846153846153, 5: 11.666666666666666, 6: 8.333333333333334, 1: 10.0, 2: 12.5, 3: 10.0, 7: 10.0}
number of times each phase happened: {0: 53.0, -1: 82.0, 4: 42.0, 5: 7.0, 6: 5.0, 1: 6.0, 2: 5.0, 3: 4.0, 7: 2.0}
