average fuel consumption (external model) for CAVs multi_scale (in mg): 62.24779938528423
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 20.43075801749271
average time loss for multi_scale scenario (in s): 37.42944606413994
average queue length for multi_scale scenario (in m): 13.866840966210727
average pedestrian time loss for multi_scale scenario (in s): 31.936333333333334
number of right-turn conflicts between vehicles and pedestrians: 51
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1222.5
average phase lengths:  {0: 16.923076923076923, -1: 10.0, 4: 13.333333333333334, 5: 5.0, 6: 7.5, 1: 8.0, 2: 8.333333333333334, 3: 5.0, 7: 7.5}
number of times each phase happened: {0: 44.0, -1: 90.0, 4: 40.0, 5: 4.0, 6: 3.0, 1: 8.0, 2: 5.0, 3: 1.0, 7: 3.0}
