average fuel consumption (external model) for CAVs multi_scale (in mg): 63.00343026541363
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 20.738338192419825
average time loss for multi_scale scenario (in s): 38.16300291545189
average queue length for multi_scale scenario (in m): 13.497616298583795
average pedestrian time loss for multi_scale scenario (in s): 35.42633333333334
number of right-turn conflicts between vehicles and pedestrians: 64
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1234.0
average phase lengths:  {0: 14.333333333333334, -1: 10.0, 4: 12.857142857142858, 6: 6.666666666666667, 1: 8.75, 5: 10.0, 2: 10.0, 7: 5.0, 3: 5.0}
number of times each phase happened: {0: 43.0, -1: 92.0, 4: 36.0, 6: 4.0, 1: 7.0, 5: 6.0, 2: 6.0, 7: 2.0, 3: 2.0}
