average fuel consumption (external model) for CAVs multi_scale (in mg): 78.17402592305635
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 43.59256559766764
average time loss for multi_scale scenario (in s): 65.07268221574347
average queue length for multi_scale scenario (in m): 22.002221423782085
average pedestrian time loss for multi_scale scenario (in s): 43.59510518934083
number of right-turn conflicts between vehicles and pedestrians: 566
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 713
The time of simulation termination in multi_scale scenario: 1337.0
average phase lengths:  {0: 25.76923076923077, -1: 10.0, 4: 26.363636363636363, 7: 7.5, 1: 5.0, 3: 8.75, 5: 8.333333333333334, 6: 7.5}
number of times each phase happened: {0: 67.0, -1: 72.0, 4: 58.0, 7: 3.0, 1: 1.0, 3: 7.0, 5: 5.0, 6: 3.0}
