average fuel consumption (external model) for CAVs multi_scale (in mg): 67.40987676151919
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 26.643586005830905
average time loss for multi_scale scenario (in s): 45.91900874635565
average queue length for multi_scale scenario (in m): 15.894883969375591
average pedestrian time loss for multi_scale scenario (in s): 37.04030927835052
number of right-turn conflicts between vehicles and pedestrians: 284
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1283.5
average phase lengths:  {0: 18.076923076923077, -1: 10.0, 4: 16.923076923076923, 5: 6.25, 6: 6.666666666666667, 1: 8.75, 2: 11.666666666666666, 3: 5.0, 7: 10.0}
number of times each phase happened: {0: 47.0, -1: 86.0, 4: 44.0, 5: 5.0, 6: 4.0, 1: 7.0, 2: 7.0, 3: 2.0, 7: 2.0}
