average fuel consumption (external model) for CAVs multi_scale (in mg): 62.46150905282728
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 20.675655976676385
average time loss for multi_scale scenario (in s): 37.73975218658891
average queue length for multi_scale scenario (in m): 13.833213593577295
average pedestrian time loss for multi_scale scenario (in s): 36.772444444444446
number of right-turn conflicts between vehicles and pedestrians: 56
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1242.0
average phase lengths:  {0: 15.0, -1: 10.0, 4: 13.846153846153847, 5: 6.0, 6: 8.75, 1: 7.5, 2: 8.333333333333334, 3: 7.5}
number of times each phase happened: {0: 45.0, -1: 92.0, 4: 36.0, 5: 6.0, 6: 7.0, 1: 6.0, 2: 5.0, 3: 3.0}
