average fuel consumption (external model) for CAVs actuated (in mg): 94.14024460326502
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 30.95262390670554
average time loss for actuated scenario (in s): 47.62472303206994
average queue length for actuated scenario (in m): 19.37345920775724
average bike (sep+int) waiting time for actuated scenario (in s): 27.01764705882353
average bike (sep+int) time loss for actuated scenario (in s): 36.034000000000006
average bike (sep) queue length for actuated scenario (in m): 4.252382864792528
average pedestrian time loss for actuated scenario (in s): 49.17
number of right-turn conflicts between vehicles and pedestrians: 51
number of conflicts between vehicles and cyclists: 226
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 88
number of Bikes passing through the specific intersection (sep) in actuated scenario: 79
The time of simulation termination in actuated scenario: 1129.5
average phase lengths:  {9: 10.0, 10: 3.0, 11: 5.0, 0: 28.4, 1: 3.0, 2: 5.0, 3: 10.3, 4: 3.0, 5: 5.0, 6: 29.7, 7: 3.0, 8: 5.0}
number of times each phase happened: {9: 22.0, 10: 6.6, 11: 11.0, 0: 56.8, 1: 6.0, 2: 10.0, 3: 20.6, 4: 6.0, 5: 10.0, 6: 59.4, 7: 6.0, 8: 10.0}
