average fuel consumption (external model) for CAVs actuated (in mg): 143.75919828779874
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 97.80903790087464
average time loss for actuated scenario (in s): 138.30018950437318
average queue length for actuated scenario (in m): 40.60520949819562
average bike (sep+int) waiting time for actuated scenario (in s): 123.65353260869566
average bike (sep+int) time loss for actuated scenario (in s): 161.09872282608697
average bike (sep) queue length for actuated scenario (in m): 24.307114785201325
average pedestrian time loss for actuated scenario (in s): 65.82148418491485
number of right-turn conflicts between vehicles and pedestrians: 384
number of conflicts between vehicles and cyclists: 1226
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 822
number of Bikes passing through the specific intersection (sep) in actuated scenario: 304
The time of simulation termination in actuated scenario: 1348.5
average phase lengths:  {9: 11.272727272727273, 10: 3.0, 11: 5.0, 0: 31.90909090909091, 1: 3.0, 2: 5.0, 3: 10.909090909090908, 4: 3.0, 5: 5.0, 6: 36.36363636363637, 7: 3.0, 8: 5.0}
number of times each phase happened: {9: 24.8, 10: 6.6, 11: 11.0, 0: 70.2, 1: 6.6, 2: 11.0, 3: 24.0, 4: 6.6, 5: 11.0, 6: 80.0, 7: 6.6, 8: 11.0}
