average fuel consumption (external model) for CAVs actuated (in mg): 104.27310552274221
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 41.7798833819242
average time loss for actuated scenario (in s): 63.90937317784255
average queue length for actuated scenario (in m): 22.205144168774016
average bike (sep+int) waiting time for actuated scenario (in s): 32.8021978021978
average bike (sep+int) time loss for actuated scenario (in s): 45.72335164835161
average bike (sep) queue length for actuated scenario (in m): 6.632669019820855
average pedestrian time loss for actuated scenario (in s): 52.775477386934696
number of right-turn conflicts between vehicles and pedestrians: 226
number of conflicts between vehicles and cyclists: 501
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 398
number of Bikes passing through the specific intersection (sep) in actuated scenario: 172
The time of simulation termination in actuated scenario: 1145.5
average phase lengths:  {9: 10.0, 10: 3.0, 11: 5.0, 0: 29.6, 1: 3.0, 2: 5.0, 3: 10.7, 4: 3.0, 5: 5.0, 6: 29.1, 7: 3.0, 8: 5.0}
number of times each phase happened: {9: 22.0, 10: 6.6, 11: 11.0, 0: 59.2, 1: 6.0, 2: 10.0, 3: 21.4, 4: 6.0, 5: 10.0, 6: 58.2, 7: 6.0, 8: 10.0}
