average fuel consumption (external model) for CAVs multi_scale (in mg): 67.98487800967969
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 23.95408163265306
average time loss for multi_scale scenario (in s): 40.03676384839646
average queue length for multi_scale scenario (in m): 14.689913691400475
average bike (sep+int) waiting time for multi_scale scenario (in s): 32.13529411764706
average bike (sep+int) time loss for multi_scale scenario (in s): 42.462823529411764
average bike (sep) queue length for multi_scale scenario (in m): 3.1528070175439904
average pedestrian time loss for multi_scale scenario (in s): 46.82693181818179
number of right-turn conflicts between vehicles and pedestrians: 8
number of conflicts between vehicles and cyclists: 280
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 73
The time of simulation termination in multi_scale scenario: 1268.5
average phase lengths:  {0: 13.4375, -1: 6.4576271186440675, 4: 12.142857142857142, 8: 7.916666666666667, 1: 10.0, 6: 6.666666666666667, 5: 12.5, 3: 7.5, 2: 5.0, 7: 5.0}
number of times each phase happened: {0: 43.0, -1: 76.2, 4: 34.0, 8: 19.0, 1: 4.0, 6: 4.0, 5: 10.0, 3: 6.0, 2: 2.0, 7: 2.0}
