average fuel consumption (external model) for CAVs multi_scale (in mg): 113.83300238396382
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 90.74052478134111
average time loss for multi_scale scenario (in s): 116.84482507288618
average queue length for multi_scale scenario (in m): 36.45439409315193
average bike (sep+int) waiting time for multi_scale scenario (in s): 72.22862453531599
average bike (sep+int) time loss for multi_scale scenario (in s): 94.37903345724908
average bike (sep) queue length for multi_scale scenario (in m): 11.188019976498076
average pedestrian time loss for multi_scale scenario (in s): 46.1352161785216
number of right-turn conflicts between vehicles and pedestrians: 568
number of conflicts between vehicles and cyclists: 790
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 243
The time of simulation termination in multi_scale scenario: 1238.5
average phase lengths:  {0: 42.5, -1: 8.0, 4: 41.5, 7: 13.333333333333334, 3: 13.75, 5: 25.0, 1: 15.0}
number of times each phase happened: {0: 85.0, -1: 46.4, 4: 83.0, 7: 8.0, 3: 11.0, 5: 5.0, 1: 3.0}
