average fuel consumption (external model) for CAVs multi_scale (in mg): 79.98183573171882
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 37.588921282798836
average time loss for multi_scale scenario (in s): 57.65492711370257
average queue length for multi_scale scenario (in m): 20.58430737171236
average bike (sep+int) waiting time for multi_scale scenario (in s): 49.027472527472526
average bike (sep+int) time loss for multi_scale scenario (in s): 64.5201098901099
average bike (sep) queue length for multi_scale scenario (in m): 5.844446287847314
average pedestrian time loss for multi_scale scenario (in s): 53.141859296482465
number of right-turn conflicts between vehicles and pedestrians: 44
number of conflicts between vehicles and cyclists: 894
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 157
The time of simulation termination in multi_scale scenario: 1143.5
average phase lengths:  {0: 15.384615384615385, -1: 6.745762711864407, 4: 15.0, 8: 6.538461538461538, 7: 7.5, 2: 8.75, 1: 7.5, 5: 10.0, 3: 7.5}
number of times each phase happened: {0: 40.0, -1: 79.6, 4: 48.0, 8: 17.0, 7: 6.0, 2: 7.0, 1: 6.0, 5: 6.0, 3: 3.0}
