average fuel consumption (external model) for CAVs multi_scale (in mg): 83.26708367621062
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 42.13411078717201
average time loss for multi_scale scenario (in s): 61.55962099125355
average queue length for multi_scale scenario (in m): 22.312679867635552
average bike (sep+int) waiting time for multi_scale scenario (in s): 22.688235294117646
average bike (sep+int) time loss for multi_scale scenario (in s): 32.12329411764706
average bike (sep) queue length for multi_scale scenario (in m): 3.6568569931901522
average pedestrian time loss for multi_scale scenario (in s): 63.05988636363636
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and cyclists: 353
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 79
The time of simulation termination in multi_scale scenario: 1116.0
average phase lengths:  {2: 13.333333333333334, -1: 10.352941176470589, 0: 13.076923076923077, 4: 13.461538461538462, 8: 5.5, 5: 10.0, 3: 8.333333333333334, 6: 5.0, 1: 10.0, 7: 10.0}
number of times each phase happened: {2: 8.0, -1: 105.6, 0: 34.0, 4: 35.0, 8: 11.0, 5: 6.0, 3: 5.0, 6: 2.0, 1: 4.0, 7: 4.0}
