average fuel consumption (external model) for CAVs multi_scale (in mg): 118.88259983776025
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 94.932944606414
average time loss for multi_scale scenario (in s): 122.61715743440217
average queue length for multi_scale scenario (in m): 37.53234857181445
average bike (sep+int) waiting time for multi_scale scenario (in s): 96.99256505576209
average bike (sep+int) time loss for multi_scale scenario (in s): 126.50572490706323
average bike (sep) queue length for multi_scale scenario (in m): 17.917874617736686
average pedestrian time loss for multi_scale scenario (in s): 49.93956764295674
number of right-turn conflicts between vehicles and pedestrians: 521
number of conflicts between vehicles and cyclists: 945
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 243
The time of simulation termination in multi_scale scenario: 1237.0
average phase lengths:  {0: 48.888888888888886, -1: 8.0, 4: 51.875, 5: 15.0, 2: 15.0, 1: 20.0, 3: 15.0, 7: 17.5}
number of times each phase happened: {0: 88.0, -1: 40.0, 4: 83.0, 5: 6.0, 2: 3.0, 1: 4.0, 3: 6.0, 7: 7.0}
