average fuel consumption (external model) for CAVs multi_scale (in mg): 79.4069279562994
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 35.49125364431487
average time loss for multi_scale scenario (in s): 55.376851311953324
average queue length for multi_scale scenario (in m): 20.334682488080652
average bike (sep+int) waiting time for multi_scale scenario (in s): 38.895604395604394
average bike (sep+int) time loss for multi_scale scenario (in s): 53.493626373626384
average bike (sep) queue length for multi_scale scenario (in m): 4.497684817169988
average pedestrian time loss for multi_scale scenario (in s): 54.98733668341714
number of right-turn conflicts between vehicles and pedestrians: 12
number of conflicts between vehicles and cyclists: 848
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 155
The time of simulation termination in multi_scale scenario: 1112.5
average phase lengths:  {0: 15.76923076923077, -1: 6.87719298245614, 4: 12.777777777777779, 8: 6.153846153846154, 5: 15.0, 3: 7.5, 7: 7.5, 1: 10.0, 2: 12.5, 6: 7.5}
number of times each phase happened: {0: 41.0, -1: 78.4, 4: 46.0, 8: 16.0, 5: 6.0, 3: 3.0, 7: 3.0, 1: 6.0, 2: 5.0, 6: 3.0}
