average fuel consumption (external model) for CAVs multi_scale (in mg): 56.678084848311684
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 14.713556851311953
average time loss for multi_scale scenario (in s): 27.897186588921233
average queue length for multi_scale scenario (in m): 11.517190937983813
average bike (sep+int) waiting time for multi_scale scenario (in s): 36.43529411764706
average bike (sep+int) time loss for multi_scale scenario (in s): 45.95929411764706
average bike (sep) queue length for multi_scale scenario (in m): 2.8892352654653366
average pedestrian time loss for multi_scale scenario (in s): 119.98602272727273
number of right-turn conflicts between vehicles and pedestrians: 1
number of conflicts between vehicles and cyclists: 357
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 70
The time of simulation termination in multi_scale scenario: 1080.5
average phase lengths:  {0: 14.210526315789474, -1: 4.440677966101695, 4: 15.9375, 5: 12.0, 6: 10.0, 3: 6.666666666666667, 8: 5.0, 1: 11.666666666666666, 2: 8.333333333333334, 7: 5.0}
number of times each phase happened: {0: 54.0, -1: 52.4, 4: 51.0, 5: 12.0, 6: 8.0, 3: 4.0, 8: 5.0, 1: 7.0, 2: 5.0, 7: 1.0}
