average fuel consumption (external model) for CAVs multi_scale (in mg): 66.68252744177201
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 26.731049562682216
average time loss for multi_scale scenario (in s): 42.5554081632653
average queue length for multi_scale scenario (in m): 17.31231310116074
average bike (sep+int) waiting time for multi_scale scenario (in s): 20.61764705882353
average bike (sep+int) time loss for multi_scale scenario (in s): 29.033882352941173
average bike (sep) queue length for multi_scale scenario (in m): 3.1385034013605684
average pedestrian time loss for multi_scale scenario (in s): 32.25659090909091
number of right-turn conflicts between vehicles and pedestrians: 62
number of conflicts between vehicles and cyclists: 219
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 78
The time of simulation termination in multi_scale scenario: 1095.0
average phase lengths:  {0: 23.75, -1: 8.0, 4: 24.166666666666668, 5: 15.0, 6: 5.0, 1: 15.0, 2: 15.0, 7: 6.25, 3: 6.666666666666667}
number of times each phase happened: {0: 57.0, -1: 59.2, 4: 58.0, 5: 3.0, 6: 1.0, 1: 6.0, 2: 6.0, 7: 5.0, 3: 4.0}
