average fuel consumption (external model) for CAVs multi_scale (in mg): 78.10637200911331
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 39.81268221574344
average time loss for multi_scale scenario (in s): 58.585335276967854
average queue length for multi_scale scenario (in m): 21.02605393645127
average bike (sep+int) waiting time for multi_scale scenario (in s): 26.123626373626372
average bike (sep+int) time loss for multi_scale scenario (in s): 37.53637362637364
average bike (sep) queue length for multi_scale scenario (in m): 4.6310940220545564
average pedestrian time loss for multi_scale scenario (in s): 36.646055276381915
number of right-turn conflicts between vehicles and pedestrians: 264
number of conflicts between vehicles and cyclists: 498
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 167
The time of simulation termination in multi_scale scenario: 1233.0
average phase lengths:  {0: 30.0, -1: 8.0, 4: 26.818181818181817, 7: 8.333333333333334, 3: 7.5, 5: 17.5, 1: 5.0}
number of times each phase happened: {0: 72.0, -1: 56.0, 4: 59.0, 7: 5.0, 3: 9.0, 5: 7.0, 1: 1.0}
