average fuel consumption (external model) for CAVs multi_scale (in mg): 209.21192916057902
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 261.49416909620993
average time loss for multi_scale scenario (in s): 294.7553644314867
average queue length for multi_scale scenario (in m): 68.8127490849068
average bike (sep+int) waiting time for multi_scale scenario (in s): 257.1820652173913
average bike (sep+int) time loss for multi_scale scenario (in s): 301.0106521739128
average bike (sep) queue length for multi_scale scenario (in m): 28.456249644312813
average pedestrian time loss for multi_scale scenario (in s): 209.9983090024331
number of right-turn conflicts between vehicles and pedestrians: 626
number of conflicts between vehicles and cyclists: 1212
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 300
The time of simulation termination in multi_scale scenario: 1797.5
average phase lengths:  {0: 42.5, -1: 8.0, 4: 134.375, 5: 20.0, 2: 15.0, 3: 20.0, 7: 25.0, 1: 15.0, 6: 15.0}
number of times each phase happened: {0: 68.0, -1: 38.4, 4: 215.0, 5: 8.0, 2: 3.0, 3: 8.0, 7: 5.0, 1: 3.0, 6: 3.0}
