average fuel consumption (external model) for CAVs multi_scale (in mg): 112.84026799926488
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 73.20772594752187
average time loss for multi_scale scenario (in s): 99.85440233236145
average queue length for multi_scale scenario (in m): 40.54058432087784
average bike (sep+int) waiting time for multi_scale scenario (in s): 34.9478021978022
average bike (sep+int) time loss for multi_scale scenario (in s): 46.15543956043958
average bike (sep) queue length for multi_scale scenario (in m): 5.54687327478043
average pedestrian time loss for multi_scale scenario (in s): 54.35668341708546
number of right-turn conflicts between vehicles and pedestrians: 5
number of conflicts between vehicles and cyclists: 477
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 168
The time of simulation termination in multi_scale scenario: 1172.5
average phase lengths:  {2: 7.5, -1: 11.272727272727273, 0: 17.727272727272727, 4: 19.0, 8: 7.916666666666667, 5: 18.333333333333332, 1: 17.5, 6: 15.0, 3: 15.0}
number of times each phase happened: {2: 3.0, -1: 99.2, 0: 39.0, 4: 38.0, 8: 19.0, 5: 11.0, 1: 7.0, 6: 6.0, 3: 6.0}
