average fuel consumption (external model) for CAVs multi_scale (in mg): 102.28097859432717
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 62.25655976676385
average time loss for multi_scale scenario (in s): 86.11695335276963
average queue length for multi_scale scenario (in m): 34.634093440738326
average bike (sep+int) waiting time for multi_scale scenario (in s): 27.439560439560438
average bike (sep+int) time loss for multi_scale scenario (in s): 37.693791208791204
average bike (sep) queue length for multi_scale scenario (in m): 5.046203544882789
average pedestrian time loss for multi_scale scenario (in s): 63.474773869346755
number of right-turn conflicts between vehicles and pedestrians: 16
number of conflicts between vehicles and cyclists: 533
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 172
The time of simulation termination in multi_scale scenario: 1154.0
average phase lengths:  {2: 10.0, -1: 10.666666666666666, 0: 15.833333333333334, 4: 21.11111111111111, 8: 7.5, 5: 13.75, 6: 10.0, 3: 10.0, 1: 15.0}
number of times each phase happened: {2: 4.0, -1: 96.0, 0: 38.0, 4: 38.0, 8: 15.0, 5: 11.0, 6: 6.0, 3: 6.0, 1: 6.0}
