average fuel consumption (external model) for CAVs multi_scale (in mg): 71.21871684209057
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 26.271137026239067
average time loss for multi_scale scenario (in s): 43.537667638483995
average queue length for multi_scale scenario (in m): 17.055362845121284
average bike (sep+int) waiting time for multi_scale scenario (in s): 37.741176470588236
average bike (sep+int) time loss for multi_scale scenario (in s): 51.19035294117647
average bike (sep) queue length for multi_scale scenario (in m): 4.1082231404959995
average pedestrian time loss for multi_scale scenario (in s): 47.49738636363634
number of right-turn conflicts between vehicles and pedestrians: 2
number of conflicts between vehicles and cyclists: 318
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 77
The time of simulation termination in multi_scale scenario: 1092.5
average phase lengths:  {0: 13.333333333333334, -1: 6.745762711864407, 4: 14.23076923076923, 8: 6.923076923076923, 7: 7.5, 2: 8.333333333333334, 1: 8.75, 5: 11.666666666666666, 6: 6.666666666666667, 3: 5.0}
number of times each phase happened: {0: 40.0, -1: 79.6, 4: 37.0, 8: 18.0, 7: 3.0, 2: 5.0, 1: 7.0, 5: 7.0, 6: 4.0, 3: 3.0}
