average fuel consumption (external model) for CAVs multi_scale (in mg): 89.10960854800061
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 48.05393586005831
average time loss for multi_scale scenario (in s): 68.71460641399408
average queue length for multi_scale scenario (in m): 24.832364060205137
average bike (sep+int) waiting time for multi_scale scenario (in s): 23.791208791208792
average bike (sep+int) time loss for multi_scale scenario (in s): 33.952307692307684
average bike (sep) queue length for multi_scale scenario (in m): 4.433857370095545
average pedestrian time loss for multi_scale scenario (in s): 70.74613065326633
number of right-turn conflicts between vehicles and pedestrians: 13
number of conflicts between vehicles and cyclists: 493
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 173
The time of simulation termination in multi_scale scenario: 1338.0
average phase lengths:  {2: 7.5, -1: 10.133333333333333, 0: 16.53846153846154, 4: 18.75, 8: 8.125, 5: 11.666666666666666, 1: 15.0, 6: 7.5, 3: 10.0, 7: 15.0}
number of times each phase happened: {2: 3.0, -1: 91.2, 0: 43.0, 4: 45.0, 8: 13.0, 5: 7.0, 1: 3.0, 6: 3.0, 3: 6.0, 7: 3.0}
