average fuel consumption (external model) for CAVs multi_scale (in mg): 125.4076611974431
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 89.85495626822157
average time loss for multi_scale scenario (in s): 120.84005830903786
average queue length for multi_scale scenario (in m): 41.08979582614377
average bike (sep+int) waiting time for multi_scale scenario (in s): 55.54646840148699
average bike (sep+int) time loss for multi_scale scenario (in s): 69.77420074349442
average bike (sep) queue length for multi_scale scenario (in m): 7.5893250968098105
average pedestrian time loss for multi_scale scenario (in s): 55.06726638772663
number of right-turn conflicts between vehicles and pedestrians: 3
number of conflicts between vehicles and cyclists: 851
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 238
The time of simulation termination in multi_scale scenario: 1234.0
average phase lengths:  {2: 10.0, -1: 11.069767441860465, 4: 20.90909090909091, 0: 18.333333333333332, 8: 13.636363636363637, 5: 16.666666666666668, 1: 12.5, 3: 15.0, 7: 10.0, 6: 20.0}
number of times each phase happened: {2: 4.0, -1: 95.2, 4: 46.0, 0: 33.0, 8: 30.0, 5: 10.0, 1: 5.0, 3: 9.0, 7: 2.0, 6: 4.0}
