average fuel consumption (external model) for CAVs multi_scale (in mg): 78.51426634513741
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 35.142857142857146
average time loss for multi_scale scenario (in s): 54.7537172011661
average queue length for multi_scale scenario (in m): 19.879240869704542
average bike (sep+int) waiting time for multi_scale scenario (in s): 49.07692307692308
average bike (sep+int) time loss for multi_scale scenario (in s): 64.44406593406595
average bike (sep) queue length for multi_scale scenario (in m): 5.612626506024
average pedestrian time loss for multi_scale scenario (in s): 51.4797989949749
number of right-turn conflicts between vehicles and pedestrians: 7
number of conflicts between vehicles and cyclists: 795
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 152
The time of simulation termination in multi_scale scenario: 1119.5
average phase lengths:  {0: 15.357142857142858, -1: 6.810344827586207, 4: 12.5, 8: 6.538461538461538, 7: 5.0, 5: 13.75, 3: 8.333333333333334, 1: 12.5, 2: 10.0, 6: 7.5}
number of times each phase happened: {0: 43.0, -1: 79.0, 4: 40.0, 8: 17.0, 7: 2.0, 5: 11.0, 3: 5.0, 1: 5.0, 2: 4.0, 6: 3.0}
