average fuel consumption (external model) for CAVs multi_scale (in mg): 64.28767404552761
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 20.11516034985423
average time loss for multi_scale scenario (in s): 34.8846355685131
average queue length for multi_scale scenario (in m): 13.221138461538706
average bike (sep+int) waiting time for multi_scale scenario (in s): 34.92941176470588
average bike (sep+int) time loss for multi_scale scenario (in s): 45.7798823529412
average bike (sep) queue length for multi_scale scenario (in m): 3.336454545454708
average pedestrian time loss for multi_scale scenario (in s): 51.69624999999999
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and cyclists: 276
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 76
The time of simulation termination in multi_scale scenario: 1267.0
average phase lengths:  {0: 11.052631578947368, -1: 5.833333333333333, 4: 11.052631578947368, 8: 5.909090909090909, 7: 6.666666666666667, 3: 6.25, 1: 8.333333333333334, 5: 10.0, 2: 10.0, 6: 5.0}
number of times each phase happened: {0: 42.0, -1: 77.0, 4: 42.0, 8: 13.0, 7: 4.0, 3: 5.0, 1: 5.0, 5: 6.0, 2: 4.0, 6: 2.0}
