average fuel consumption (external model) for CAVs multi_scale (in mg): 109.16791863322551
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 71.01166180758017
average time loss for multi_scale scenario (in s): 96.2280903790086
average queue length for multi_scale scenario (in m): 34.00897959183848
average bike (sep+int) waiting time for multi_scale scenario (in s): 30.532967032967033
average bike (sep+int) time loss for multi_scale scenario (in s): 41.728956043956046
average bike (sep) queue length for multi_scale scenario (in m): 6.109658983264897
average pedestrian time loss for multi_scale scenario (in s): 54.210954773869396
number of right-turn conflicts between vehicles and pedestrians: 4
number of conflicts between vehicles and cyclists: 492
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 174
The time of simulation termination in multi_scale scenario: 1156.0
average phase lengths:  {2: 8.333333333333334, -1: 11.130434782608695, 0: 18.5, 4: 16.818181818181817, 8: 7.5, 5: 11.666666666666666, 3: 10.0, 1: 15.0, 7: 10.0, 6: 10.0}
number of times each phase happened: {2: 5.0, -1: 102.4, 0: 37.0, 4: 37.0, 8: 18.0, 5: 7.0, 3: 4.0, 1: 6.0, 7: 4.0, 6: 2.0}
