average fuel consumption (external model) for CAVs multi_scale (in mg): 119.1019312108675
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 96.72521865889213
average time loss for multi_scale scenario (in s): 125.24096209912533
average queue length for multi_scale scenario (in m): 41.40680386264728
average bike (sep+int) waiting time for multi_scale scenario (in s): 73.27137546468401
average bike (sep+int) time loss for multi_scale scenario (in s): 93.02784386617098
average bike (sep) queue length for multi_scale scenario (in m): 11.111111318640232
average pedestrian time loss for multi_scale scenario (in s): 44.693235704323534
number of right-turn conflicts between vehicles and pedestrians: 656
number of conflicts between vehicles and cyclists: 1025
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 243
The time of simulation termination in multi_scale scenario: 1245.0
average phase lengths:  {0: 43.5, -1: 8.0, 4: 41.5, 3: 16.666666666666668, 7: 20.0, 1: 15.0, 2: 5.0, 5: 5.0}
number of times each phase happened: {0: 87.0, -1: 46.4, 4: 83.0, 3: 10.0, 7: 8.0, 1: 3.0, 2: 2.0, 5: 1.0}
