average fuel consumption (external model) for CAVs actuated (in mg): 91.71401344246831
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 28.191690962099127
average time loss for actuated scenario (in s): 43.38669096209917
average queue length for actuated scenario (in m): 18.531529722053737
average pedestrian time loss for actuated scenario (in s): 41.93784090909091
number of right-turn conflicts between vehicles and pedestrians: 57
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 88
The time of simulation termination in actuated scenario: 1095.0
average phase lengths:  {9: 10.363636363636363, 10: 5.0, 11: 2.0, 0: 31.55, 1: 4.277777777777778, 2: 2.0, 3: 10.2, 4: 5.0, 5: 2.0, 6: 26.9, 7: 5.0, 8: 2.0}
number of times each phase happened: {9: 22.8, 10: 11.0, 11: 4.4, 0: 63.1, 1: 7.7, 2: 4.0, 3: 20.4, 4: 10.0, 5: 4.0, 6: 53.8, 7: 10.0, 8: 4.0}
