average fuel consumption (external model) for CAVs actuated (in mg): 98.64234031352922
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 36.49271137026239
average time loss for actuated scenario (in s): 55.192419825072875
average queue length for actuated scenario (in m): 21.20822877385561
average pedestrian time loss for actuated scenario (in s): 54.634136253041355
number of right-turn conflicts between vehicles and pedestrians: 553
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 822
The time of simulation termination in actuated scenario: 1138.0
average phase lengths:  {9: 10.090909090909092, 10: 5.0, 11: 2.0, 0: 30.09090909090909, 1: 5.0, 2: 2.0, 3: 10.8, 4: 5.0, 5: 2.0, 6: 29.7, 7: 5.0, 8: 2.0}
number of times each phase happened: {9: 22.2, 10: 11.0, 11: 4.4, 0: 66.2, 1: 10.0, 2: 4.0, 3: 21.6, 4: 10.0, 5: 4.0, 6: 59.4, 7: 10.0, 8: 4.0}
