average fuel consumption (external model) for CAVs multi_scale (in mg): 69.43853183199688
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 32.1698250728863
average time loss for multi_scale scenario (in s): 53.20287172011656
average queue length for multi_scale scenario (in m): 17.56502544799135
average pedestrian time loss for multi_scale scenario (in s): 36.96149635036497
number of right-turn conflicts between vehicles and pedestrians: 631
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
The time of simulation termination in multi_scale scenario: 1121.5
average phase lengths:  {0: 23.46153846153846, -1: 7.0, 4: 19.666666666666668, 7: 6.666666666666667, 2: 15.0, 1: 16.666666666666668, 6: 15.0, 5: 15.0, 3: 15.0}
number of times each phase happened: {0: 61.0, -1: 54.6, 4: 59.0, 7: 4.0, 2: 6.0, 1: 10.0, 6: 3.0, 5: 3.0, 3: 3.0}
