average fuel consumption (external model) for CAVs multi_scale (in mg): 62.792662887530895
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 23.50145772594752
average time loss for multi_scale scenario (in s): 41.53007288629731
average queue length for multi_scale scenario (in m): 15.34735094538556
average pedestrian time loss for multi_scale scenario (in s): 32.95552763819097
number of right-turn conflicts between vehicles and pedestrians: 246
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1122.5
average phase lengths:  {0: 17.666666666666668, -1: 7.0, 4: 16.5625, 6: 12.5, 1: 13.333333333333334, 5: 12.5, 2: 12.5, 7: 5.0, 3: 6.666666666666667}
number of times each phase happened: {0: 53.0, -1: 63.0, 4: 53.0, 6: 5.0, 1: 8.0, 5: 5.0, 2: 5.0, 7: 2.0, 3: 4.0}
