average fuel consumption (external model) for CAVs multi_scale (in mg): 70.73741996014094
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 35.674198250728864
average time loss for multi_scale scenario (in s): 56.36811953352768
average queue length for multi_scale scenario (in m): 18.965819344110063
average pedestrian time loss for multi_scale scenario (in s): 35.56736009732365
number of right-turn conflicts between vehicles and pedestrians: 694
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
The time of simulation termination in multi_scale scenario: 1171.5
average phase lengths:  {0: 26.785714285714285, -1: 7.0, 4: 20.0, 7: 5.0, 3: 11.25, 1: 20.0, 5: 20.0, 6: 15.0}
number of times each phase happened: {0: 75.0, -1: 53.2, 4: 56.0, 7: 3.0, 3: 9.0, 1: 4.0, 5: 4.0, 6: 3.0}
