average fuel consumption (external model) for CAVs multi_scale (in mg): 56.81653955011742
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 15.354227405247814
average time loss for multi_scale scenario (in s): 30.748673469387718
average queue length for multi_scale scenario (in m): 12.268022362581018
average pedestrian time loss for multi_scale scenario (in s): 26.52784090909091
number of right-turn conflicts between vehicles and pedestrians: 56
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1101.5
average phase lengths:  {0: 15.3125, -1: 7.0, 4: 13.928571428571429, 5: 8.333333333333334, 6: 12.5, 1: 10.0, 2: 10.0, 3: 10.0}
number of times each phase happened: {0: 49.0, -1: 68.6, 4: 39.0, 5: 10.0, 6: 10.0, 1: 8.0, 2: 6.0, 3: 4.0}
