average fuel consumption (external model) for CAVs multi_scale (in mg): 62.85590453576424
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 23.182215743440235
average time loss for multi_scale scenario (in s): 41.674008746355604
average queue length for multi_scale scenario (in m): 14.56681798093356
average pedestrian time loss for multi_scale scenario (in s): 34.56964824120603
number of right-turn conflicts between vehicles and pedestrians: 326
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1145.5
average phase lengths:  {0: 20.0, -1: 7.0, 4: 19.166666666666668, 5: 15.0, 6: 12.0, 2: 15.0, 1: 13.333333333333334, 3: 5.0}
number of times each phase happened: {0: 56.0, -1: 60.2, 4: 46.0, 5: 15.0, 6: 12.0, 2: 6.0, 1: 8.0, 3: 2.0}
