average fuel consumption (external model) for CAVs multi_scale (in mg): 70.43421435322752
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 33.79081632653061
average time loss for multi_scale scenario (in s): 53.570903790087364
average queue length for multi_scale scenario (in m): 18.383953389153714
average pedestrian time loss for multi_scale scenario (in s): 40.667956204379585
number of right-turn conflicts between vehicles and pedestrians: 690
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
The time of simulation termination in multi_scale scenario: 1164.0
average phase lengths:  {0: 25.0, -1: 7.0, 4: 20.384615384615383, 5: 15.0, 6: 15.0, 3: 6.25, 1: 17.5, 7: 10.0, 2: 15.0}
number of times each phase happened: {0: 65.0, -1: 54.6, 4: 53.0, 5: 9.0, 6: 6.0, 3: 5.0, 1: 7.0, 7: 2.0, 2: 3.0}
