average fuel consumption (external model) for CAVs multi_scale (in mg): 66.0146271136712
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 28.918367346938776
average time loss for multi_scale scenario (in s): 47.09450437317781
average queue length for multi_scale scenario (in m): 18.169880239521667
average pedestrian time loss for multi_scale scenario (in s): 34.112889447236206
number of right-turn conflicts between vehicles and pedestrians: 260
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1162.5
average phase lengths:  {0: 24.642857142857142, -1: 7.0, 4: 22.5, 7: 10.0, 3: 11.666666666666666, 5: 15.0, 6: 12.5, 1: 15.0, 2: 15.0}
number of times each phase happened: {0: 69.0, -1: 54.6, 4: 54.0, 7: 4.0, 3: 7.0, 5: 12.0, 6: 5.0, 1: 3.0, 2: 3.0}
