average fuel consumption (external model) for CAVs multi_scale (in mg): 55.32730228316899
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 13.692419825072886
average time loss for multi_scale scenario (in s): 28.69616618075797
average queue length for multi_scale scenario (in m): 11.06203363384165
average pedestrian time loss for multi_scale scenario (in s): 28.33829545454546
number of right-turn conflicts between vehicles and pedestrians: 58
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1150.0
average phase lengths:  {0: 12.647058823529411, -1: 7.0, 4: 14.666666666666666, 5: 8.75, 6: 10.0, 1: 10.0, 2: 10.0, 3: 7.5, 7: 5.0}
number of times each phase happened: {0: 43.0, -1: 71.4, 4: 44.0, 5: 7.0, 6: 6.0, 1: 8.0, 2: 8.0, 3: 3.0, 7: 2.0}
