average fuel consumption (external model) for CAVs multi_scale (in mg): 55.81334020915433
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 13.566326530612244
average time loss for multi_scale scenario (in s): 28.775932944606367
average queue length for multi_scale scenario (in m): 10.70951091109778
average pedestrian time loss for multi_scale scenario (in s): 27.67125
number of right-turn conflicts between vehicles and pedestrians: 63
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1145.5
average phase lengths:  {0: 13.4375, -1: 7.0, 4: 14.333333333333334, 5: 10.0, 6: 8.333333333333334, 1: 10.0, 2: 10.0, 3: 5.0, 7: 5.0}
number of times each phase happened: {0: 43.0, -1: 71.4, 4: 43.0, 5: 8.0, 6: 5.0, 1: 8.0, 2: 8.0, 3: 3.0, 7: 2.0}
