average fuel consumption (external model) for CAVs multi_scale (in mg): 62.601229220021864
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 23.628279883381925
average time loss for multi_scale scenario (in s): 42.04344023323611
average queue length for multi_scale scenario (in m): 15.402884330043511
average pedestrian time loss for multi_scale scenario (in s): 31.825703517587957
number of right-turn conflicts between vehicles and pedestrians: 324
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1180.0
average phase lengths:  {0: 21.923076923076923, -1: 7.0, 4: 20.76923076923077, 6: 10.0, 5: 15.0, 3: 8.333333333333334, 2: 15.0, 1: 15.0, 7: 10.0}
number of times each phase happened: {0: 57.0, -1: 54.6, 4: 54.0, 6: 4.0, 5: 6.0, 3: 5.0, 2: 6.0, 1: 6.0, 7: 4.0}
