average fuel consumption (external model) for CAVs multi_scale (in mg): 58.24853893346685
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 14.909620991253645
average time loss for multi_scale scenario (in s): 29.143483965014536
average queue length for multi_scale scenario (in m): 11.191254226372411
average pedestrian time loss for multi_scale scenario (in s): 86.16549878345499
number of right-turn conflicts between vehicles and pedestrians: 1
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
The time of simulation termination in multi_scale scenario: 1237.0
average phase lengths:  {0: 10.238095238095237, -1: 4.545454545454546, 4: 10.476190476190476, 7: 6.0, 8: 19.166666666666668, 3: 6.666666666666667, 2: 5.0, 1: 11.666666666666666, 6: 5.0, 5: 5.0}
number of times each phase happened: {0: 43.0, -1: 60.0, 4: 44.0, 7: 6.0, 8: 23.0, 3: 4.0, 2: 4.0, 1: 7.0, 6: 1.0, 5: 2.0}
