average fuel consumption (external model) for CAVs multi_scale (in mg): 71.0858358093996
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 28.37390670553936
average time loss for multi_scale scenario (in s): 46.66810495626815
average queue length for multi_scale scenario (in m): 15.676597657156433
average pedestrian time loss for multi_scale scenario (in s): 44.47085158150849
number of right-turn conflicts between vehicles and pedestrians: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
The time of simulation termination in multi_scale scenario: 1101.0
average phase lengths:  {0: 10.0, -1: 6.661538461538462, 4: 9.6875, 8: 11.428571428571429, 7: 5.0, 2: 5.0, 1: 6.25, 5: 6.666666666666667, 3: 7.5, 6: 5.0}
number of times each phase happened: {0: 34.0, -1: 86.6, 4: 31.0, 8: 32.0, 7: 3.0, 2: 4.0, 1: 5.0, 5: 4.0, 3: 3.0, 6: 2.0}
