average fuel consumption (external model) for CAVs multi_scale (in mg): 60.222702723867066
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 14.814868804664723
average time loss for multi_scale scenario (in s): 29.468644314868744
average queue length for multi_scale scenario (in m): 11.251960477562653
average pedestrian time loss for multi_scale scenario (in s): 58.894346733668314
number of right-turn conflicts between vehicles and pedestrians: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1244.0
average phase lengths:  {0: 10.681818181818182, -1: 5.361111111111111, 4: 8.80952380952381, 8: 7.5, 7: 5.0, 3: 5.0, 5: 8.333333333333334, 6: 7.5, 2: 5.0, 1: 5.0}
number of times each phase happened: {0: 47.0, -1: 77.2, 4: 37.0, 8: 15.0, 7: 3.0, 3: 4.0, 5: 5.0, 6: 3.0, 2: 3.0, 1: 4.0}
