average fuel consumption (external model) for CAVs multi_scale (in mg): 70.98238467068262
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 26.040816326530614
average time loss for multi_scale scenario (in s): 44.47634110787163
average queue length for multi_scale scenario (in m): 15.479701483274646
average pedestrian time loss for multi_scale scenario (in s): 40.35791457286434
number of right-turn conflicts between vehicles and pedestrians: 4
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1098.0
average phase lengths:  {0: 9.444444444444445, -1: 6.830985915492958, 4: 6.944444444444445, 8: 6.875, 6: 6.0, 5: 7.0, 3: 5.0, 1: 8.333333333333334, 2: 6.666666666666667}
number of times each phase happened: {0: 34.0, -1: 97.0, 4: 25.0, 8: 22.0, 6: 6.0, 5: 7.0, 3: 3.0, 1: 5.0, 2: 4.0}
