average fuel consumption (external model) for CAVs multi_scale (in mg): 80.76814298126202
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 39.180758017492714
average time loss for multi_scale scenario (in s): 60.30918367346932
average queue length for multi_scale scenario (in m): 20.302606247344865
average pedestrian time loss for multi_scale scenario (in s): 41.67279805352797
number of right-turn conflicts between vehicles and pedestrians: 9
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
The time of simulation termination in multi_scale scenario: 1112.0
average phase lengths:  {0: 12.142857142857142, -1: 7.0476190476190474, 4: 8.333333333333334, 8: 12.0, 5: 7.0, 6: 8.333333333333334, 2: 5.0, 1: 6.666666666666667, 7: 5.0, 3: 6.666666666666667}
number of times each phase happened: {0: 34.0, -1: 88.8, 4: 25.0, 8: 36.0, 5: 7.0, 6: 5.0, 2: 4.0, 1: 4.0, 7: 1.0, 3: 4.0}
