average fuel consumption (external model) for CAVs multi_scale (in mg): 63.26781610923115
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 19.378279883381925
average time loss for multi_scale scenario (in s): 35.46941690962089
average queue length for multi_scale scenario (in m): 12.406237718996902
average pedestrian time loss for multi_scale scenario (in s): 58.960510948905075
number of right-turn conflicts between vehicles and pedestrians: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
The time of simulation termination in multi_scale scenario: 1105.0
average phase lengths:  {0: 11.578947368421053, -1: 5.537313432835821, 4: 9.736842105263158, 8: 13.5, 7: 5.0, 3: 5.0, 5: 6.666666666666667, 2: 5.0, 6: 5.0, 1: 6.666666666666667}
number of times each phase happened: {0: 44.0, -1: 74.2, 4: 37.0, 8: 27.0, 7: 4.0, 3: 4.0, 5: 4.0, 2: 3.0, 6: 2.0, 1: 4.0}
