average fuel consumption (external model) for CAVs multi_scale (in mg): 65.61962678210516
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 21.750728862973762
average time loss for multi_scale scenario (in s): 38.7245189504373
average queue length for multi_scale scenario (in m): 13.591923382294713
average pedestrian time loss for multi_scale scenario (in s): 52.55479318734793
number of right-turn conflicts between vehicles and pedestrians: 2
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
The time of simulation termination in multi_scale scenario: 1126.5
average phase lengths:  {0: 10.294117647058824, -1: 6.298507462686567, 4: 10.277777777777779, 8: 10.76923076923077, 5: 5.0, 6: 5.0, 3: 5.0, 7: 5.0, 2: 8.333333333333334, 1: 5.0}
number of times each phase happened: {0: 35.0, -1: 84.4, 4: 37.0, 8: 28.0, 5: 2.0, 6: 1.0, 3: 3.0, 7: 5.0, 2: 5.0, 1: 5.0}
