average fuel consumption (external model) for CAVs multi_scale (in mg): 107.93886447161614
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 71.23542274052478
average time loss for multi_scale scenario (in s): 100.36039358600587
average queue length for multi_scale scenario (in m): 34.8306100094459
average pedestrian time loss for multi_scale scenario (in s): 30.838181818181827
number of right-turn conflicts between vehicles and pedestrians: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1121.5
average phase lengths:  {0: 12.333333333333334, -1: 8.186440677966102, 4: 9.583333333333334, 8: 10.0, 6: 8.333333333333334, 5: 7.5, 1: 5.0, 3: 8.75, 2: 5.0, 7: 5.0}
number of times each phase happened: {0: 37.0, -1: 96.6, 4: 23.0, 8: 36.0, 6: 5.0, 5: 6.0, 1: 1.0, 3: 7.0, 2: 1.0, 7: 1.0}
