average fuel consumption (external model) for CAVs multi_scale (in mg): 78.32720420825854
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 34.65233236151604
average time loss for multi_scale scenario (in s): 55.33053935860052
average queue length for multi_scale scenario (in m): 18.659279419101665
average pedestrian time loss for multi_scale scenario (in s): 38.45716080402012
number of right-turn conflicts between vehicles and pedestrians: 3
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1116.5
average phase lengths:  {0: 11.333333333333334, -1: 7.188405797101449, 4: 7.5, 8: 7.647058823529412, 5: 5.833333333333333, 6: 7.5, 3: 5.0, 1: 6.666666666666667, 2: 5.0}
number of times each phase happened: {0: 34.0, -1: 99.2, 4: 24.0, 8: 26.0, 5: 7.0, 6: 6.0, 3: 5.0, 1: 4.0, 2: 3.0}
