average fuel consumption (external model) for CAVs actuated (in mg): 94.64201918862476
average fuel consumption (external model) for HDVs actuated (in mg): 98.39025055272077
average power consumption (external model) for CAVs actuated (in Kw.s): 197.0002507026081
average power consumption (external model) for HDVs actuated (in Kw.s): 215.4216218718773
average waiting time for actuated scenario (in s): 32.37172011661808
average time loss for actuated scenario (in s): 48.850787172011714
average queue length for actuated scenario (in m): 19.267235820896364
average pedestrian time loss for actuated scenario (in s): 51.901984924623086
number of right-turn conflicts between vehicles and pedestrians: 226
number of CAVs passing through the specific intersection in actuated scenario: 507
number of pedestrians passing through the specific intersection in actuated scenario: 398
The time of simulation termination in actuated scenario: 1130.5
average phase lengths:  {9: 10.363636363636363, 10: 5.0, 11: 2.0, 0: 29.272727272727273, 1: 5.0, 2: 2.0, 3: 10.6, 4: 5.0, 5: 2.0, 6: 29.9, 7: 5.0, 8: 2.0}
number of times each phase happened: {9: 22.8, 10: 11.0, 11: 4.4, 0: 64.4, 1: 10.0, 2: 4.0, 3: 21.2, 4: 10.0, 5: 4.0, 6: 59.8, 7: 10.0, 8: 4.0}
