average fuel consumption (external model) for CAVs multi_scale (in mg): 64.23775993734027
average fuel consumption (external model) for HDVs multi_scale (in mg): 92.24664520134917
average power consumption (external model) for CAVs multi_scale (in Kw.s): 189.49480734803277
average power consumption (external model) for HDVs multi_scale (in Kw.s): 177.52570218458357
average waiting time for multi_scale scenario (in s): 27.24271137026239
average time loss for multi_scale scenario (in s): 45.02970845481047
average queue length for multi_scale scenario (in m): 16.472745496978636
average pedestrian time loss for multi_scale scenario (in s): 33.45301507537689
number of right-turn conflicts between vehicles and pedestrians: 294
number of CAVs passing through the specific intersection in multi_scale scenario: 507
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1132.5
average phase lengths:  {0: 24.23076923076923, -1: 7.0, 4: 21.53846153846154, 7: 8.75, 3: 7.5, 2: 15.0, 1: 15.0, 5: 15.0}
number of times each phase happened: {0: 63.0, -1: 54.6, 4: 56.0, 7: 7.0, 3: 6.0, 2: 6.0, 1: 6.0, 5: 3.0}
