average fuel consumption (external model) for CAVs multi_scale (in mg): 0.0
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 177.83862140511923
average power consumption (external model) for HDVs multi_scale (in Kw.s): 193.84653493684112
average waiting time for multi_scale scenario (in s): 30.666909620991255
average time loss for multi_scale scenario (in s): 46.96759475218659
average queue length for multi_scale scenario (in m): 18.169068076669532
average pedestrian time loss for multi_scale scenario (in s): 41.87341708542715
number of right-turn conflicts between vehicles and pedestrians: 262
number of CAVs passing through the specific intersection in multi_scale scenario: 170
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1166.5
average phase lengths:  {0: 27.0, -1: 7.0, 4: 27.272727272727273, 7: 10.0, 2: 13.333333333333334, 1: 17.5, 5: 18.333333333333332, 6: 17.5}
number of times each phase happened: {0: 54.0, -1: 47.6, 4: 60.0, 7: 2.0, 2: 8.0, 1: 14.0, 5: 11.0, 6: 7.0}
