average fuel consumption (external model) for CAVs multi_scale (in mg): 0.0
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 179.84593813752124
average power consumption (external model) for HDVs multi_scale (in Kw.s): 189.74516977568535
average waiting time for multi_scale scenario (in s): 27.583090379008745
average time loss for multi_scale scenario (in s): 45.32995626822152
average queue length for multi_scale scenario (in m): 17.092607229818793
average pedestrian time loss for multi_scale scenario (in s): 32.426557788944734
number of right-turn conflicts between vehicles and pedestrians: 269
number of CAVs passing through the specific intersection in multi_scale scenario: 507
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1136.0
average phase lengths:  {0: 22.5, -1: 7.0, 4: 17.692307692307693, 7: 6.666666666666667, 3: 8.333333333333334, 2: 15.0, 1: 17.5, 5: 15.0, 6: 15.0}
number of times each phase happened: {0: 63.0, -1: 57.4, 4: 46.0, 7: 4.0, 3: 5.0, 2: 6.0, 1: 7.0, 5: 6.0, 6: 6.0}
