average fuel consumption (external model) for CAVs multi_scale (in mg): 62.10598844198489
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 185.53749333441897
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 24.09475218658892
average time loss for multi_scale scenario (in s): 41.816034985422704
average queue length for multi_scale scenario (in m): 15.492464911713695
average pedestrian time loss for multi_scale scenario (in s): 32.526783919598024
number of right-turn conflicts between vehicles and pedestrians: 307
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1142.0
average phase lengths:  {0: 20.0, -1: 7.0, 4: 18.928571428571427, 7: 10.0, 3: 7.5, 5: 12.5, 6: 15.0, 2: 15.0, 1: 12.5}
number of times each phase happened: {0: 60.0, -1: 58.8, 4: 53.0, 7: 4.0, 3: 6.0, 5: 5.0, 6: 6.0, 2: 3.0, 1: 5.0}
