average fuel consumption (external model) for CAVs multi_scale (in mg): 0.0
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 187.81035253586774
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 28.68877551020408
average time loss for multi_scale scenario (in s): 47.81325072886289
average queue length for multi_scale scenario (in m): 17.20029742194964
average pedestrian time loss for multi_scale scenario (in s): 34.53753768844224
number of right-turn conflicts between vehicles and pedestrians: 286
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1118.5
average phase lengths:  {0: 22.307692307692307, -1: 7.0, 4: 18.928571428571427, 7: 5.0, 3: 7.5, 2: 15.0, 1: 15.0, 6: 10.0, 5: 15.0}
number of times each phase happened: {0: 58.0, -1: 58.8, 4: 53.0, 7: 3.0, 3: 3.0, 2: 12.0, 1: 9.0, 6: 4.0, 5: 3.0}
