average fuel consumption (external model) for CAVs multi_scale (in mg): 0.0
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 184.23761164124133
average power consumption (external model) for HDVs multi_scale (in Kw.s): 191.52697368987057
average waiting time for multi_scale scenario (in s): 28.464285714285715
average time loss for multi_scale scenario (in s): 45.57067055393584
average queue length for multi_scale scenario (in m): 16.98406960057436
average pedestrian time loss for multi_scale scenario (in s): 33.7357286432161
number of right-turn conflicts between vehicles and pedestrians: 286
number of CAVs passing through the specific intersection in multi_scale scenario: 348
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1142.5
average phase lengths:  {0: 25.416666666666668, -1: 7.0, 4: 21.153846153846153, 7: 10.0, 3: 10.0, 5: 15.0, 6: 17.5, 1: 18.333333333333332, 2: 17.5}
number of times each phase happened: {0: 61.0, -1: 51.8, 4: 55.0, 7: 4.0, 3: 2.0, 5: 6.0, 6: 7.0, 1: 11.0, 2: 7.0}
