average fuel consumption (external model) for CAVs multi_scale (in mg): 58.55263915132619
average fuel consumption (external model) for HDVs multi_scale (in mg): 96.56124569358664
average power consumption (external model) for CAVs multi_scale (in Kw.s): 171.6852148160506
average power consumption (external model) for HDVs multi_scale (in Kw.s): 192.60637116492168
average waiting time for multi_scale scenario (in s): 31.323615160349853
average time loss for multi_scale scenario (in s): 47.57119533527696
average queue length for multi_scale scenario (in m): 18.455289355323604
average pedestrian time loss for multi_scale scenario (in s): 33.913919597989945
number of right-turn conflicts between vehicles and pedestrians: 273
number of CAVs passing through the specific intersection in multi_scale scenario: 170
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1101.5
average phase lengths:  {0: 24.583333333333332, -1: 7.0, 4: 23.571428571428573, 7: 11.666666666666666, 2: 15.0, 3: 12.5, 1: 17.5, 5: 15.0, 6: 5.0}
number of times each phase happened: {0: 59.0, -1: 51.8, 4: 66.0, 7: 7.0, 2: 6.0, 3: 5.0, 1: 7.0, 5: 3.0, 6: 1.0}
