average fuel consumption (external model) for CAVs multi_scale (in mg): 59.232813985467445
average fuel consumption (external model) for HDVs multi_scale (in mg): 87.91503825701187
average power consumption (external model) for CAVs multi_scale (in Kw.s): 178.95325895504808
average power consumption (external model) for HDVs multi_scale (in Kw.s): 188.67193643780246
average waiting time for multi_scale scenario (in s): 25.962099125364432
average time loss for multi_scale scenario (in s): 42.19497084548103
average queue length for multi_scale scenario (in m): 15.693254357130174
average pedestrian time loss for multi_scale scenario (in s): 31.38158291457289
number of right-turn conflicts between vehicles and pedestrians: 284
number of CAVs passing through the specific intersection in multi_scale scenario: 348
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1128.0
average phase lengths:  {0: 24.166666666666668, -1: 7.0, 4: 22.307692307692307, 7: 10.0, 3: 7.5, 5: 15.0, 6: 15.0, 2: 15.0, 1: 15.0}
number of times each phase happened: {0: 58.0, -1: 51.8, 4: 58.0, 7: 6.0, 3: 3.0, 5: 3.0, 6: 3.0, 2: 6.0, 1: 9.0}
