average fuel consumption (external model) for CAVs multi_scale (in mg): 64.92358278385993
average fuel consumption (external model) for HDVs multi_scale (in mg): 93.31693671515946
average power consumption (external model) for CAVs multi_scale (in Kw.s): 174.18768902898495
average power consumption (external model) for HDVs multi_scale (in Kw.s): 187.47393466126388
average waiting time for multi_scale scenario (in s): 33.481778425655975
average time loss for multi_scale scenario (in s): 50.37551020408162
average queue length for multi_scale scenario (in m): 19.49557398259325
average pedestrian time loss for multi_scale scenario (in s): 34.06331658291458
number of right-turn conflicts between vehicles and pedestrians: 313
number of CAVs passing through the specific intersection in multi_scale scenario: 170
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1113.0
average phase lengths:  {0: 24.583333333333332, -1: 7.0, 4: 25.384615384615383, 7: 13.333333333333334, 2: 16.666666666666668, 3: 10.0, 1: 22.5, 5: 15.0}
number of times each phase happened: {0: 59.0, -1: 49.0, 4: 66.0, 7: 8.0, 2: 10.0, 3: 2.0, 1: 9.0, 5: 3.0}
