average fuel consumption (external model) for CAVs multi_scale (in mg): 60.772507836569325
average fuel consumption (external model) for HDVs multi_scale (in mg): 96.23433635161662
average power consumption (external model) for CAVs multi_scale (in Kw.s): 177.0808803928834
average power consumption (external model) for HDVs multi_scale (in Kw.s): 186.00829598292037
average waiting time for multi_scale scenario (in s): 31.489795918367346
average time loss for multi_scale scenario (in s): 47.747055393585974
average queue length for multi_scale scenario (in m): 18.08722708835579
average pedestrian time loss for multi_scale scenario (in s): 34.987185929648255
number of right-turn conflicts between vehicles and pedestrians: 224
number of CAVs passing through the specific intersection in multi_scale scenario: 170
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1229.5
average phase lengths:  {0: 23.076923076923077, -1: 7.0, 4: 25.384615384615383, 7: 10.0, 2: 12.5, 3: 10.0, 1: 10.0, 5: 15.0}
number of times each phase happened: {0: 60.0, -1: 54.6, 4: 66.0, 7: 8.0, 2: 5.0, 3: 6.0, 1: 6.0, 5: 3.0}
