average fuel consumption (external model) for CAVs multi_scale (in mg): 64.04361997222391
average fuel consumption (external model) for HDVs multi_scale (in mg): 83.79681964937478
average power consumption (external model) for CAVs multi_scale (in Kw.s): 181.54726911597086
average power consumption (external model) for HDVs multi_scale (in Kw.s): 191.59411618605628
average waiting time for multi_scale scenario (in s): 25.629008746355684
average time loss for multi_scale scenario (in s): 42.83051020408164
average queue length for multi_scale scenario (in m): 15.953520302172429
average pedestrian time loss for multi_scale scenario (in s): 33.19077889447237
number of right-turn conflicts between vehicles and pedestrians: 270
number of CAVs passing through the specific intersection in multi_scale scenario: 507
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1128.0
average phase lengths:  {0: 20.0, -1: 7.0, 4: 20.833333333333332, 7: 5.0, 3: 6.666666666666667, 5: 15.0, 6: 11.666666666666666, 2: 15.0, 1: 15.0}
number of times each phase happened: {0: 56.0, -1: 58.8, 4: 50.0, 7: 1.0, 3: 4.0, 5: 12.0, 6: 7.0, 2: 6.0, 1: 9.0}
