average fuel consumption (external model) for CAVs multi_scale (in mg): 64.7330404024241
average fuel consumption (external model) for HDVs multi_scale (in mg): 93.02097887515427
average power consumption (external model) for CAVs multi_scale (in Kw.s): 187.64161148624876
average power consumption (external model) for HDVs multi_scale (in Kw.s): 185.10778212369584
average waiting time for multi_scale scenario (in s): 27.331632653061224
average time loss for multi_scale scenario (in s): 43.89706997084547
average queue length for multi_scale scenario (in m): 16.14964510521033
average pedestrian time loss for multi_scale scenario (in s): 34.94077889447237
number of right-turn conflicts between vehicles and pedestrians: 265
number of CAVs passing through the specific intersection in multi_scale scenario: 348
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1202.5
average phase lengths:  {0: 23.076923076923077, -1: 7.0, 4: 21.153846153846153, 7: 8.333333333333334, 3: 8.333333333333334, 5: 17.5, 6: 20.0, 1: 15.0, 2: 12.5}
number of times each phase happened: {0: 60.0, -1: 54.6, 4: 55.0, 7: 5.0, 3: 5.0, 5: 7.0, 6: 4.0, 1: 6.0, 2: 5.0}
