average fuel consumption (external model) for CAVs multi_scale (in mg): 61.42162694987781
average fuel consumption (external model) for HDVs multi_scale (in mg): 90.28344591299174
average power consumption (external model) for CAVs multi_scale (in Kw.s): 180.57548226669405
average power consumption (external model) for HDVs multi_scale (in Kw.s): 196.46589344508587
average waiting time for multi_scale scenario (in s): 25.339650145772595
average time loss for multi_scale scenario (in s): 41.02086005830904
average queue length for multi_scale scenario (in m): 15.446734398591424
average pedestrian time loss for multi_scale scenario (in s): 32.23605527638194
number of right-turn conflicts between vehicles and pedestrians: 300
number of CAVs passing through the specific intersection in multi_scale scenario: 348
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1118.0
average phase lengths:  {0: 20.333333333333332, -1: 7.0, 4: 20.666666666666668, 7: 11.25, 3: 8.0, 1: 15.0, 2: 15.0}
number of times each phase happened: {0: 61.0, -1: 57.4, 4: 62.0, 7: 9.0, 3: 8.0, 1: 3.0, 2: 3.0}
