average fuel consumption (external model) for CAVs multi_scale (in mg): 63.186500283884925
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 183.06865517639105
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 24.50655976676385
average time loss for multi_scale scenario (in s): 41.633760932944554
average queue length for multi_scale scenario (in m): 14.947376956794546
average pedestrian time loss for multi_scale scenario (in s): 30.70645728643218
number of right-turn conflicts between vehicles and pedestrians: 326
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1145.0
average phase lengths:  {0: 20.666666666666668, -1: 7.0, 4: 17.5, 7: 10.0, 3: 6.25, 5: 12.5, 6: 5.0, 1: 15.0, 2: 15.0}
number of times each phase happened: {0: 62.0, -1: 60.2, 4: 56.0, 7: 6.0, 3: 5.0, 5: 5.0, 6: 1.0, 1: 3.0, 2: 3.0}
