average fuel consumption (external model) for CAVs multi_scale (in mg): 65.43072199670026
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 190.08015986610584
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 24.240524781341108
average time loss for multi_scale scenario (in s): 42.34817784256557
average queue length for multi_scale scenario (in m): 15.250570068283231
average pedestrian time loss for multi_scale scenario (in s): 31.492336683417115
number of right-turn conflicts between vehicles and pedestrians: 303
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1129.0
average phase lengths:  {0: 21.333333333333332, -1: 7.0, 4: 19.285714285714285, 7: 10.0, 3: 9.0, 5: 15.0, 6: 15.0}
number of times each phase happened: {0: 64.0, -1: 56.0, 4: 54.0, 7: 6.0, 3: 9.0, 5: 6.0, 6: 3.0}
