average fuel consumption (external model) for CAVs multi_scale (in mg): 64.57128130309177
average fuel consumption (external model) for HDVs multi_scale (in mg): 87.64787433689857
average power consumption (external model) for CAVs multi_scale (in Kw.s): 181.96049679475504
average power consumption (external model) for HDVs multi_scale (in Kw.s): 181.31086402677997
average waiting time for multi_scale scenario (in s): 25.232507288629737
average time loss for multi_scale scenario (in s): 42.31737609329443
average queue length for multi_scale scenario (in m): 15.501462255300941
average pedestrian time loss for multi_scale scenario (in s): 33.71236180904525
number of right-turn conflicts between vehicles and pedestrians: 305
number of CAVs passing through the specific intersection in multi_scale scenario: 507
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1180.0
average phase lengths:  {0: 20.333333333333332, -1: 7.0, 4: 20.0, 7: 5.0, 3: 6.25, 5: 15.0, 6: 17.5, 1: 15.0, 2: 20.0}
number of times each phase happened: {0: 61.0, -1: 57.4, 4: 48.0, 7: 2.0, 3: 5.0, 5: 9.0, 6: 7.0, 1: 6.0, 2: 4.0}
