average fuel consumption (external model) for CAVs actuated (in mg): 97.46258921450459
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 184.9208535640119
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 37.31474103585657
average time loss for actuated scenario (in s): 56.77766932270921
average queue length for actuated scenario (in m): 16.34827309684186
average bike (sep+int) waiting time for actuated scenario (in s): 33.98730964467005
average bike (sep+int) time loss for actuated scenario (in s): 45.27040609137057
average bike (sep) queue length for actuated scenario (in m): 3.5625962304222694
average pedestrian time loss for actuated scenario (in s): 49.959572864321636
number of right-turn conflicts between vehicles and pedestrians: 221
number of conflicts between vehicles and cyclists: 218
number of conflicts between vehicles and vehicles: 34
number of CAVs passing through the specific intersection in actuated scenario: 502
number of pedestrians passing through the specific intersection in actuated scenario: 398
number of Bikes passing through the specific intersection (sep) in actuated scenario: 197
The time of simulation termination in actuated scenario: 1151.5
average phase lengths:  {11: 10.181818181818182, 12: 3.0, 13: 2.0, 0: 26.0, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.6, 5: 3.0, 6: 2.0, 7: 35.3, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 22.4, 12: 6.6, 13: 4.4, 0: 52.0, 1: 10.0, 2: 6.0, 3: 4.0, 4: 21.2, 5: 6.0, 6: 4.0, 7: 70.6, 8: 10.0, 9: 6.0, 10: 4.0}
