average fuel consumption (external model) for CAVs actuated (in mg): 103.04755093341484
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 43.54810495626822
average time loss for actuated scenario (in s): 63.50505830903786
average queue length for actuated scenario (in m): 22.654805247844404
average pedestrian time loss for actuated scenario (in s): 53.6423001402525
number of right-turn conflicts between vehicles and pedestrians: 584
number of conflicts between vehicles and vehicles: 1
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 713
The time of simulation termination in actuated scenario: 1139.5
average phase lengths:  {11: 10.363636363636363, 12: 3.0, 13: 2.0, 0: 26.818181818181817, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.0, 5: 3.0, 6: 2.0, 7: 26.454545454545453, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 22.8, 12: 6.6, 13: 4.4, 0: 59.0, 1: 11.0, 2: 6.6, 3: 4.4, 4: 22.0, 5: 6.6, 6: 4.4, 7: 58.2, 8: 11.0, 9: 6.6, 10: 4.0}
