average fuel consumption (external model) for CAVs actuated (in mg): 102.67101318452978
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 194.58164212591456
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 43.27390438247012
average time loss for actuated scenario (in s): 64.06593625498003
average queue length for actuated scenario (in m): 22.11717543191047
average bike (sep+int) waiting time for actuated scenario (in s): 38.85279187817259
average bike (sep+int) time loss for actuated scenario (in s): 49.54005076142133
average bike (sep) queue length for actuated scenario (in m): 4.932577862961094
average pedestrian time loss for actuated scenario (in s): 54.421356783919556
number of right-turn conflicts between vehicles and pedestrians: 11
number of conflicts between vehicles and cyclists: 145
number of conflicts between vehicles and vehicles: 17
number of CAVs passing through the specific intersection in actuated scenario: 502
number of pedestrians passing through the specific intersection in actuated scenario: 398
number of Bikes passing through the specific intersection (sep) in actuated scenario: 155
The time of simulation termination in actuated scenario: 1138.0
average phase lengths:  {11: 10.6, 12: 3.0, 13: 2.0, 0: 31.9, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.0, 5: 3.0, 6: 2.0, 7: 38.55555555555556, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 21.2, 12: 6.0, 13: 4.0, 0: 63.8, 1: 9.0, 2: 5.4, 3: 3.6, 4: 18.0, 5: 5.4, 6: 3.6, 7: 69.4, 8: 9.0, 9: 5.4, 10: 3.6}
