average fuel consumption (external model) for CAVs actuated (in mg): 105.3462492726322
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 186.64963769505357
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 47.73605577689243
average time loss for actuated scenario (in s): 70.95476095617535
average queue length for actuated scenario (in m): 23.711576943667172
average bike (sep+int) waiting time for actuated scenario (in s): 44.43425605536332
average bike (sep+int) time loss for actuated scenario (in s): 57.77044982698965
average bike (sep) queue length for actuated scenario (in m): 7.358442050667969
average pedestrian time loss for actuated scenario (in s): 69.23952580195251
number of right-turn conflicts between vehicles and pedestrians: 28
number of conflicts between vehicles and cyclists: 246
number of conflicts between vehicles and vehicles: 18
number of CAVs passing through the specific intersection in actuated scenario: 502
number of pedestrians passing through the specific intersection in actuated scenario: 717
number of Bikes passing through the specific intersection (sep) in actuated scenario: 289
The time of simulation termination in actuated scenario: 1153.0
average phase lengths:  {11: 10.4, 12: 3.0, 13: 2.0, 0: 32.0, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.88888888888889, 5: 3.0, 6: 2.0, 7: 38.22222222222222, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 20.8, 12: 6.0, 13: 4.0, 0: 64.0, 1: 10.0, 2: 6.0, 3: 4.0, 4: 19.6, 5: 5.4, 6: 3.6, 7: 68.8, 8: 9.0, 9: 5.4, 10: 3.6}
