average fuel consumption (external model) for CAVs actuated (in mg): 97.33618997825928
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 37.94645799011532
average time loss for actuated scenario (in s): 54.39690280065902
average queue length for actuated scenario (in m): 22.122087279242976
average pedestrian time loss for actuated scenario (in s): 52.8643467336683
number of right-turn conflicts between vehicles and pedestrians: 200
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 398
The time of simulation termination in actuated scenario: 1120.0
average phase lengths:  {13: 10.6, 14: 3.0, 15: 2.0, 0: 5.0, 1: 27.2, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.4, 6: 3.0, 7: 2.0, 8: 5.0, 9: 23.4, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 21.2, 14: 6.0, 15: 4.0, 0: 10.0, 1: 54.4, 2: 10.0, 3: 6.0, 4: 4.0, 5: 20.8, 6: 6.0, 7: 4.0, 8: 10.0, 9: 46.8, 10: 10.0, 11: 6.0, 12: 4.0}
