average fuel consumption (external model) for CAVs actuated (in mg): 91.66621844067132
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 27.95634266886326
average time loss for actuated scenario (in s): 42.97294892915985
average queue length for actuated scenario (in m): 17.57770354143896
average pedestrian time loss for actuated scenario (in s): 44.84613636363638
number of right-turn conflicts between vehicles and pedestrians: 60
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 88
The time of simulation termination in actuated scenario: 1091.5
average phase lengths:  {11: 10.666666666666666, 12: 3.0, 13: 2.0, 0: 21.833333333333332, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.454545454545455, 5: 3.0, 6: 2.0, 7: 21.727272727272727, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 25.6, 12: 7.2, 13: 4.8, 0: 52.4, 1: 12.0, 2: 7.2, 3: 4.8, 4: 23.0, 5: 6.6, 6: 4.4, 7: 47.8, 8: 11.0, 9: 6.6, 10: 4.4}
