average fuel consumption (external model) for CAVs actuated (in mg): 102.45611592857303
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 42.9533527696793
average time loss for actuated scenario (in s): 59.334227405247844
average queue length for actuated scenario (in m): 28.471814091027234
average pedestrian time loss for actuated scenario (in s): 52.56729381443298
number of right-turn conflicts between vehicles and pedestrians: 0
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 388
The time of simulation termination in actuated scenario: 1126.0
average phase lengths:  {11: 11.2, 12: 3.0, 13: 2.0, 0: 31.9, 1: 5.0, 2: 3.0, 3: 2.0, 4: 12.2, 5: 3.0, 6: 2.0, 7: 31.77777777777778, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 22.4, 12: 6.0, 13: 4.0, 0: 63.8, 1: 10.0, 2: 6.0, 3: 4.0, 4: 24.4, 5: 5.4, 6: 3.6, 7: 57.2, 8: 9.0, 9: 5.4, 10: 3.6}
