average fuel consumption (external model) for CAVs actuated (in mg): 92.10240084634829
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 195.83322001027355
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 25.860557768924302
average time loss for actuated scenario (in s): 40.74593625498008
average queue length for actuated scenario (in m): 13.996188286726504
average bike (sep+int) waiting time for actuated scenario (in s): 25.767045454545453
average bike (sep+int) time loss for actuated scenario (in s): 35.00090909090908
average bike (sep) queue length for actuated scenario (in m): 3.1188210227272855
average pedestrian time loss for actuated scenario (in s): 45.07113636363635
number of right-turn conflicts between vehicles and pedestrians: 38
number of conflicts between vehicles and cyclists: 62
number of conflicts between vehicles and vehicles: 14
number of CAVs passing through the specific intersection in actuated scenario: 502
number of pedestrians passing through the specific intersection in actuated scenario: 88
number of Bikes passing through the specific intersection (sep) in actuated scenario: 88
The time of simulation termination in actuated scenario: 1128.0
average phase lengths:  {11: 10.0, 12: 3.0, 13: 2.0, 0: 23.727272727272727, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.454545454545455, 5: 3.0, 6: 2.0, 7: 25.90909090909091, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 24.0, 12: 7.2, 13: 4.8, 0: 52.2, 1: 11.0, 2: 6.6, 3: 4.4, 4: 23.0, 5: 6.6, 6: 4.4, 7: 57.0, 8: 11.0, 9: 6.6, 10: 4.4}
