average fuel consumption (external model) for CAVs actuated (in mg): 96.34026507554195
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 35.63483965014577
average time loss for actuated scenario (in s): 51.27604956268224
average queue length for actuated scenario (in m): 27.114610526316593
average pedestrian time loss for actuated scenario (in s): 66.6857363253857
number of right-turn conflicts between vehicles and pedestrians: 153
number of conflicts between vehicles and vehicles: 1
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 713
The time of simulation termination in actuated scenario: 1398.5
average phase lengths:  {13: 10.461538461538462, 14: 3.0, 15: 2.0, 0: 5.0, 1: 24.307692307692307, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.76923076923077, 6: 3.0, 7: 2.0, 8: 5.0, 9: 22.076923076923077, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 27.2, 14: 7.8, 15: 5.2, 0: 13.0, 1: 63.2, 2: 13.0, 3: 7.8, 4: 5.2, 5: 28.0, 6: 7.8, 7: 5.2, 8: 13.0, 9: 57.4, 10: 13.0, 11: 7.8, 12: 4.8}
