average fuel consumption (external model) for CAVs actuated (in mg): 111.97685068262757
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 55.75205930807249
average time loss for actuated scenario (in s): 77.86049423393744
average queue length for actuated scenario (in m): 26.134940778343417
average pedestrian time loss for actuated scenario (in s): 58.49189679218964
number of right-turn conflicts between vehicles and pedestrians: 407
number of conflicts between vehicles and vehicles: 2
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 717
The time of simulation termination in actuated scenario: 1152.0
average phase lengths:  {13: 11.2, 14: 3.0, 15: 2.0, 0: 5.0, 1: 28.2, 2: 5.0, 3: 3.0, 4: 2.0, 5: 11.4, 6: 3.0, 7: 2.0, 8: 5.0, 9: 24.5, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 22.4, 14: 6.0, 15: 4.0, 0: 10.0, 1: 56.4, 2: 10.0, 3: 6.0, 4: 4.0, 5: 22.8, 6: 6.0, 7: 4.0, 8: 10.0, 9: 49.0, 10: 10.0, 11: 6.0, 12: 3.6}
