average fuel consumption (external model) for CAVs actuated (in mg): 105.33212478007083
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 48.10787172011662
average time loss for actuated scenario (in s): 67.2615889212828
average queue length for actuated scenario (in m): 26.418552105264844
average pedestrian time loss for actuated scenario (in s): 56.86159887798045
number of right-turn conflicts between vehicles and pedestrians: 394
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 713
The time of simulation termination in actuated scenario: 1139.0
average phase lengths:  {13: 10.7, 14: 3.0, 15: 2.0, 0: 5.0, 1: 29.5, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.0, 6: 3.0, 7: 2.0, 8: 5.0, 9: 28.444444444444443, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 21.4, 14: 6.0, 15: 4.0, 0: 10.0, 1: 59.0, 2: 10.0, 3: 6.0, 4: 4.0, 5: 20.0, 6: 5.4, 7: 3.6, 8: 9.0, 9: 51.2, 10: 9.0, 11: 5.4, 12: 3.6}
