average fuel consumption (external model) for CAVs actuated (in mg): 108.46218839333993
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 49.89941690962099
average time loss for actuated scenario (in s): 71.24749271137023
average queue length for actuated scenario (in m): 26.278191042330043
average pedestrian time loss for actuated scenario (in s): 56.77838709677419
number of right-turn conflicts between vehicles and pedestrians: 428
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 713
The time of simulation termination in actuated scenario: 1149.0
average phase lengths:  {13: 10.2, 14: 3.0, 15: 2.0, 0: 3.0, 1: 28.4, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.4, 6: 3.0, 7: 2.0, 8: 3.0, 9: 29.0, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 20.4, 14: 6.0, 15: 4.0, 0: 6.0, 1: 56.8, 2: 10.0, 3: 6.0, 4: 4.0, 5: 20.8, 6: 6.0, 7: 4.0, 8: 6.0, 9: 58.0, 10: 10.0, 11: 6.0, 12: 4.0}
