average fuel consumption (external model) for CAVs actuated (in mg): 103.32433672866946
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 44.66836734693877
average time loss for actuated scenario (in s): 61.11008746355689
average queue length for actuated scenario (in m): 29.192795379955815
average pedestrian time loss for actuated scenario (in s): 59.71001402524549
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 713
The time of simulation termination in actuated scenario: 1138.5
average phase lengths:  {11: 11.5, 12: 3.0, 13: 2.0, 0: 32.3, 1: 5.0, 2: 3.0, 3: 2.0, 4: 13.2, 5: 3.0, 6: 2.0, 7: 31.11111111111111, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 23.0, 12: 6.0, 13: 4.0, 0: 64.6, 1: 10.0, 2: 6.0, 3: 4.0, 4: 26.4, 5: 5.4, 6: 3.6, 7: 56.0, 8: 9.0, 9: 5.4, 10: 3.6}
