average fuel consumption (external model) for CAVs actuated (in mg): 98.93576713883556
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 38.75205930807249
average time loss for actuated scenario (in s): 54.23261943986822
average queue length for actuated scenario (in m): 26.30952384523165
average pedestrian time loss for actuated scenario (in s): 49.11988636363637
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 88
The time of simulation termination in actuated scenario: 1123.5
average phase lengths:  {11: 11.6, 12: 3.0, 13: 2.0, 0: 31.5, 1: 5.0, 2: 3.0, 3: 2.0, 4: 11.0, 5: 3.0, 6: 2.0, 7: 31.333333333333332, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 23.2, 12: 6.0, 13: 4.0, 0: 63.0, 1: 10.0, 2: 6.0, 3: 4.0, 4: 22.0, 5: 6.0, 6: 4.0, 7: 56.4, 8: 9.0, 9: 5.4, 10: 3.6}
