average fuel consumption (external model) for CAVs actuated (in mg): 109.62041444202676
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 49.94460641399417
average time loss for actuated scenario (in s): 71.6883090379008
average queue length for actuated scenario (in m): 25.12314657916828
average pedestrian time loss for actuated scenario (in s): 57.44548387096775
number of right-turn conflicts between vehicles and pedestrians: 398
number of conflicts between vehicles and vehicles: 1
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 713
The time of simulation termination in actuated scenario: 1151.5
average phase lengths:  {13: 10.3, 14: 3.0, 15: 2.0, 0: 5.0, 1: 26.5, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.3, 6: 3.0, 7: 2.0, 8: 5.0, 9: 27.6, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 20.6, 14: 6.0, 15: 4.0, 0: 10.0, 1: 53.0, 2: 10.0, 3: 6.0, 4: 4.0, 5: 20.6, 6: 6.0, 7: 4.0, 8: 10.0, 9: 55.2, 10: 10.0, 11: 6.0, 12: 4.0}
