average fuel consumption (external model) for CAVs actuated (in mg): 115.79794425920294
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 55.98032069970846
average time loss for actuated scenario (in s): 84.95787172011663
average queue length for actuated scenario (in m): 26.705209037613947
average bike (sep+int) waiting time for actuated scenario (in s): 80.2081784386617
average bike (sep+int) time loss for actuated scenario (in s): 109.28739776951676
average bike (sep) queue length for actuated scenario (in m): 17.245632716049272
average pedestrian time loss for actuated scenario (in s): 56.48302649930264
number of right-turn conflicts between vehicles and pedestrians: 578
number of conflicts between vehicles and cyclists: 851
number of conflicts between vehicles and vehicles: 2250
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 717
number of Bikes passing through the specific intersection (sep) in actuated scenario: 246
The time of simulation termination in actuated scenario: 1204.5
average phase lengths:  {9: 10.545454545454545, 10: 3.0, 11: 5.0, 0: 30.3, 1: 3.0, 2: 5.0, 3: 11.1, 4: 3.0, 5: 5.0, 6: 33.8, 7: 3.0, 8: 5.0}
number of times each phase happened: {9: 23.2, 10: 6.6, 11: 11.0, 0: 60.6, 1: 6.0, 2: 10.0, 3: 22.2, 4: 6.0, 5: 10.0, 6: 67.6, 7: 6.0, 8: 10.0}
