average fuel consumption (external model) for CAVs actuated (in mg): 96.48164428434526
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 35.08600583090379
average time loss for actuated scenario (in s): 50.53790087463558
average queue length for actuated scenario (in m): 28.4259166150998
average pedestrian time loss for actuated scenario (in s): 52.86283505154642
number of right-turn conflicts between vehicles and pedestrians: 96
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 388
The time of simulation termination in actuated scenario: 1132.5
average phase lengths:  {13: 10.6, 14: 3.0, 15: 2.0, 0: 5.0, 1: 28.8, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.9, 6: 3.0, 7: 2.0, 8: 5.0, 9: 27.555555555555557, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 21.2, 14: 6.0, 15: 4.0, 0: 10.0, 1: 57.6, 2: 10.0, 3: 6.0, 4: 4.0, 5: 21.8, 6: 5.4, 7: 3.6, 8: 9.0, 9: 49.6, 10: 9.0, 11: 5.4, 12: 3.6}
