average fuel consumption (external model) for CAVs actuated (in mg): 113.86374769181849
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 55.9497084548105
average time loss for actuated scenario (in s): 79.10953352769684
average queue length for actuated scenario (in m): 26.690665159551493
average bike (sep+int) waiting time for actuated scenario (in s): 48.4907063197026
average bike (sep+int) time loss for actuated scenario (in s): 62.613605947955385
average bike (sep) queue length for actuated scenario (in m): 5.893772290809329
average pedestrian time loss for actuated scenario (in s): 71.05013947001392
number of right-turn conflicts between vehicles and pedestrians: 288
number of conflicts between vehicles and cyclists: 1342
number of conflicts between vehicles and vehicles: 2145
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 717
number of Bikes passing through the specific intersection (sep) in actuated scenario: 239
The time of simulation termination in actuated scenario: 1418.0
average phase lengths:  {9: 10.0, 10: 3.0, 11: 5.0, 0: 31.583333333333332, 1: 3.0, 2: 5.0, 3: 11.083333333333334, 4: 3.0, 5: 5.0, 6: 31.166666666666668, 7: 3.0, 8: 5.0}
number of times each phase happened: {9: 26.0, 10: 7.8, 11: 13.0, 0: 75.8, 1: 7.2, 2: 12.0, 3: 26.6, 4: 7.2, 5: 12.0, 6: 74.8, 7: 7.2, 8: 12.0}
