average fuel consumption (external model) for CAVs actuated (in mg): 99.59153067389052
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 193.86452974251682
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 39.78486055776892
average time loss for actuated scenario (in s): 60.710179282868516
average queue length for actuated scenario (in m): 23.515947444204397
average bike (sep+int) waiting time for actuated scenario (in s): 34.87309644670051
average bike (sep+int) time loss for actuated scenario (in s): 45.1018274111675
average bike (sep) queue length for actuated scenario (in m): 4.522136903258334
average pedestrian time loss for actuated scenario (in s): 55.2288190954774
number of right-turn conflicts between vehicles and pedestrians: 72
number of conflicts between vehicles and cyclists: 124
number of conflicts between vehicles and vehicles: 11
number of CAVs passing through the specific intersection in actuated scenario: 502
number of pedestrians passing through the specific intersection in actuated scenario: 398
number of Bikes passing through the specific intersection (sep) in actuated scenario: 197
The time of simulation termination in actuated scenario: 1147.5
average phase lengths:  {13: 10.4, 14: 3.0, 15: 2.0, 0: 5.0, 1: 25.4, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.555555555555555, 6: 3.0, 7: 2.0, 8: 5.0, 9: 35.888888888888886, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 20.8, 14: 6.0, 15: 4.0, 0: 10.0, 1: 50.8, 2: 9.0, 3: 5.4, 4: 3.6, 5: 19.0, 6: 5.4, 7: 3.6, 8: 9.0, 9: 64.6, 10: 9.0, 11: 5.4, 12: 3.6}
