average fuel consumption (external model) for CAVs actuated (in mg): 103.22455697180888
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 187.45796627453592
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 44.0996015936255
average time loss for actuated scenario (in s): 66.9832071713147
average queue length for actuated scenario (in m): 24.114934000909305
average bike (sep+int) waiting time for actuated scenario (in s): 37.496539792387544
average bike (sep+int) time loss for actuated scenario (in s): 49.199515570934274
average bike (sep) queue length for actuated scenario (in m): 5.212607802874573
average pedestrian time loss for actuated scenario (in s): 60.55320781032077
number of right-turn conflicts between vehicles and pedestrians: 94
number of conflicts between vehicles and cyclists: 230
number of conflicts between vehicles and vehicles: 36
number of CAVs passing through the specific intersection in actuated scenario: 502
number of pedestrians passing through the specific intersection in actuated scenario: 717
number of Bikes passing through the specific intersection (sep) in actuated scenario: 289
The time of simulation termination in actuated scenario: 1154.5
average phase lengths:  {13: 10.5, 14: 3.0, 15: 2.0, 0: 5.0, 1: 28.11111111111111, 2: 5.0, 3: 3.0, 4: 2.0, 5: 11.333333333333334, 6: 3.0, 7: 2.0, 8: 5.0, 9: 36.77777777777778, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 21.0, 14: 5.4, 15: 3.6, 0: 9.0, 1: 50.6, 2: 9.0, 3: 5.4, 4: 3.6, 5: 20.4, 6: 5.4, 7: 3.6, 8: 9.0, 9: 66.2, 10: 9.0, 11: 5.4, 12: 3.6}
