average fuel consumption (external model) for CAVs actuated (in mg): 126.47315686828706
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 74.28790087463557
average time loss for actuated scenario (in s): 108.28689504373169
average queue length for actuated scenario (in m): 31.425580611245717
average bike (sep+int) waiting time for actuated scenario (in s): 50.253246753246756
average bike (sep+int) time loss for actuated scenario (in s): 66.65444805194802
average bike (sep) queue length for actuated scenario (in m): 4.142526960069839
average pedestrian time loss for actuated scenario (in s): 60.40305750350632
number of right-turn conflicts between vehicles and pedestrians: 496
number of conflicts between vehicles and cyclists: 440
number of conflicts between vehicles and vehicles: 72
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 713
number of Bikes passing through the specific intersection (sep) in actuated scenario: 194
The time of simulation termination in actuated scenario: 1170.5
average phase lengths:  {11: 10.4, 12: 3.0, 13: 2.0, 0: 38.666666666666664, 1: 5.0, 2: 3.0, 3: 2.0, 4: 11.0, 5: 3.0, 6: 2.0, 7: 37.333333333333336, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 20.8, 12: 6.0, 13: 4.0, 0: 69.6, 1: 9.0, 2: 5.4, 3: 3.6, 4: 19.8, 5: 5.4, 6: 3.6, 7: 67.2, 8: 9.0, 9: 5.4, 10: 3.6}
