average fuel consumption (external model) for CAVs actuated (in mg): 97.16641668462265
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 35.902800658978585
average time loss for actuated scenario (in s): 52.767429983525574
average queue length for actuated scenario (in m): 19.82598832831423
average pedestrian time loss for actuated scenario (in s): 51.299120603015034
number of right-turn conflicts between vehicles and pedestrians: 196
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 398
The time of simulation termination in actuated scenario: 1112.0
average phase lengths:  {13: 10.636363636363637, 14: 3.0, 15: 2.0, 0: 5.0, 1: 23.818181818181817, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.3, 6: 3.0, 7: 2.0, 8: 5.0, 9: 20.5, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 23.4, 14: 6.6, 15: 4.4, 0: 11.0, 1: 52.4, 2: 11.0, 3: 6.6, 4: 4.4, 5: 20.6, 6: 6.0, 7: 4.0, 8: 10.0, 9: 41.0, 10: 10.0, 11: 6.0, 12: 4.0}
