average fuel consumption (external model) for CAVs actuated (in mg): 102.97475337985789
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 181.02680096435253
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 44.3804780876494
average time loss for actuated scenario (in s): 66.68643426294824
average queue length for actuated scenario (in m): 17.532519285131922
average bike (sep+int) waiting time for actuated scenario (in s): 36.03287197231834
average bike (sep+int) time loss for actuated scenario (in s): 48.37723183391004
average bike (sep) queue length for actuated scenario (in m): 4.707715194185592
average pedestrian time loss for actuated scenario (in s): 55.89581589958157
number of right-turn conflicts between vehicles and pedestrians: 312
number of conflicts between vehicles and cyclists: 325
number of conflicts between vehicles and vehicles: 42
number of CAVs passing through the specific intersection in actuated scenario: 502
number of pedestrians passing through the specific intersection in actuated scenario: 717
number of Bikes passing through the specific intersection (sep) in actuated scenario: 289
The time of simulation termination in actuated scenario: 1140.0
average phase lengths:  {11: 10.2, 12: 3.0, 13: 2.0, 0: 33.0, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.333333333333334, 5: 3.0, 6: 2.0, 7: 36.22222222222222, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 20.4, 12: 6.0, 13: 4.0, 0: 66.0, 1: 10.0, 2: 6.0, 3: 4.0, 4: 18.6, 5: 5.4, 6: 3.6, 7: 65.2, 8: 9.0, 9: 5.4, 10: 3.6}
