average fuel consumption (external model) for CAVs actuated (in mg): 99.34490944309094
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 39.467874794069196
average time loss for actuated scenario (in s): 54.91354200988464
average queue length for actuated scenario (in m): 26.579720357942676
average pedestrian time loss for actuated scenario (in s): 53.198919597989956
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 398
The time of simulation termination in actuated scenario: 1142.0
average phase lengths:  {11: 12.1, 12: 3.0, 13: 2.0, 0: 31.1, 1: 5.0, 2: 3.0, 3: 2.0, 4: 11.4, 5: 3.0, 6: 2.0, 7: 30.2, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 24.2, 12: 6.0, 13: 4.0, 0: 62.2, 1: 10.0, 2: 6.0, 3: 4.0, 4: 22.8, 5: 6.0, 6: 4.0, 7: 60.4, 8: 9.0, 9: 5.4, 10: 3.6}
