average fuel consumption (external model) for CAVs actuated (in mg): 113.6729589209931
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 175.46553529076283
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 57.60657370517928
average time loss for actuated scenario (in s): 82.58679282868528
average queue length for actuated scenario (in m): 22.010535989896855
average bike (sep+int) waiting time for actuated scenario (in s): 39.09688581314879
average bike (sep+int) time loss for actuated scenario (in s): 51.68429065743946
average bike (sep) queue length for actuated scenario (in m): 4.4142310906812
average pedestrian time loss for actuated scenario (in s): 60.62246861924687
number of right-turn conflicts between vehicles and pedestrians: 269
number of conflicts between vehicles and cyclists: 349
number of conflicts between vehicles and vehicles: 44
number of CAVs passing through the specific intersection in actuated scenario: 502
number of pedestrians passing through the specific intersection in actuated scenario: 717
number of Bikes passing through the specific intersection (sep) in actuated scenario: 289
The time of simulation termination in actuated scenario: 1130.5
average phase lengths:  {13: 10.777777777777779, 14: 3.0, 15: 2.0, 0: 5.0, 1: 31.444444444444443, 2: 5.0, 3: 3.0, 4: 2.0, 5: 11.25, 6: 3.0, 7: 2.0, 8: 5.0, 9: 39.0, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 19.4, 14: 5.4, 15: 3.6, 0: 9.0, 1: 56.6, 2: 9.0, 3: 5.4, 4: 3.6, 5: 18.0, 6: 4.8, 7: 3.2, 8: 8.0, 9: 62.4, 10: 8.0, 11: 4.8, 12: 3.2}
