average fuel consumption (external model) for CAVs actuated (in mg): 95.18164817731513
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 34.0658978583196
average time loss for actuated scenario (in s): 49.43640856672164
average queue length for actuated scenario (in m): 23.70062490439082
average pedestrian time loss for actuated scenario (in s): 47.857840909090896
number of right-turn conflicts between vehicles and pedestrians: 40
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 88
The time of simulation termination in actuated scenario: 1108.5
average phase lengths:  {13: 11.2, 14: 3.0, 15: 2.0, 0: 5.0, 1: 26.6, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.3, 6: 3.0, 7: 2.0, 8: 5.0, 9: 23.4, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 22.4, 14: 6.0, 15: 4.0, 0: 10.0, 1: 53.2, 2: 10.0, 3: 6.0, 4: 4.0, 5: 20.6, 6: 6.0, 7: 4.0, 8: 10.0, 9: 46.8, 10: 9.0, 11: 5.4, 12: 3.6}
