average fuel consumption (external model) for CAVs actuated (in mg): 91.12498621348345
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 182.27540356447318
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 30.79382470119522
average time loss for actuated scenario (in s): 46.26699203187245
average queue length for actuated scenario (in m): 15.044869648084076
average bike (sep+int) waiting time for actuated scenario (in s): 26.005681818181817
average bike (sep+int) time loss for actuated scenario (in s): 34.407272727272726
average bike (sep) queue length for actuated scenario (in m): 2.9345965077867042
average pedestrian time loss for actuated scenario (in s): 48.67443181818182
number of right-turn conflicts between vehicles and pedestrians: 42
number of conflicts between vehicles and cyclists: 54
number of conflicts between vehicles and vehicles: 14
number of CAVs passing through the specific intersection in actuated scenario: 502
number of pedestrians passing through the specific intersection in actuated scenario: 88
number of Bikes passing through the specific intersection (sep) in actuated scenario: 88
The time of simulation termination in actuated scenario: 1108.5
average phase lengths:  {13: 10.454545454545455, 14: 3.0, 15: 2.0, 0: 5.0, 1: 20.181818181818183, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.636363636363637, 6: 3.0, 7: 2.0, 8: 5.0, 9: 22.7, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 23.0, 14: 6.6, 15: 4.4, 0: 11.0, 1: 44.4, 2: 11.0, 3: 6.6, 4: 4.4, 5: 23.4, 6: 6.6, 7: 4.4, 8: 10.0, 9: 45.4, 10: 10.0, 11: 6.0, 12: 4.0}
