average fuel consumption (external model) for CAVs actuated (in mg): 95.98641726244198
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 35.19357495881384
average time loss for actuated scenario (in s): 50.30891268533774
average queue length for actuated scenario (in m): 27.947249435470628
average pedestrian time loss for actuated scenario (in s): 52.73663316582914
number of right-turn conflicts between vehicles and pedestrians: 77
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 398
The time of simulation termination in actuated scenario: 1140.0
average phase lengths:  {13: 11.8, 14: 3.0, 15: 2.0, 0: 5.0, 1: 26.0, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.8, 6: 3.0, 7: 2.0, 8: 5.0, 9: 26.0, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 23.6, 14: 6.0, 15: 4.0, 0: 10.0, 1: 52.0, 2: 10.0, 3: 6.0, 4: 4.0, 5: 21.6, 6: 6.0, 7: 4.0, 8: 10.0, 9: 52.0, 10: 9.0, 11: 5.4, 12: 3.6}
