average fuel consumption (external model) for CAVs actuated (in mg): 106.85268371444876
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 185.05275534687132
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 46.89067055393586
average time loss for actuated scenario (in s): 71.92520408163266
average queue length for actuated scenario (in m): 22.81503447064429
average bike (sep+int) waiting time for actuated scenario (in s): 39.83413461538461
average bike (sep+int) time loss for actuated scenario (in s): 53.30009615384615
average bike (sep) queue length for actuated scenario (in m): 3.6729733424471562
average pedestrian time loss for actuated scenario (in s): 50.45265463917525
number of right-turn conflicts between vehicles and pedestrians: 349
number of conflicts between vehicles and cyclists: 254
number of conflicts between vehicles and vehicles: 39
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 388
number of Bikes passing through the specific intersection (sep) in actuated scenario: 140
The time of simulation termination in actuated scenario: 1156.0
average phase lengths:  {11: 10.6, 12: 3.0, 13: 2.0, 0: 33.5, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.6, 5: 3.0, 6: 2.0, 7: 31.3, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 21.2, 12: 6.0, 13: 4.0, 0: 67.0, 1: 10.0, 2: 6.0, 3: 4.0, 4: 21.2, 5: 6.0, 6: 4.0, 7: 62.6, 8: 10.0, 9: 5.4, 10: 3.6}
