average fuel consumption (external model) for CAVs actuated (in mg): 90.21755683876516
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 196.40186050800233
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 28.721574344023324
average time loss for actuated scenario (in s): 44.82071428571431
average queue length for actuated scenario (in m): 17.262442019913458
average bike (sep+int) waiting time for actuated scenario (in s): 33.04210526315789
average bike (sep+int) time loss for actuated scenario (in s): 42.10263157894737
average bike (sep) queue length for actuated scenario (in m): 2.8600409836066576
average pedestrian time loss for actuated scenario (in s): 43.95322222222221
number of right-turn conflicts between vehicles and pedestrians: 65
number of conflicts between vehicles and cyclists: 82
number of conflicts between vehicles and vehicles: 18
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 90
number of Bikes passing through the specific intersection (sep) in actuated scenario: 75
The time of simulation termination in actuated scenario: 1106.0
average phase lengths:  {11: 10.090909090909092, 12: 3.0, 13: 2.0, 0: 28.1, 1: 5.0, 2: 3.0, 3: 2.0, 4: 11.0, 5: 3.0, 6: 2.0, 7: 30.0, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 22.2, 12: 6.6, 13: 4.0, 0: 56.2, 1: 10.0, 2: 6.0, 3: 4.0, 4: 22.0, 5: 6.0, 6: 4.0, 7: 60.0, 8: 10.0, 9: 6.0, 10: 4.0}
