average fuel consumption (external model) for CAVs actuated (in mg): 94.83189976709944
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 31.764577259475217
average time loss for actuated scenario (in s): 47.286384839650125
average queue length for actuated scenario (in m): 20.977781675888135
average pedestrian time loss for actuated scenario (in s): 49.607222222222205
number of right-turn conflicts between vehicles and pedestrians: 33
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 90
The time of simulation termination in actuated scenario: 1089.0
average phase lengths:  {13: 10.5, 14: 3.0, 15: 2.0, 0: 5.0, 1: 23.2, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.6, 6: 3.0, 7: 2.0, 8: 5.0, 9: 25.2, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 21.0, 14: 6.0, 15: 4.0, 0: 10.0, 1: 46.4, 2: 10.0, 3: 6.0, 4: 4.0, 5: 21.2, 6: 6.0, 7: 4.0, 8: 10.0, 9: 50.4, 10: 9.0, 11: 5.4, 12: 3.6}
