average fuel consumption (external model) for CAVs actuated (in mg): 100.92405776993685
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 38.79518950437318
average time loss for actuated scenario (in s): 56.529329446064146
average queue length for actuated scenario (in m): 22.754149719496386
average pedestrian time loss for actuated scenario (in s): 54.36188144329896
number of right-turn conflicts between vehicles and pedestrians: 183
number of conflicts between vehicles and vehicles: 1
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 388
The time of simulation termination in actuated scenario: 1150.5
average phase lengths:  {13: 10.272727272727273, 14: 3.0, 15: 2.0, 0: 5.0, 1: 24.0, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.272727272727273, 6: 3.0, 7: 2.0, 8: 5.0, 9: 23.9, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 22.6, 14: 6.6, 15: 4.4, 0: 11.0, 1: 52.8, 2: 11.0, 3: 6.6, 4: 4.4, 5: 22.6, 6: 6.0, 7: 4.0, 8: 10.0, 9: 47.8, 10: 10.0, 11: 6.0, 12: 4.0}
