average fuel consumption (external model) for CAVs actuated (in mg): 96.25661403580808
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 32.9168039538715
average time loss for actuated scenario (in s): 49.62841845140039
average queue length for actuated scenario (in m): 18.400198966409015
average pedestrian time loss for actuated scenario (in s): 48.309798994974855
number of right-turn conflicts between vehicles and pedestrians: 145
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 398
The time of simulation termination in actuated scenario: 1133.0
average phase lengths:  {13: 10.0, 14: 3.0, 15: 2.0, 0: 5.0, 1: 20.0, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.363636363636363, 6: 3.0, 7: 2.0, 8: 5.0, 9: 18.181818181818183, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 24.0, 14: 7.2, 15: 4.8, 0: 12.0, 1: 48.0, 2: 12.0, 3: 7.2, 4: 4.4, 5: 22.8, 6: 6.6, 7: 4.4, 8: 11.0, 9: 40.0, 10: 11.0, 11: 6.6, 12: 4.4}
