average fuel consumption (external model) for CAVs actuated (in mg): 96.3453016396072
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 36.36078717201166
average time loss for actuated scenario (in s): 51.53696793002907
average queue length for actuated scenario (in m): 28.524743406718
average pedestrian time loss for actuated scenario (in s): 49.5468888888889
number of right-turn conflicts between vehicles and pedestrians: 33
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 90
The time of simulation termination in actuated scenario: 1086.0
average phase lengths:  {13: 11.0, 14: 3.0, 15: 2.0, 0: 5.0, 1: 32.0, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.666666666666666, 6: 3.0, 7: 2.0, 8: 5.0, 9: 27.666666666666668, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 19.8, 14: 5.4, 15: 3.6, 0: 9.0, 1: 57.6, 2: 9.0, 3: 5.4, 4: 3.6, 5: 19.2, 6: 5.4, 7: 3.6, 8: 9.0, 9: 49.8, 10: 8.0, 11: 4.8, 12: 3.2}
