average fuel consumption (external model) for CAVs actuated (in mg): 98.08723191094842
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 35.07142857142857
average time loss for actuated scenario (in s): 53.25179300291541
average queue length for actuated scenario (in m): 20.47475148303972
average pedestrian time loss for actuated scenario (in s): 46.806623711340215
number of right-turn conflicts between vehicles and pedestrians: 277
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 388
The time of simulation termination in actuated scenario: 1128.0
average phase lengths:  {11: 10.363636363636363, 12: 3.0, 13: 2.0, 0: 25.727272727272727, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.0, 5: 3.0, 6: 2.0, 7: 26.272727272727273, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 22.8, 12: 6.6, 13: 4.4, 0: 56.6, 1: 11.0, 2: 6.6, 3: 4.4, 4: 22.0, 5: 6.6, 6: 4.4, 7: 57.8, 8: 11.0, 9: 6.6, 10: 4.4}
