average fuel consumption (external model) for CAVs actuated (in mg): 97.83000122251228
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 37.38119533527697
average time loss for actuated scenario (in s): 53.24819241982505
average queue length for actuated scenario (in m): 26.860041427882017
average pedestrian time loss for actuated scenario (in s): 54.027333333333324
number of right-turn conflicts between vehicles and pedestrians: 44
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 90
The time of simulation termination in actuated scenario: 1102.5
average phase lengths:  {13: 10.7, 14: 3.0, 15: 2.0, 0: 5.0, 1: 31.555555555555557, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.777777777777779, 6: 3.0, 7: 2.0, 8: 5.0, 9: 27.0, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 21.4, 14: 6.0, 15: 4.0, 0: 10.0, 1: 56.8, 2: 9.0, 3: 5.4, 4: 3.6, 5: 19.4, 6: 5.4, 7: 3.6, 8: 9.0, 9: 48.6, 10: 9.0, 11: 5.4, 12: 3.6}
