average fuel consumption (external model) for CAVs actuated (in mg): 93.50180656779924
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 207.13266269422797
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 32.550796812749006
average time loss for actuated scenario (in s): 48.66910358565737
average queue length for actuated scenario (in m): 22.22945798982678
average bike (sep+int) waiting time for actuated scenario (in s): 29.642045454545453
average bike (sep+int) time loss for actuated scenario (in s): 37.942840909090904
average bike (sep) queue length for actuated scenario (in m): 3.2131252485090345
average pedestrian time loss for actuated scenario (in s): 52.21318181818182
number of right-turn conflicts between vehicles and pedestrians: 10
number of conflicts between vehicles and cyclists: 37
number of conflicts between vehicles and vehicles: 8
number of CAVs passing through the specific intersection in actuated scenario: 502
number of pedestrians passing through the specific intersection in actuated scenario: 88
number of Bikes passing through the specific intersection (sep) in actuated scenario: 88
The time of simulation termination in actuated scenario: 1111.0
average phase lengths:  {13: 10.1, 14: 3.0, 15: 2.0, 0: 5.0, 1: 27.77777777777778, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.88888888888889, 6: 3.0, 7: 2.0, 8: 5.0, 9: 30.88888888888889, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 20.2, 14: 6.0, 15: 4.0, 0: 10.0, 1: 50.0, 2: 9.0, 3: 5.4, 4: 3.6, 5: 19.6, 6: 5.4, 7: 3.6, 8: 9.0, 9: 55.6, 10: 9.0, 11: 5.4, 12: 3.6}
