average fuel consumption (external model) for CAVs actuated (in mg): 93.121304314706
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 30.934925864909392
average time loss for actuated scenario (in s): 46.853212520593104
average queue length for actuated scenario (in m): 17.249771860702037
average pedestrian time loss for actuated scenario (in s): 49.44090452261305
number of right-turn conflicts between vehicles and pedestrians: 254
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 398
The time of simulation termination in actuated scenario: 1128.5
average phase lengths:  {11: 10.083333333333334, 12: 3.0, 13: 2.0, 0: 23.666666666666668, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.0, 5: 3.0, 6: 2.0, 7: 24.545454545454547, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 24.2, 12: 7.2, 13: 4.8, 0: 56.8, 1: 12.0, 2: 6.6, 3: 4.4, 4: 22.0, 5: 6.6, 6: 4.4, 7: 54.0, 8: 11.0, 9: 6.6, 10: 4.4}
