average fuel consumption (external model) for CAVs actuated (in mg): 124.60085643269785
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 71.22813411078717
average time loss for actuated scenario (in s): 104.84336734693869
average queue length for actuated scenario (in m): 30.3846229741743
average bike (sep+int) waiting time for actuated scenario (in s): 71.57612456747405
average bike (sep+int) time loss for actuated scenario (in s): 93.60519031141868
average bike (sep) queue length for actuated scenario (in m): 7.53465604249665
average pedestrian time loss for actuated scenario (in s): 59.84492329149231
number of right-turn conflicts between vehicles and pedestrians: 484
number of conflicts between vehicles and cyclists: 1502
number of conflicts between vehicles and vehicles: 1917
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 717
number of Bikes passing through the specific intersection (sep) in actuated scenario: 150
The time of simulation termination in actuated scenario: 1249.5
average phase lengths:  {9: 10.8, 10: 3.0, 11: 5.0, 0: 34.1, 1: 3.0, 2: 5.0, 3: 11.0, 4: 3.0, 5: 5.0, 6: 41.888888888888886, 7: 3.0, 8: 5.0}
number of times each phase happened: {9: 21.6, 10: 6.0, 11: 10.0, 0: 68.2, 1: 6.0, 2: 10.0, 3: 22.0, 4: 6.0, 5: 10.0, 6: 75.4, 7: 5.4, 8: 9.0}
