average fuel consumption (external model) for CAVs actuated (in mg): 96.12003118390841
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 35.87973640856672
average time loss for actuated scenario (in s): 50.978945634266914
average queue length for actuated scenario (in m): 27.04300580431259
average pedestrian time loss for actuated scenario (in s): 59.72972105997209
number of right-turn conflicts between vehicles and pedestrians: 126
number of conflicts between vehicles and vehicles: 1
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 717
The time of simulation termination in actuated scenario: 1145.0
average phase lengths:  {13: 12.0, 14: 3.0, 15: 2.0, 0: 5.0, 1: 27.6, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.2, 6: 3.0, 7: 2.0, 8: 5.0, 9: 25.1, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 24.0, 14: 6.0, 15: 4.0, 0: 10.0, 1: 55.2, 2: 10.0, 3: 6.0, 4: 4.0, 5: 20.4, 6: 6.0, 7: 4.0, 8: 10.0, 9: 50.2, 10: 10.0, 11: 5.4, 12: 3.6}
