average fuel consumption (external model) for CAVs actuated (in mg): 98.47048887528497
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 37.654859967051074
average time loss for actuated scenario (in s): 52.998039538715005
average queue length for actuated scenario (in m): 23.846068122395014
average pedestrian time loss for actuated scenario (in s): 57.25959553695951
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 717
The time of simulation termination in actuated scenario: 1130.5
average phase lengths:  {11: 11.7, 12: 3.0, 13: 2.0, 0: 31.1, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.9, 5: 3.0, 6: 2.0, 7: 28.7, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 23.4, 12: 6.0, 13: 4.0, 0: 62.2, 1: 10.0, 2: 6.0, 3: 4.0, 4: 21.8, 5: 6.0, 6: 4.0, 7: 57.4, 8: 10.0, 9: 6.0, 10: 4.0}
