average fuel consumption (external model) for CAVs actuated (in mg): 97.97907571572209
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 38.42565597667638
average time loss for actuated scenario (in s): 54.589999999999996
average queue length for actuated scenario (in m): 25.31204236484444
average pedestrian time loss for actuated scenario (in s): 56.21713917525772
number of right-turn conflicts between vehicles and pedestrians: 207
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 388
The time of simulation termination in actuated scenario: 1134.0
average phase lengths:  {13: 10.6, 14: 3.0, 15: 2.0, 0: 5.0, 1: 29.4, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.4, 6: 3.0, 7: 2.0, 8: 5.0, 9: 27.666666666666668, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 21.2, 14: 6.0, 15: 4.0, 0: 10.0, 1: 58.8, 2: 10.0, 3: 6.0, 4: 4.0, 5: 20.8, 6: 5.4, 7: 3.6, 8: 9.0, 9: 49.8, 10: 9.0, 11: 5.4, 12: 3.6}
