average fuel consumption (external model) for CAVs actuated (in mg): 95.81501010600138
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 207.3665289438955
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 37.86553784860558
average time loss for actuated scenario (in s): 54.29264940239044
average queue length for actuated scenario (in m): 21.185271408687864
average bike (sep+int) waiting time for actuated scenario (in s): 38.80681818181818
average bike (sep+int) time loss for actuated scenario (in s): 47.51045454545454
average bike (sep) queue length for actuated scenario (in m): 3.5243704220440373
average pedestrian time loss for actuated scenario (in s): 53.30397727272726
number of right-turn conflicts between vehicles and pedestrians: 1
number of conflicts between vehicles and cyclists: 34
number of conflicts between vehicles and vehicles: 4
number of CAVs passing through the specific intersection in actuated scenario: 502
number of pedestrians passing through the specific intersection in actuated scenario: 88
number of Bikes passing through the specific intersection (sep) in actuated scenario: 88
The time of simulation termination in actuated scenario: 1108.0
average phase lengths:  {11: 10.7, 12: 3.0, 13: 2.0, 0: 31.666666666666668, 1: 5.0, 2: 3.0, 3: 2.0, 4: 11.222222222222221, 5: 3.0, 6: 2.0, 7: 35.666666666666664, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 21.4, 12: 6.0, 13: 4.0, 0: 57.0, 1: 9.0, 2: 5.4, 3: 3.6, 4: 20.2, 5: 5.4, 6: 3.6, 7: 64.2, 8: 9.0, 9: 5.4, 10: 3.6}
