average fuel consumption (external model) for CAVs actuated (in mg): 101.03705550270146
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 181.49033036866552
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 41.89043824701195
average time loss for actuated scenario (in s): 61.452151394422295
average queue length for actuated scenario (in m): 17.179159752126328
average bike (sep+int) waiting time for actuated scenario (in s): 36.535532994923855
average bike (sep+int) time loss for actuated scenario (in s): 47.67005076142131
average bike (sep) queue length for actuated scenario (in m): 3.437161662817738
average pedestrian time loss for actuated scenario (in s): 53.39449748743719
number of right-turn conflicts between vehicles and pedestrians: 169
number of conflicts between vehicles and cyclists: 191
number of conflicts between vehicles and vehicles: 14
number of CAVs passing through the specific intersection in actuated scenario: 502
number of pedestrians passing through the specific intersection in actuated scenario: 398
number of Bikes passing through the specific intersection (sep) in actuated scenario: 124
The time of simulation termination in actuated scenario: 1130.0
average phase lengths:  {13: 10.0, 14: 3.0, 15: 2.0, 0: 5.0, 1: 21.6, 2: 5.0, 3: 3.0, 4: 2.0, 5: 11.2, 6: 3.0, 7: 2.0, 8: 5.0, 9: 33.22222222222222, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 20.0, 14: 6.0, 15: 4.0, 0: 10.0, 1: 43.2, 2: 10.0, 3: 6.0, 4: 4.0, 5: 22.4, 6: 6.0, 7: 4.0, 8: 10.0, 9: 59.8, 10: 9.0, 11: 5.4, 12: 3.6}
