average fuel consumption (external model) for CAVs actuated (in mg): 93.50734929986659
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 30.67380560131796
average time loss for actuated scenario (in s): 47.10517298187808
average queue length for actuated scenario (in m): 16.944326837909866
average pedestrian time loss for actuated scenario (in s): 50.68682008368199
number of right-turn conflicts between vehicles and pedestrians: 286
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 717
The time of simulation termination in actuated scenario: 1129.5
average phase lengths:  {11: 10.0, 12: 3.0, 13: 2.0, 0: 24.5, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.0, 5: 3.0, 6: 2.0, 7: 20.0, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 24.0, 12: 7.2, 13: 4.8, 0: 58.8, 1: 12.0, 2: 7.2, 3: 4.8, 4: 24.0, 5: 7.2, 6: 4.8, 7: 48.0, 8: 11.0, 9: 6.6, 10: 4.4}
