average fuel consumption (external model) for CAVs actuated (in mg): 100.47741296351234
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 39.95963756177924
average time loss for actuated scenario (in s): 59.33339373970347
average queue length for actuated scenario (in m): 19.45784798534865
average pedestrian time loss for actuated scenario (in s): 53.4614783821478
number of right-turn conflicts between vehicles and pedestrians: 487
number of conflicts between vehicles and vehicles: 2
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 717
The time of simulation termination in actuated scenario: 1144.0
average phase lengths:  {11: 10.416666666666666, 12: 3.0, 13: 2.0, 0: 24.333333333333332, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.0, 5: 3.0, 6: 2.0, 7: 23.636363636363637, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 25.0, 12: 7.2, 13: 4.8, 0: 58.4, 1: 12.0, 2: 7.2, 3: 4.8, 4: 24.0, 5: 6.6, 6: 4.4, 7: 52.0, 8: 11.0, 9: 6.6, 10: 4.4}
