average fuel consumption (external model) for CAVs actuated (in mg): 95.21193638773843
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 33.634266886326195
average time loss for actuated scenario (in s): 48.44803953871497
average queue length for actuated scenario (in m): 27.511431386600222
average pedestrian time loss for actuated scenario (in s): 49.25943181818181
number of right-turn conflicts between vehicles and pedestrians: 14
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 88
The time of simulation termination in actuated scenario: 1090.5
average phase lengths:  {13: 11.3, 14: 3.0, 15: 2.0, 0: 5.0, 1: 26.5, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.666666666666666, 6: 3.0, 7: 2.0, 8: 5.0, 9: 26.77777777777778, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 22.6, 14: 6.0, 15: 4.0, 0: 10.0, 1: 53.0, 2: 9.0, 3: 5.4, 4: 3.6, 5: 19.2, 6: 5.4, 7: 3.6, 8: 9.0, 9: 48.2, 10: 9.0, 11: 5.4, 12: 3.6}
