average fuel consumption (external model) for CAVs actuated (in mg): 98.540206868001
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 38.03717201166181
average time loss for actuated scenario (in s): 54.471384839650185
average queue length for actuated scenario (in m): 24.999640555907362
average pedestrian time loss for actuated scenario (in s): 50.98257731958764
number of right-turn conflicts between vehicles and pedestrians: 221
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 388
The time of simulation termination in actuated scenario: 1124.0
average phase lengths:  {13: 10.3, 14: 3.0, 15: 2.0, 0: 3.0, 1: 30.4, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.0, 6: 3.0, 7: 2.0, 8: 3.0, 9: 30.22222222222222, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 20.6, 14: 6.0, 15: 4.0, 0: 6.0, 1: 60.8, 2: 10.0, 3: 6.0, 4: 4.0, 5: 20.0, 6: 5.4, 7: 3.6, 8: 5.4, 9: 54.4, 10: 9.0, 11: 5.4, 12: 3.6}
