average fuel consumption (external model) for CAVs actuated (in mg): 99.62665871545671
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 37.022240527182866
average time loss for actuated scenario (in s): 55.058006589785805
average queue length for actuated scenario (in m): 18.861973122621176
average pedestrian time loss for actuated scenario (in s): 54.11926080892602
number of right-turn conflicts between vehicles and pedestrians: 249
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 717
The time of simulation termination in actuated scenario: 1148.5
average phase lengths:  {13: 10.0, 14: 3.0, 15: 2.0, 0: 5.0, 1: 20.916666666666668, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.090909090909092, 6: 3.0, 7: 2.0, 8: 5.0, 9: 19.181818181818183, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 24.0, 14: 7.2, 15: 4.8, 0: 12.0, 1: 50.2, 2: 11.0, 3: 6.6, 4: 4.4, 5: 22.2, 6: 6.6, 7: 4.4, 8: 11.0, 9: 42.2, 10: 11.0, 11: 6.6, 12: 4.4}
