average fuel consumption (external model) for CAVs actuated (in mg): 145.76187752279327
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 176.98529969459574
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 96.89067055393586
average time loss for actuated scenario (in s): 139.57514577259485
average queue length for actuated scenario (in m): 39.42703694963369
average bike (sep+int) waiting time for actuated scenario (in s): 69.14123376623377
average bike (sep+int) time loss for actuated scenario (in s): 88.35081168831168
average bike (sep) queue length for actuated scenario (in m): 5.835702728643841
average pedestrian time loss for actuated scenario (in s): 64.17415147265076
number of right-turn conflicts between vehicles and pedestrians: 398
number of conflicts between vehicles and cyclists: 427
number of conflicts between vehicles and vehicles: 61
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 713
number of Bikes passing through the specific intersection (sep) in actuated scenario: 200
The time of simulation termination in actuated scenario: 1167.5
average phase lengths:  {11: 10.5, 12: 3.0, 13: 2.0, 0: 38.0, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.444444444444445, 5: 3.0, 6: 2.0, 7: 34.333333333333336, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 21.0, 12: 6.0, 13: 4.0, 0: 76.0, 1: 9.0, 2: 5.4, 3: 3.6, 4: 18.8, 5: 5.4, 6: 3.6, 7: 61.8, 8: 9.0, 9: 5.4, 10: 3.6}
