average fuel consumption (external model) for CAVs actuated (in mg): 93.55977787649682
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 30.116144975288304
average time loss for actuated scenario (in s): 45.00952224052716
average queue length for actuated scenario (in m): 18.407706500751285
average pedestrian time loss for actuated scenario (in s): 47.1318181818182
number of right-turn conflicts between vehicles and pedestrians: 30
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 88
The time of simulation termination in actuated scenario: 1108.5
average phase lengths:  {13: 10.0, 14: 3.0, 15: 2.0, 0: 5.0, 1: 18.833333333333332, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.0, 6: 3.0, 7: 2.0, 8: 5.0, 9: 17.363636363636363, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 24.0, 14: 7.2, 15: 4.8, 0: 12.0, 1: 45.2, 2: 12.0, 3: 7.2, 4: 4.8, 5: 22.0, 6: 6.6, 7: 4.4, 8: 11.0, 9: 38.2, 10: 11.0, 11: 6.6, 12: 4.4}
