average fuel consumption (external model) for CAVs actuated (in mg): 101.6682250426875
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 41.98250728862974
average time loss for actuated scenario (in s): 58.17810495626818
average queue length for actuated scenario (in m): 28.026174739702427
average pedestrian time loss for actuated scenario (in s): 54.04377777777778
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 90
The time of simulation termination in actuated scenario: 1101.5
average phase lengths:  {11: 11.4, 12: 3.0, 13: 2.0, 0: 33.888888888888886, 1: 5.0, 2: 3.0, 3: 2.0, 4: 12.222222222222221, 5: 3.0, 6: 2.0, 7: 31.444444444444443, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 22.8, 12: 6.0, 13: 4.0, 0: 61.0, 1: 9.0, 2: 5.4, 3: 3.6, 4: 22.0, 5: 5.4, 6: 3.6, 7: 56.6, 8: 9.0, 9: 5.4, 10: 3.6}
