average fuel consumption (external model) for CAVs actuated (in mg): 91.63832778196333
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 27.9832361516035
average time loss for actuated scenario (in s): 43.6113994169096
average queue length for actuated scenario (in m): 19.04626791277346
average pedestrian time loss for actuated scenario (in s): 49.09022222222221
number of right-turn conflicts between vehicles and pedestrians: 58
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 90
The time of simulation termination in actuated scenario: 1109.5
average phase lengths:  {11: 10.5, 12: 3.0, 13: 2.0, 0: 24.363636363636363, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.272727272727273, 5: 3.0, 6: 2.0, 7: 23.727272727272727, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 25.2, 12: 7.2, 13: 4.8, 0: 53.6, 1: 11.0, 2: 6.6, 3: 4.4, 4: 22.6, 5: 6.6, 6: 4.4, 7: 52.2, 8: 11.0, 9: 6.6, 10: 4.4}
