average fuel consumption (external model) for CAVs actuated (in mg): 103.84536953896509
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 47.53871499176277
average time loss for actuated scenario (in s): 65.43054365733111
average queue length for actuated scenario (in m): 25.418216583064186
average pedestrian time loss for actuated scenario (in s): 59.58948396094836
number of right-turn conflicts between vehicles and pedestrians: 391
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 717
The time of simulation termination in actuated scenario: 1153.0
average phase lengths:  {13: 11.4, 14: 3.0, 15: 2.0, 0: 5.0, 1: 27.7, 2: 5.0, 3: 3.0, 4: 2.0, 5: 10.3, 6: 3.0, 7: 2.0, 8: 5.0, 9: 25.7, 10: 5.0, 11: 3.0, 12: 2.0}
number of times each phase happened: {13: 22.8, 14: 6.0, 15: 4.0, 0: 10.0, 1: 55.4, 2: 10.0, 3: 6.0, 4: 4.0, 5: 20.6, 6: 6.0, 7: 4.0, 8: 10.0, 9: 51.4, 10: 10.0, 11: 6.0, 12: 4.0}
