average fuel consumption (external model) for CAVs multi_scale (in mg): 63.94943590785848
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 22.46282798833819
average time loss for multi_scale scenario (in s): 40.82247813411074
average queue length for multi_scale scenario (in m): 15.296145124716885
average pedestrian time loss for multi_scale scenario (in s): 34.62067839195983
number of right-turn conflicts between vehicles and pedestrians: 307
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1099.0
average phase lengths:  {0: 18.214285714285715, -1: 7.0, 4: 16.53846153846154, 5: 16.0, 6: 13.75, 1: 16.666666666666668, 2: 15.0, 3: 10.0}
number of times each phase happened: {0: 51.0, -1: 60.2, 4: 43.0, 5: 16.0, 6: 11.0, 1: 10.0, 2: 9.0, 3: 2.0}
