average fuel consumption (external model) for CAVs multi_scale (in mg): 53.80749227861118
average fuel consumption (external model) for HDVs multi_scale (in mg): 88.69673226800049
average power consumption (external model) for CAVs multi_scale (in Kw.s): 171.69943350934273
average power consumption (external model) for HDVs multi_scale (in Kw.s): 208.73761010988835
average waiting time for multi_scale scenario (in s): 43.003311258278146
average time loss for multi_scale scenario (in s): 67.75774834437091
average queue length for multi_scale scenario (in m): 11.08280828883792
average pedestrian time loss for multi_scale scenario (in s): 43.22954022988505
number of right-turn conflicts between vehicles and pedestrians: 115
number of CAVs passing through the specific intersection in multi_scale scenario: 151
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 897.5
average phase lengths:  {2: 12.5, -1: 7.0, 0: 16.25, 4: 24.285714285714285, 6: 16.666666666666668, 7: 5.0, 1: 20.0, 5: 20.0, 3: 10.0}
number of times each phase happened: {2: 10.0, -1: 39.2, 0: 26.0, 4: 34.0, 6: 10.0, 7: 1.0, 1: 8.0, 5: 8.0, 3: 2.0}
