average fuel consumption (external model) for CAVs multi_scale (in mg): 58.497354955843164
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 184.86282709782603
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 22.14963503649635
average time loss for multi_scale scenario (in s): 36.22164233576644
average queue length for multi_scale scenario (in m): 10.517814440993757
average pedestrian time loss for multi_scale scenario (in s): 36.6127969348659
number of right-turn conflicts between vehicles and pedestrians: 96
number of CAVs passing through the specific intersection in multi_scale scenario: 274
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 881.0
average phase lengths:  {2: 17.5, -1: 7.0, 4: 14.444444444444445, 7: 5.0, 0: 20.714285714285715, 5: 18.333333333333332, 3: 5.0, 6: 12.5, 1: 15.0}
number of times each phase happened: {2: 14.0, -1: 42.0, 4: 26.0, 7: 2.0, 0: 29.0, 5: 11.0, 3: 1.0, 6: 5.0, 1: 6.0}
