average fuel consumption (external model) for CAVs multi_scale (in mg): 57.556981369933766
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in mg): 0.0
average power consumption (external model) for HDVs multi_scale (in mg): 0.0
average waiting time for multi_scale scenario (in s): 21.759124087591243
average time loss for multi_scale scenario (in s): 35.9023722627737
average queue length for multi_scale scenario (in m): 9.703381092334077
average pedestrian time loss for multi_scale scenario (in s): 36.31088122605365
number of right-turn conflicts between vehicles and pedestrians: 117
number of CAVs passing through the specific intersection in multi_scale scenario: 274
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 830.0
average phase lengths:  {2: 15.0, -1: 7.0, 4: 15.625, 6: 15.0, 0: 21.666666666666668, 5: 18.333333333333332, 3: 6.25, 7: 5.0, 1: 20.0}
number of times each phase happened: {2: 6.0, -1: 43.4, 4: 25.0, 6: 9.0, 0: 39.0, 5: 11.0, 3: 5.0, 7: 1.0, 1: 4.0}
