average fuel consumption (external model) for CAVs multi_scale (in mg): 59.85915396412629
average fuel consumption (external model) for HDVs multi_scale (in mg): 83.91724549626842
average power consumption (external model) for CAVs multi_scale (in mg): 0.0
average power consumption (external model) for HDVs multi_scale (in mg): 0.0
average waiting time for multi_scale scenario (in s): 43.14900662251656
average time loss for multi_scale scenario (in s): 67.77317880794705
average queue length for multi_scale scenario (in m): 10.604278527607354
average pedestrian time loss for multi_scale scenario (in s): 36.26716475095788
number of right-turn conflicts between vehicles and pedestrians: 103
number of CAVs passing through the specific intersection in multi_scale scenario: 151
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 889.5
average phase lengths:  {2: 5.0, -1: 7.0, 0: 20.0, 4: 19.375, 6: 15.0, 5: 18.333333333333332, 3: 7.5, 7: 10.0}
number of times each phase happened: {2: 1.0, -1: 40.6, 0: 40.0, 4: 31.0, 6: 6.0, 5: 11.0, 3: 6.0, 7: 2.0}
