average fuel consumption (external model) for CAVs multi_scale (in mg): 61.55066042571477
average fuel consumption (external model) for HDVs multi_scale (in mg): 87.33494995147545
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 46.55960264900662
average time loss for multi_scale scenario (in s): 71.19410596026495
average queue length for multi_scale scenario (in m): 11.237499104691281
average pedestrian time loss for multi_scale scenario (in s): 41.39597701149426
number of right-turn conflicts between vehicles and pedestrians: 92
number of CAVs passing through the specific intersection in multi_scale scenario: 151
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 896.5
average phase lengths:  {2: 5.0, -1: 7.0, 0: 17.5, 4: 24.166666666666668, 6: 20.0, 5: 20.0, 3: 10.0}
number of times each phase happened: {2: 2.0, -1: 39.2, 0: 35.0, 4: 29.0, 6: 16.0, 5: 12.0, 3: 6.0}
