average fuel consumption (external model) for CAVs multi_scale (in mg): 60.501964040600306
average fuel consumption (external model) for HDVs multi_scale (in mg): 85.27433770218177
average power consumption (external model) for CAVs multi_scale (in Kw.s): 212.08927670847555
average power consumption (external model) for HDVs multi_scale (in Kw.s): 206.65735160117222
average waiting time for multi_scale scenario (in s): 41.3046357615894
average time loss for multi_scale scenario (in s): 65.07225165562917
average queue length for multi_scale scenario (in m): 10.585404816807522
average pedestrian time loss for multi_scale scenario (in s): 39.314099616858236
number of right-turn conflicts between vehicles and pedestrians: 111
number of CAVs passing through the specific intersection in multi_scale scenario: 151
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 900.0
average phase lengths:  {2: 5.0, -1: 7.0, 0: 17.0, 4: 22.142857142857142, 6: 16.25, 3: 11.666666666666666, 5: 20.0}
number of times each phase happened: {2: 2.0, -1: 40.6, 0: 34.0, 4: 31.0, 6: 13.0, 3: 7.0, 5: 12.0}
