average fuel consumption for multi_scale scenario (external model) (in mg): 57.973831563122424
average waiting time for multi_scale scenario (in s): 14.906934306569344
average time loss for multi_scale scenario (in s): 27.46489051094894
average queue length for multi_scale scenario (in m): 8.253296806512195
average pedestrian time loss for multi_scale scenario (in s): 40.44858237547895
number of right-turn conflicts between vehicles and pedestrians: 5
number of CAVs passing through the specific intersection in multi_scale scenario: 274
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 783.0
average phase lengths:  {0: 9.545454545454545, -1: 5.0, 4: 9.444444444444445, 6: 7.5, 2: 6.25, 8: 20.0, 5: 6.0, 1: 5.0, 7: 5.0, 3: 5.0}
number of times each phase happened: {0: 21.0, -1: 48.0, 4: 17.0, 6: 6.0, 2: 5.0, 8: 32.0, 5: 6.0, 1: 4.0, 7: 1.0, 3: 2.0}
