average fuel consumption (external model) for CAVs multi_scale (in mg): 58.99773085015524
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 17.71264367816092
average time loss for multi_scale scenario (in s): 33.06393103448276
average queue length for multi_scale scenario (in m): 11.67836966925449
average pedestrian time loss for multi_scale scenario (in s): 29.517777777777788
number of right-turn conflicts between vehicles and pedestrians: 192
number of CAVs passing through the specific intersection in multi_scale scenario: 435
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 806.0
average phase lengths:  {0: 18.636363636363637, -1: 7.0, 4: 13.333333333333334, 2: 6.666666666666667, 6: 5.0, 5: 10.0, 1: 5.0, 7: 7.5, 3: 10.0}
number of times each phase happened: {0: 41.0, -1: 46.2, 4: 32.0, 2: 4.0, 6: 1.0, 5: 2.0, 1: 1.0, 7: 3.0, 3: 4.0}
