average fuel consumption (external model) for CAVs multi_scale (in mg): 54.99328618809267
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 268.99357554681984
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 19.635036496350367
average time loss for multi_scale scenario (in s): 33.66635036496352
average queue length for multi_scale scenario (in m): 10.169893845933085
average pedestrian time loss for multi_scale scenario (in s): 42.45919540229886
number of right-turn conflicts between vehicles and pedestrians: 97
number of CAVs passing through the specific intersection in multi_scale scenario: 274
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 877.5
average phase lengths:  {2: 18.333333333333332, -1: 7.0, 4: 20.714285714285715, 6: 15.0, 0: 17.5, 5: 18.333333333333332, 3: 7.5, 7: 5.0, 1: 20.0}
number of times each phase happened: {2: 11.0, -1: 39.2, 4: 29.0, 6: 9.0, 0: 28.0, 5: 11.0, 3: 3.0, 7: 1.0, 1: 4.0}
