average fuel consumption (external model) for CAVs multi_scale (in mg): 58.67948572815198
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 22.32116788321168
average time loss for multi_scale scenario (in s): 35.62751824817517
average queue length for multi_scale scenario (in m): 10.335064345192942
average pedestrian time loss for multi_scale scenario (in s): 39.49678160919541
number of right-turn conflicts between vehicles and pedestrians: 111
number of CAVs passing through the specific intersection in multi_scale scenario: 274
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 837.5
average phase lengths:  {2: 16.666666666666668, -1: 7.0, 4: 16.875, 7: 5.0, 0: 22.5, 5: 16.666666666666668, 3: 7.5, 6: 20.0, 1: 17.5}
number of times each phase happened: {2: 10.0, -1: 42.0, 4: 27.0, 7: 2.0, 0: 36.0, 5: 10.0, 3: 3.0, 6: 8.0, 1: 7.0}
