average fuel consumption (external model) for CAVs multi_scale (in mg): 73.22905066818095
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 181.84347873090377
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 33.908366533864545
average time loss for multi_scale scenario (in s): 52.38065737051787
average queue length for multi_scale scenario (in m): 16.862916260637732
average bike (sep+int) waiting time for multi_scale scenario (in s): 22.043147208121827
average bike (sep+int) time loss for multi_scale scenario (in s): 31.117918781725916
average bike (sep) queue length for multi_scale scenario (in m): 3.5905619639161688
average pedestrian time loss for multi_scale scenario (in s): 40.13522613065324
number of right-turn conflicts between vehicles and pedestrians: 121
number of conflicts between vehicles and cyclists: 128
number of conflicts between vehicles and vehicles: 27
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 1114.5
average phase lengths:  {0: 20.0, -1: 9.193548387096774, 4: 35.0, 5: 32.5, 3: 12.5, 7: 6.666666666666667, 1: 15.0, 2: 20.0}
number of times each phase happened: {0: 48.0, -1: 57.0, 4: 70.0, 5: 13.0, 3: 5.0, 7: 4.0, 1: 3.0, 2: 4.0}
