average fuel consumption (external model) for CAVs multi_scale (in mg): 72.6338122895567
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 35.86734693877551
average time loss for multi_scale scenario (in s): 56.779562682215776
average queue length for multi_scale scenario (in m): 18.496990597179487
average pedestrian time loss for multi_scale scenario (in s): 40.42392706872376
number of right-turn conflicts between vehicles and pedestrians: 550
number of conflicts between vehicles and vehicles: 4
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 713
The time of simulation termination in multi_scale scenario: 1298.5
average phase lengths:  {0: 23.076923076923077, -1: 9.736842105263158, 4: 22.272727272727273, 6: 7.5, 1: 8.333333333333334, 5: 13.333333333333334, 2: 7.5, 3: 12.5}
number of times each phase happened: {0: 60.0, -1: 74.0, 4: 49.0, 6: 6.0, 1: 5.0, 5: 8.0, 2: 3.0, 3: 5.0}
