average fuel consumption (external model) for CAVs multi_scale (in mg): 61.820783130715945
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 19.023887973640857
average time loss for multi_scale scenario (in s): 35.60413509060951
average queue length for multi_scale scenario (in m): 11.446821254633988
average pedestrian time loss for multi_scale scenario (in s): 38.881363636363645
number of right-turn conflicts between vehicles and pedestrians: 52
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1228.0
average phase lengths:  {0: 10.789473684210526, -1: 9.622641509433961, 4: 9.0625, 6: 5.0, 5: 7.0, 2: 6.666666666666667, 3: 5.0, 1: 15.0, 7: 7.5}
number of times each phase happened: {0: 41.0, -1: 102.0, 4: 29.0, 6: 5.0, 5: 7.0, 2: 4.0, 3: 2.0, 1: 3.0, 7: 3.0}
