average fuel consumption (external model) for CAVs multi_scale (in mg): 85.26112273178909
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 189.12575544447034
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 42.05677290836653
average time loss for multi_scale scenario (in s): 65.0381872509959
average queue length for multi_scale scenario (in m): 19.56507457569068
average bike (sep+int) waiting time for multi_scale scenario (in s): 19.04568527918782
average bike (sep+int) time loss for multi_scale scenario (in s): 29.435076142131983
average bike (sep) queue length for multi_scale scenario (in m): 3.728548256285547
average pedestrian time loss for multi_scale scenario (in s): 41.951281407035175
number of right-turn conflicts between vehicles and pedestrians: 6
number of conflicts between vehicles and cyclists: 119
number of conflicts between vehicles and vehicles: 28
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 157
The time of simulation termination in multi_scale scenario: 1156.5
average phase lengths:  {2: 10.0, -1: 8.78048780487805, 0: 25.0, 4: 25.90909090909091, 7: 5.0, 3: 7.0, 5: 16.666666666666668, 6: 10.0, 1: 7.5}
number of times each phase happened: {2: 6.0, -1: 72.0, 0: 50.0, 4: 57.0, 7: 5.0, 3: 7.0, 5: 10.0, 6: 4.0, 1: 3.0}
