average fuel consumption (external model) for CAVs multi_scale (in mg): 76.98107485940598
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 184.85544837779614
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 35.81772908366534
average time loss for multi_scale scenario (in s): 55.58888446215139
average queue length for multi_scale scenario (in m): 17.94185944186567
average bike (sep+int) waiting time for multi_scale scenario (in s): 22.49492385786802
average bike (sep+int) time loss for multi_scale scenario (in s): 32.524111675126896
average bike (sep) queue length for multi_scale scenario (in m): 3.8034567461730986
average pedestrian time loss for multi_scale scenario (in s): 41.42165829145728
number of right-turn conflicts between vehicles and pedestrians: 115
number of conflicts between vehicles and cyclists: 143
number of conflicts between vehicles and vehicles: 33
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 159
The time of simulation termination in multi_scale scenario: 1134.0
average phase lengths:  {0: 29.5, -1: 9.333333333333334, 4: 32.27272727272727, 5: 20.0, 2: 10.0, 7: 8.333333333333334, 1: 15.0, 3: 10.0}
number of times each phase happened: {0: 59.0, -1: 56.0, 4: 71.0, 5: 8.0, 2: 2.0, 7: 5.0, 1: 6.0, 3: 2.0}
