average fuel consumption (external model) for CAVs multi_scale (in mg): 65.08654468677639
average fuel consumption (external model) for HDVs multi_scale (in mg): 92.00072466804914
average power consumption (external model) for CAVs multi_scale (in Kw.s): 178.30925333039795
average power consumption (external model) for HDVs multi_scale (in Kw.s): 193.44440136065674
average waiting time for multi_scale scenario (in s): 33.429282868525895
average time loss for multi_scale scenario (in s): 49.6797609561753
average queue length for multi_scale scenario (in m): 14.237271379703738
average bike (sep+int) waiting time for multi_scale scenario (in s): 21.271573604060915
average bike (sep+int) time loss for multi_scale scenario (in s): 30.95005076142132
average bike (sep) queue length for multi_scale scenario (in m): 3.1479170684668403
average pedestrian time loss for multi_scale scenario (in s): 41.98118090452261
number of right-turn conflicts between vehicles and pedestrians: 175
number of conflicts between vehicles and cyclists: 178
number of conflicts between vehicles and vehicles: 32
number of CAVs passing through the specific intersection in multi_scale scenario: 126
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 1251.0
average phase lengths:  {2: 5.0, -1: 9.107142857142858, 0: 27.272727272727273, 4: 35.55555555555556, 5: 22.5, 3: 10.0, 7: 12.5, 1: 25.0}
number of times each phase happened: {2: 1.0, -1: 51.0, 0: 60.0, 4: 64.0, 5: 9.0, 3: 4.0, 7: 5.0, 1: 5.0}
