average fuel consumption (external model) for CAVs multi_scale (in mg): 86.06023639326396
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 185.38421977009904
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 57.20916334661354
average time loss for multi_scale scenario (in s): 78.67213147410357
average queue length for multi_scale scenario (in m): 19.38173593522824
average bike (sep+int) waiting time for multi_scale scenario (in s): 29.899653979238753
average bike (sep+int) time loss for multi_scale scenario (in s): 42.1887543252595
average bike (sep) queue length for multi_scale scenario (in m): 3.701584849240055
average pedestrian time loss for multi_scale scenario (in s): 45.54889818688986
number of right-turn conflicts between vehicles and pedestrians: 373
number of conflicts between vehicles and cyclists: 322
number of conflicts between vehicles and vehicles: 78
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 289
The time of simulation termination in multi_scale scenario: 1185.5
average phase lengths:  {0: 33.888888888888886, -1: 8.75, 4: 42.22222222222222, 7: 6.666666666666667, 5: 35.0, 6: 15.0, 1: 8.333333333333334, 3: 15.0, 2: 10.0}
number of times each phase happened: {0: 61.0, -1: 49.0, 4: 76.0, 7: 4.0, 5: 7.0, 6: 3.0, 1: 5.0, 3: 3.0, 2: 2.0}
