average fuel consumption (external model) for CAVs multi_scale (in mg): 67.60584427031041
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 182.44064648770146
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 37.79183266932271
average time loss for multi_scale scenario (in s): 55.67978087649398
average queue length for multi_scale scenario (in m): 14.638400498753157
average bike (sep+int) waiting time for multi_scale scenario (in s): 23.356401384083046
average bike (sep+int) time loss for multi_scale scenario (in s): 34.13667820069203
average bike (sep) queue length for multi_scale scenario (in m): 3.5318508437671357
average pedestrian time loss for multi_scale scenario (in s): 44.65690376569041
number of right-turn conflicts between vehicles and pedestrians: 338
number of conflicts between vehicles and cyclists: 261
number of conflicts between vehicles and vehicles: 45
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 289
The time of simulation termination in multi_scale scenario: 1286.0
average phase lengths:  {0: 25.5, -1: 8.870967741935484, 4: 33.63636363636363, 5: 27.5, 7: 10.0, 1: 15.0, 2: 10.0, 3: 5.0}
number of times each phase happened: {0: 51.0, -1: 55.0, 4: 74.0, 5: 11.0, 7: 6.0, 1: 6.0, 2: 2.0, 3: 2.0}
