average fuel consumption (external model) for CAVs multi_scale (in mg): 69.68656844225046
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 195.55670277816296
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 27.40239043824701
average time loss for multi_scale scenario (in s): 45.274521912350515
average queue length for multi_scale scenario (in m): 14.596163421871749
average bike (sep+int) waiting time for multi_scale scenario (in s): 19.1875
average bike (sep+int) time loss for multi_scale scenario (in s): 27.44022727272726
average bike (sep) queue length for multi_scale scenario (in m): 2.862927799886333
average pedestrian time loss for multi_scale scenario (in s): 41.72818181818181
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and cyclists: 28
number of conflicts between vehicles and vehicles: 6
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1089.0
average phase lengths:  {0: 17.727272727272727, -1: 9.23076923076923, 4: 25.0, 6: 8.333333333333334, 2: 12.5, 5: 22.0, 1: 10.0, 7: 7.5, 3: 7.5}
number of times each phase happened: {0: 39.0, -1: 72.0, 4: 40.0, 6: 5.0, 2: 10.0, 5: 22.0, 1: 4.0, 7: 3.0, 3: 6.0}
