average fuel consumption (external model) for CAVs multi_scale (in mg): 73.51342558934816
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 38.481054365733115
average time loss for multi_scale scenario (in s): 59.23822075782533
average queue length for multi_scale scenario (in m): 18.342230096736294
average pedestrian time loss for multi_scale scenario (in s): 42.90549511854953
number of right-turn conflicts between vehicles and pedestrians: 516
number of conflicts between vehicles and vehicles: 3
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1160.5
average phase lengths:  {0: 25.0, -1: 9.390243902439025, 4: 15.384615384615385, 6: 15.0, 2: 12.5, 7: 8.333333333333334, 3: 5.0, 5: 10.0, 1: 15.0}
number of times each phase happened: {0: 75.0, -1: 77.0, 4: 40.0, 6: 9.0, 2: 5.0, 7: 5.0, 3: 2.0, 5: 4.0, 1: 3.0}
