average fuel consumption (external model) for CAVs multi_scale (in mg): 75.46876371699778
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 27.079077429983524
average time loss for multi_scale scenario (in s): 47.54342668863252
average queue length for multi_scale scenario (in m): 17.653530505440177
average pedestrian time loss for multi_scale scenario (in s): 31.762638190954767
number of right-turn conflicts between vehicles and pedestrians: 195
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1105.0
average phase lengths:  {0: 15.882352941176471, -1: 9.333333333333334, 4: 14.0, 2: 12.5, 7: 6.666666666666667, 6: 10.0, 5: 15.0, 3: 6.666666666666667}
number of times each phase happened: {0: 54.0, -1: 84.0, 4: 42.0, 2: 5.0, 7: 4.0, 6: 4.0, 5: 9.0, 3: 4.0}
