average fuel consumption (external model) for CAVs multi_scale (in mg): 66.47744026798846
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 21.55247813411079
average time loss for multi_scale scenario (in s): 38.59329446064134
average queue length for multi_scale scenario (in m): 13.560360677515781
average pedestrian time loss for multi_scale scenario (in s): 41.35522727272728
number of right-turn conflicts between vehicles and pedestrians: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1096.0
average phase lengths:  {0: 10.0, -1: 6.695652173913044, 4: 8.421052631578947, 8: 7.333333333333333, 7: 5.0, 3: 7.0, 5: 7.5, 2: 5.0, 1: 10.0, 6: 5.0}
number of times each phase happened: {0: 38.0, -1: 92.4, 4: 32.0, 8: 22.0, 7: 4.0, 3: 7.0, 5: 3.0, 2: 2.0, 1: 2.0, 6: 2.0}
