average fuel consumption (external model) for CAVs multi_scale (in mg): 80.2335868481909
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 34.66909620991254
average time loss for multi_scale scenario (in s): 59.42963556851301
average queue length for multi_scale scenario (in m): 23.24280287040997
average pedestrian time loss for multi_scale scenario (in s): 38.138471248246844
number of right-turn conflicts between vehicles and pedestrians: 4
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 713
The time of simulation termination in multi_scale scenario: 1228.0
average phase lengths:  {0: 18.571428571428573, -1: 8.404255319148936, 4: 16.53846153846154, 7: 7.142857142857143, 2: 12.5, 1: 20.0, 3: 7.142857142857143, 5: 12.5, 6: 10.0}
number of times each phase happened: {0: 52.0, -1: 79.0, 4: 43.0, 7: 10.0, 2: 5.0, 1: 4.0, 3: 10.0, 5: 5.0, 6: 2.0}
