average fuel consumption (external model) for CAVs multi_scale (in mg): 97.80125473016187
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 191.56823193581542
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 57.963147410358566
average time loss for multi_scale scenario (in s): 88.0583067729083
average queue length for multi_scale scenario (in m): 23.77519176235329
average bike (sep+int) waiting time for multi_scale scenario (in s): 30.173010380622838
average bike (sep+int) time loss for multi_scale scenario (in s): 45.54083044982699
average bike (sep) queue length for multi_scale scenario (in m): 5.5460375226039496
average pedestrian time loss for multi_scale scenario (in s): 35.250571827057215
number of right-turn conflicts between vehicles and pedestrians: 154
number of conflicts between vehicles and cyclists: 217
number of conflicts between vehicles and vehicles: 42
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 223
The time of simulation termination in multi_scale scenario: 1168.0
average phase lengths:  {2: 7.5, -1: 8.636363636363637, 0: 19.666666666666668, 4: 20.714285714285715, 3: 6.666666666666667, 7: 9.166666666666666, 5: 10.0}
number of times each phase happened: {2: 3.0, -1: 76.0, 0: 59.0, 4: 58.0, 3: 8.0, 7: 11.0, 5: 2.0}
