average fuel consumption (external model) for CAVs multi_scale (in mg): 70.87868304556866
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 33.10790774299835
average time loss for multi_scale scenario (in s): 53.51489291598018
average queue length for multi_scale scenario (in m): 15.508530523481749
average pedestrian time loss for multi_scale scenario (in s): 36.616513249651334
number of right-turn conflicts between vehicles and pedestrians: 500
number of conflicts between vehicles and vehicles: 1
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1141.0
average phase lengths:  {0: 21.428571428571427, -1: 9.634146341463415, 4: 14.0, 6: 7.5, 2: 17.5, 5: 12.5, 3: 5.0, 7: 12.5, 1: 10.0}
number of times each phase happened: {0: 60.0, -1: 79.0, 4: 42.0, 6: 3.0, 2: 7.0, 5: 5.0, 3: 1.0, 7: 5.0, 1: 6.0}
