average fuel consumption (external model) for CAVs multi_scale (in mg): 103.60348443240112
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 188.58699716229378
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 64.64840637450199
average time loss for multi_scale scenario (in s): 88.67677290836649
average queue length for multi_scale scenario (in m): 22.84611083601501
average bike (sep+int) waiting time for multi_scale scenario (in s): 89.6712802768166
average bike (sep+int) time loss for multi_scale scenario (in s): 115.70259515570937
average bike (sep) queue length for multi_scale scenario (in m): 12.736375279225639
average pedestrian time loss for multi_scale scenario (in s): 39.682789400278956
number of right-turn conflicts between vehicles and pedestrians: 2
number of conflicts between vehicles and cyclists: 280
number of conflicts between vehicles and vehicles: 48
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 289
The time of simulation termination in multi_scale scenario: 1209.5
average phase lengths:  {0: 13.181818181818182, -1: 7.903846153846154, 4: 16.818181818181817, 8: 15.666666666666666, 5: 20.0, 2: 8.333333333333334, 1: 11.666666666666666, 6: 10.0, 7: 7.5, 3: 5.0}
number of times each phase happened: {0: 29.0, -1: 82.2, 4: 37.0, 8: 47.0, 5: 20.0, 2: 5.0, 1: 7.0, 6: 2.0, 7: 3.0, 3: 1.0}
