average fuel consumption (external model) for CAVs multi_scale (in mg): 63.32348722868349
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 17.034256559766764
average time loss for multi_scale scenario (in s): 33.07698250728858
average queue length for multi_scale scenario (in m): 11.651461240593154
average pedestrian time loss for multi_scale scenario (in s): 41.656363636363636
number of right-turn conflicts between vehicles and pedestrians: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1115.5
average phase lengths:  {0: 10.526315789473685, -1: 6.352112676056338, 4: 8.5, 8: 6.785714285714286, 7: 5.0, 3: 7.0, 2: 5.0, 1: 5.0, 6: 5.0, 5: 5.0}
number of times each phase happened: {0: 40.0, -1: 90.2, 4: 34.0, 8: 19.0, 7: 5.0, 3: 7.0, 2: 2.0, 1: 2.0, 6: 2.0, 5: 2.0}
