average fuel consumption (external model) for CAVs multi_scale (in mg): 65.39716418474914
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 27.108731466227347
average time loss for multi_scale scenario (in s): 44.982125205930785
average queue length for multi_scale scenario (in m): 13.604512257843727
average pedestrian time loss for multi_scale scenario (in s): 36.50601115760115
number of right-turn conflicts between vehicles and pedestrians: 484
number of conflicts between vehicles and vehicles: 4
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1274.0
average phase lengths:  {0: 19.0, -1: 9.431818181818182, 4: 15.714285714285714, 6: 7.5, 2: 8.333333333333334, 5: 8.333333333333334, 1: 7.5, 7: 8.333333333333334, 3: 7.5}
number of times each phase happened: {0: 57.0, -1: 83.0, 4: 44.0, 6: 3.0, 2: 5.0, 5: 5.0, 1: 3.0, 7: 5.0, 3: 3.0}
