average fuel consumption (external model) for CAVs multi_scale (in mg): 74.0838768529116
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 28.036243822075782
average time loss for multi_scale scenario (in s): 50.964233937396955
average queue length for multi_scale scenario (in m): 18.480566205669234
average pedestrian time loss for multi_scale scenario (in s): 41.73323570432358
number of right-turn conflicts between vehicles and pedestrians: 5
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1146.0
average phase lengths:  {0: 17.5, -1: 8.8, 4: 15.416666666666666, 2: 11.666666666666666, 6: 8.75, 1: 7.5, 7: 6.0, 3: 5.0, 5: 11.25}
number of times each phase happened: {0: 42.0, -1: 88.0, 4: 37.0, 2: 14.0, 6: 7.0, 1: 3.0, 7: 6.0, 3: 5.0, 5: 9.0}
