average fuel consumption (external model) for CAVs multi_scale (in mg): 115.02373645329563
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 96.1231778425656
average time loss for multi_scale scenario (in s): 122.22470845481034
average queue length for multi_scale scenario (in m): 37.89525203029139
average bike (sep+int) waiting time for multi_scale scenario (in s): 71.135687732342
average bike (sep+int) time loss for multi_scale scenario (in s): 90.42189591078065
average bike (sep) queue length for multi_scale scenario (in m): 10.317438290811069
average pedestrian time loss for multi_scale scenario (in s): 46.89103207810316
number of right-turn conflicts between vehicles and pedestrians: 713
number of conflicts between vehicles and cyclists: 684
number of conflicts between vehicles and vehicles: 1669
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 241
The time of simulation termination in multi_scale scenario: 1302.0
average phase lengths:  {0: 38.63636363636363, -1: 8.0, 4: 41.0, 7: 15.0, 3: 18.75, 5: 45.0, 6: 5.0}
number of times each phase happened: {0: 85.0, -1: 46.4, 4: 82.0, 7: 6.0, 3: 15.0, 5: 9.0, 6: 1.0}
