average fuel consumption (external model) for CAVs multi_scale (in mg): 76.45136662455371
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 176.9263382127084
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 40.951195219123505
average time loss for multi_scale scenario (in s): 62.412270916334656
average queue length for multi_scale scenario (in m): 18.104511103923564
average bike (sep+int) waiting time for multi_scale scenario (in s): 25.794117647058822
average bike (sep+int) time loss for multi_scale scenario (in s): 36.74757785467126
average bike (sep) queue length for multi_scale scenario (in m): 4.173559532687142
average pedestrian time loss for multi_scale scenario (in s): 44.237461645746215
number of right-turn conflicts between vehicles and pedestrians: 251
number of conflicts between vehicles and cyclists: 244
number of conflicts between vehicles and vehicles: 39
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 289
The time of simulation termination in multi_scale scenario: 1190.0
average phase lengths:  {0: 28.5, -1: 9.193548387096774, 4: 37.0, 5: 15.0, 3: 7.5, 7: 6.666666666666667, 1: 12.5, 6: 10.0, 2: 15.0}
number of times each phase happened: {0: 57.0, -1: 57.0, 4: 74.0, 5: 6.0, 3: 3.0, 7: 4.0, 1: 5.0, 6: 2.0, 2: 3.0}
