average fuel consumption (external model) for CAVs multi_scale (in mg): 87.21295797016084
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 45.88556851311953
average time loss for multi_scale scenario (in s): 68.8966326530612
average queue length for multi_scale scenario (in m): 23.34387215546028
average pedestrian time loss for multi_scale scenario (in s): 35.277512562814096
number of right-turn conflicts between vehicles and pedestrians: 2
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1135.5
average phase lengths:  {0: 10.714285714285714, -1: 7.935483870967742, 4: 9.642857142857142, 8: 9.444444444444445, 7: 6.666666666666667, 3: 7.5, 1: 6.25, 2: 8.333333333333334, 5: 7.5, 6: 7.5}
number of times each phase happened: {0: 30.0, -1: 98.4, 4: 27.0, 8: 34.0, 7: 4.0, 3: 3.0, 1: 5.0, 2: 5.0, 5: 3.0, 6: 3.0}
