average fuel consumption (external model) for CAVs multi_scale (in mg): 81.75601451888194
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 191.12634974305726
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 40.44721115537848
average time loss for multi_scale scenario (in s): 63.08215139442227
average queue length for multi_scale scenario (in m): 19.60225591372923
average bike (sep+int) waiting time for multi_scale scenario (in s): 23.718274111675125
average bike (sep+int) time loss for multi_scale scenario (in s): 34.38340101522843
average bike (sep) queue length for multi_scale scenario (in m): 3.4549705304519724
average pedestrian time loss for multi_scale scenario (in s): 43.77758793969849
number of right-turn conflicts between vehicles and pedestrians: 5
number of conflicts between vehicles and cyclists: 120
number of conflicts between vehicles and vehicles: 27
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 156
The time of simulation termination in multi_scale scenario: 1150.5
average phase lengths:  {2: 7.5, -1: 8.88888888888889, 0: 25.0, 4: 28.333333333333332, 7: 6.25, 3: 7.5, 5: 28.75, 1: 10.0, 6: 10.0}
number of times each phase happened: {2: 3.0, -1: 64.0, 0: 55.0, 4: 51.0, 7: 5.0, 3: 6.0, 5: 23.0, 1: 2.0, 6: 2.0}
