average fuel consumption (external model) for CAVs multi_scale (in mg): 158.7061234146062
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 126.27186588921283
average time loss for multi_scale scenario (in s): 176.25523323615167
average queue length for multi_scale scenario (in m): 60.84150597675924
average pedestrian time loss for multi_scale scenario (in s): 29.870477386934695
number of right-turn conflicts between vehicles and pedestrians: 2
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1210.0
average phase lengths:  {0: 11.666666666666666, -1: 9.05084745762712, 4: 10.0, 8: 10.952380952380953, 5: 5.0, 3: 8.75, 7: 10.0, 1: 5.0}
number of times each phase happened: {0: 35.0, -1: 106.8, 4: 28.0, 8: 46.0, 5: 1.0, 3: 7.0, 7: 6.0, 1: 1.0}
