average fuel consumption (external model) for CAVs multi_scale (in mg): 71.93858831550186
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 36.39291598023064
average time loss for multi_scale scenario (in s): 56.85915980230638
average queue length for multi_scale scenario (in m): 16.795095637331368
average pedestrian time loss for multi_scale scenario (in s): 39.219456066945604
number of right-turn conflicts between vehicles and pedestrians: 529
number of conflicts between vehicles and vehicles: 4
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1143.5
average phase lengths:  {0: 22.0, -1: 9.512195121951219, 4: 16.153846153846153, 2: 10.0, 6: 5.0, 7: 6.666666666666667, 3: 5.0, 5: 12.5, 1: 20.0}
number of times each phase happened: {0: 66.0, -1: 78.0, 4: 42.0, 2: 6.0, 6: 3.0, 7: 4.0, 3: 1.0, 5: 5.0, 1: 4.0}
