average fuel consumption (external model) for CAVs multi_scale (in mg): 67.0779238421285
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 184.92093604517484
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 27.160358565737052
average time loss for multi_scale scenario (in s): 41.97145418326683
average queue length for multi_scale scenario (in m): 12.416013854719836
average bike (sep+int) waiting time for multi_scale scenario (in s): 19.272727272727273
average bike (sep+int) time loss for multi_scale scenario (in s): 27.427500000000006
average bike (sep) queue length for multi_scale scenario (in m): 2.8551702127659064
average pedestrian time loss for multi_scale scenario (in s): 36.478636363636355
number of right-turn conflicts between vehicles and pedestrians: 44
number of conflicts between vehicles and cyclists: 44
number of conflicts between vehicles and vehicles: 9
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1127.0
average phase lengths:  {0: 23.181818181818183, -1: 9.090909090909092, 4: 27.727272727272727, 5: 16.666666666666668, 1: 10.0, 2: 15.0, 7: 7.5, 6: 10.0, 3: 5.0}
number of times each phase happened: {0: 51.0, -1: 60.0, 4: 61.0, 5: 10.0, 1: 6.0, 2: 3.0, 7: 3.0, 6: 2.0, 3: 1.0}
