average fuel consumption (external model) for CAVs multi_scale (in mg): 99.0663690329985
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 189.71843830934984
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 68.66434262948208
average time loss for multi_scale scenario (in s): 93.24990039840618
average queue length for multi_scale scenario (in m): 24.57534191902418
average bike (sep+int) waiting time for multi_scale scenario (in s): 103.8166089965398
average bike (sep+int) time loss for multi_scale scenario (in s): 131.15387543252595
average bike (sep) queue length for multi_scale scenario (in m): 13.531820195440186
average pedestrian time loss for multi_scale scenario (in s): 41.061450488145056
number of right-turn conflicts between vehicles and pedestrians: 2
number of conflicts between vehicles and cyclists: 281
number of conflicts between vehicles and vehicles: 55
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 289
The time of simulation termination in multi_scale scenario: 1384.0
average phase lengths:  {0: 11.428571428571429, -1: 7.903846153846154, 4: 16.363636363636363, 8: 18.333333333333332, 5: 13.333333333333334, 1: 15.0, 2: 20.0, 6: 20.0, 3: 10.0, 7: 10.0}
number of times each phase happened: {0: 32.0, -1: 82.2, 4: 36.0, 8: 55.0, 5: 16.0, 1: 3.0, 2: 4.0, 6: 4.0, 3: 4.0, 7: 2.0}
