average fuel consumption (external model) for CAVs multi_scale (in mg): 80.98331644625812
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 46.324546952224054
average time loss for multi_scale scenario (in s): 69.1892915980231
average queue length for multi_scale scenario (in m): 20.466018459424703
average pedestrian time loss for multi_scale scenario (in s): 44.52538354253839
number of right-turn conflicts between vehicles and pedestrians: 403
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1173.5
average phase lengths:  {2: 21.666666666666668, -1: 9.583333333333334, 4: 21.153846153846153, 0: 28.636363636363637, 6: 15.0, 5: 15.0, 3: 5.0, 7: 7.5, 1: 25.0}
number of times each phase happened: {2: 13.0, -1: 69.0, 4: 55.0, 0: 63.0, 6: 6.0, 5: 9.0, 3: 1.0, 7: 3.0, 1: 5.0}
