average fuel consumption (external model) for CAVs multi_scale (in mg): 72.51908903760845
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 30.44752186588921
average time loss for multi_scale scenario (in s): 50.92472303206996
average queue length for multi_scale scenario (in m): 17.849581869081383
average pedestrian time loss for multi_scale scenario (in s): 28.827222222222225
number of right-turn conflicts between vehicles and pedestrians: 44
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1108.5
average phase lengths:  {0: 21.53846153846154, -1: 9.342105263157896, 4: 18.076923076923077, 7: 7.5, 3: 8.333333333333334, 2: 12.5, 1: 17.5, 5: 15.0, 6: 20.0}
number of times each phase happened: {0: 56.0, -1: 71.0, 4: 47.0, 7: 3.0, 3: 5.0, 2: 5.0, 1: 7.0, 5: 6.0, 6: 4.0}
