average fuel consumption (external model) for CAVs multi_scale (in mg): 54.250397448060696
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 10.276967930029155
average time loss for multi_scale scenario (in s): 23.01758017492709
average queue length for multi_scale scenario (in m): 8.983713170731669
average pedestrian time loss for multi_scale scenario (in s): 82.69613636363634
number of right-turn conflicts between vehicles and pedestrians: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1089.5
average phase lengths:  {0: 10.952380952380953, -1: 4.545454545454546, 4: 9.347826086956522, 7: 5.0, 8: 5.0, 6: 6.666666666666667, 1: 7.142857142857143, 2: 5.625, 5: 6.0}
number of times each phase happened: {0: 46.0, -1: 70.0, 4: 43.0, 7: 3.0, 8: 7.0, 6: 4.0, 1: 10.0, 2: 9.0, 5: 6.0}
