average fuel consumption (external model) for CAVs multi_scale (in mg): 60.92195343205143
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 21.749271137026238
average time loss for multi_scale scenario (in s): 38.61364431486877
average queue length for multi_scale scenario (in m): 13.670222566286283
average pedestrian time loss for multi_scale scenario (in s): 29.34914572864323
number of right-turn conflicts between vehicles and pedestrians: 330
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1131.5
average phase lengths:  {0: 18.125, -1: 7.0, 4: 16.333333333333332, 5: 15.0, 6: 10.0, 1: 12.5, 2: 15.0, 7: 10.0, 3: 11.666666666666666}
number of times each phase happened: {0: 58.0, -1: 61.6, 4: 49.0, 5: 6.0, 6: 6.0, 1: 5.0, 2: 3.0, 7: 4.0, 3: 7.0}
