average fuel consumption (external model) for CAVs multi_scale (in mg): 77.58568197484799
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 185.47446492068298
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 36.679282868525895
average time loss for multi_scale scenario (in s): 55.43448207171303
average queue length for multi_scale scenario (in m): 14.639459403372472
average bike (sep+int) waiting time for multi_scale scenario (in s): 31.748730964467004
average bike (sep+int) time loss for multi_scale scenario (in s): 45.063451776649764
average bike (sep) queue length for multi_scale scenario (in m): 3.8556612296111323
average pedestrian time loss for multi_scale scenario (in s): 39.62128140703516
number of right-turn conflicts between vehicles and pedestrians: 3
number of conflicts between vehicles and cyclists: 174
number of conflicts between vehicles and vehicles: 28
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 125
The time of simulation termination in multi_scale scenario: 1104.0
average phase lengths:  {0: 11.071428571428571, -1: 7.473684210526316, 4: 13.571428571428571, 8: 9.666666666666666, 5: 10.0, 3: 5.0, 6: 10.0, 1: 10.0, 2: 5.0, 7: 10.0}
number of times each phase happened: {0: 31.0, -1: 85.2, 4: 38.0, 8: 29.0, 5: 12.0, 3: 2.0, 6: 2.0, 1: 6.0, 2: 1.0, 7: 2.0}
