average fuel consumption (external model) for CAVs multi_scale (in mg): 84.4343829243333
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 37.95626822157434
average time loss for multi_scale scenario (in s): 64.48453352769675
average queue length for multi_scale scenario (in m): 25.620774929797122
average pedestrian time loss for multi_scale scenario (in s): 36.67814432989692
number of right-turn conflicts between vehicles and pedestrians: 1
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1249.5
average phase lengths:  {0: 18.75, -1: 8.829787234042554, 4: 15.384615384615385, 7: 7.5, 2: 12.5, 1: 11.0, 6: 8.333333333333334, 5: 11.25, 3: 10.0}
number of times each phase happened: {0: 45.0, -1: 83.0, 4: 40.0, 7: 6.0, 2: 10.0, 1: 11.0, 6: 5.0, 5: 9.0, 3: 4.0}
