average fuel consumption (external model) for CAVs multi_scale (in mg): 68.03433981860016
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 189.7668130133963
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 28.363702623906704
average time loss for multi_scale scenario (in s): 43.82086005830897
average queue length for multi_scale scenario (in m): 17.52078287011455
average bike (sep+int) waiting time for multi_scale scenario (in s): 26.878947368421052
average bike (sep+int) time loss for multi_scale scenario (in s): 35.702631578947376
average bike (sep) queue length for multi_scale scenario (in m): 2.9624940476190535
average pedestrian time loss for multi_scale scenario (in s): 33.43355555555556
number of right-turn conflicts between vehicles and pedestrians: 74
number of conflicts between vehicles and cyclists: 82
number of conflicts between vehicles and vehicles: 20
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 70
The time of simulation termination in multi_scale scenario: 1248.5
average phase lengths:  {0: 25.416666666666668, -1: 9.305555555555555, 4: 18.75, 5: 15.0, 2: 11.666666666666666, 1: 11.666666666666666, 6: 10.0, 3: 15.0, 7: 10.0}
number of times each phase happened: {0: 61.0, -1: 67.0, 4: 45.0, 5: 6.0, 2: 7.0, 1: 7.0, 6: 4.0, 3: 3.0, 7: 2.0}
