average fuel consumption (external model) for CAVs multi_scale (in mg): 73.19829195480753
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 29.096209912536445
average time loss for multi_scale scenario (in s): 48.18787172011656
average queue length for multi_scale scenario (in m): 16.11324392916926
average pedestrian time loss for multi_scale scenario (in s): 35.74727272727274
number of right-turn conflicts between vehicles and pedestrians: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1076.5
average phase lengths:  {0: 11.0, -1: 7.059701492537314, 4: 8.235294117647058, 8: 7.5, 7: 7.5, 3: 5.0, 5: 5.0, 6: 5.0, 1: 6.0, 2: 10.0}
number of times each phase happened: {0: 33.0, -1: 94.6, 4: 28.0, 8: 24.0, 7: 3.0, 3: 2.0, 5: 4.0, 6: 3.0, 1: 6.0, 2: 6.0}
