average fuel consumption (external model) for CAVs multi_scale (in mg): 84.50936849429613
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 50.73250728862974
average time loss for multi_scale scenario (in s): 74.7981049562682
average queue length for multi_scale scenario (in m): 24.786169835945177
average pedestrian time loss for multi_scale scenario (in s): 43.45023842917253
number of right-turn conflicts between vehicles and pedestrians: 492
number of conflicts between vehicles and vehicles: 1
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 713
The time of simulation termination in multi_scale scenario: 1165.5
average phase lengths:  {0: 29.53846153846154, -1: 9.142857142857142, 4: 23.416666666666668, 7: 6.666666666666667, 3: 11.666666666666666, 1: 23.0, 5: 15.5, 6: 18.0}
number of times each phase happened: {0: 76.8, -1: 64.0, 4: 56.2, 7: 4.0, 3: 7.0, 1: 4.6, 5: 6.2, 6: 3.6}
