average fuel consumption (external model) for CAVs multi_scale (in mg): 70.45790093265845
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 33.02553542009885
average time loss for multi_scale scenario (in s): 53.201565074135075
average queue length for multi_scale scenario (in m): 15.583520933425335
average pedestrian time loss for multi_scale scenario (in s): 38.21903765690377
number of right-turn conflicts between vehicles and pedestrians: 537
number of conflicts between vehicles and vehicles: 1
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1160.5
average phase lengths:  {0: 24.642857142857142, -1: 9.25, 4: 15.0, 6: 5.0, 2: 7.5, 7: 8.75, 3: 10.0, 5: 15.0, 1: 15.0}
number of times each phase happened: {0: 69.0, -1: 74.0, 4: 45.0, 6: 1.0, 2: 3.0, 7: 7.0, 3: 4.0, 5: 3.0, 1: 3.0}
