average fuel consumption (external model) for CAVs multi_scale (in mg): 64.88795881110326
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 182.4073000500455
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 24.245019920318725
average time loss for multi_scale scenario (in s): 38.33838645418324
average queue length for multi_scale scenario (in m): 12.301499490464524
average bike (sep+int) waiting time for multi_scale scenario (in s): 15.710227272727273
average bike (sep+int) time loss for multi_scale scenario (in s): 23.7446590909091
average bike (sep) queue length for multi_scale scenario (in m): 2.6270426065162487
average pedestrian time loss for multi_scale scenario (in s): 43.10488636363636
number of right-turn conflicts between vehicles and pedestrians: 50
number of conflicts between vehicles and cyclists: 40
number of conflicts between vehicles and vehicles: 11
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 63
The time of simulation termination in multi_scale scenario: 1224.5
average phase lengths:  {0: 20.76923076923077, -1: 9.285714285714286, 4: 26.5, 5: 11.0, 3: 5.0, 7: 10.0, 2: 10.0, 1: 10.0, 6: 10.0}
number of times each phase happened: {0: 54.0, -1: 65.0, 4: 53.0, 5: 11.0, 3: 2.0, 7: 2.0, 2: 2.0, 1: 4.0, 6: 2.0}
