average fuel consumption (external model) for CAVs multi_scale (in mg): 79.11402235803878
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 183.2422238357446
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 42.36155378486056
average time loss for multi_scale scenario (in s): 61.81187250996007
average queue length for multi_scale scenario (in m): 17.11004298958989
average bike (sep+int) waiting time for multi_scale scenario (in s): 38.18274111675127
average bike (sep+int) time loss for multi_scale scenario (in s): 51.49573604060912
average bike (sep) queue length for multi_scale scenario (in m): 4.300010564124319
average pedestrian time loss for multi_scale scenario (in s): 42.23560301507537
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and cyclists: 163
number of conflicts between vehicles and vehicles: 41
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 1128.0
average phase lengths:  {0: 11.428571428571429, -1: 7.473684210526316, 4: 15.0, 8: 10.0, 5: 10.833333333333334, 2: 5.0, 7: 7.5, 1: 10.0, 3: 12.5, 6: 5.0}
number of times each phase happened: {0: 32.0, -1: 85.2, 4: 39.0, 8: 30.0, 5: 13.0, 2: 2.0, 7: 3.0, 1: 4.0, 3: 5.0, 6: 1.0}
