average fuel consumption (external model) for CAVs multi_scale (in mg): 76.9718212658658
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 184.01324478847192
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 34.6593625498008
average time loss for multi_scale scenario (in s): 53.34595617529875
average queue length for multi_scale scenario (in m): 18.949277226194567
average bike (sep+int) waiting time for multi_scale scenario (in s): 51.98730964467005
average bike (sep+int) time loss for multi_scale scenario (in s): 66.79436548223349
average bike (sep) queue length for multi_scale scenario (in m): 6.411259244842226
average pedestrian time loss for multi_scale scenario (in s): 44.6464070351759
number of right-turn conflicts between vehicles and pedestrians: 3
number of conflicts between vehicles and cyclists: 161
number of conflicts between vehicles and vehicles: 25
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 1252.5
average phase lengths:  {0: 10.0, -1: 7.103448275862069, 4: 16.923076923076923, 8: 10.0, 5: 10.0, 1: 8.75, 2: 6.666666666666667, 6: 6.666666666666667, 3: 10.0}
number of times each phase happened: {0: 28.0, -1: 82.4, 4: 44.0, 8: 28.0, 5: 12.0, 1: 7.0, 2: 4.0, 6: 4.0, 3: 2.0}
