average fuel consumption (external model) for CAVs multi_scale (in mg): 71.05749825278332
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 30.352553542009886
average time loss for multi_scale scenario (in s): 49.16107084019757
average queue length for multi_scale scenario (in m): 15.607442308851459
average pedestrian time loss for multi_scale scenario (in s): 34.35181818181819
number of right-turn conflicts between vehicles and pedestrians: 36
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1096.0
average phase lengths:  {0: 17.5, -1: 9.615384615384615, 4: 17.916666666666668, 2: 10.0, 6: 13.75, 3: 8.333333333333334, 5: 16.666666666666668}
number of times each phase happened: {0: 56.0, -1: 75.0, 4: 43.0, 2: 2.0, 6: 11.0, 3: 5.0, 5: 10.0}
