average fuel consumption (external model) for CAVs multi_scale (in mg): 79.36139663644907
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 34.73396501457726
average time loss for multi_scale scenario (in s): 58.38995626822151
average queue length for multi_scale scenario (in m): 22.213142437592328
average pedestrian time loss for multi_scale scenario (in s): 32.69444444444445
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1130.0
average phase lengths:  {0: 20.0, -1: 8.666666666666666, 4: 16.071428571428573, 7: 8.0, 2: 13.333333333333334, 1: 17.5, 6: 7.5, 5: 10.0, 3: 8.0}
number of times each phase happened: {0: 48.0, -1: 78.0, 4: 45.0, 7: 8.0, 2: 8.0, 1: 7.0, 6: 3.0, 5: 4.0, 3: 8.0}
