average fuel consumption (external model) for CAVs multi_scale (in mg): 93.85969303561936
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 189.69532297982167
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 58.67231075697211
average time loss for multi_scale scenario (in s): 81.43749003984051
average queue length for multi_scale scenario (in m): 24.469102804554577
average bike (sep+int) waiting time for multi_scale scenario (in s): 63.17258883248731
average bike (sep+int) time loss for multi_scale scenario (in s): 82.22883248730962
average bike (sep) queue length for multi_scale scenario (in m): 6.873239115168284
average pedestrian time loss for multi_scale scenario (in s): 35.68535175879398
number of right-turn conflicts between vehicles and pedestrians: 1
number of conflicts between vehicles and cyclists: 191
number of conflicts between vehicles and vehicles: 37
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 1538.5
average phase lengths:  {0: 11.818181818181818, -1: 8.0, 4: 15.0, 8: 14.333333333333334, 5: 13.333333333333334, 2: 5.0, 6: 5.0, 1: 10.0, 3: 20.0, 7: 15.0}
number of times each phase happened: {0: 26.0, -1: 81.6, 4: 33.0, 8: 43.0, 5: 16.0, 2: 3.0, 6: 1.0, 1: 4.0, 3: 4.0, 7: 3.0}
