average fuel consumption (external model) for CAVs multi_scale (in mg): 60.99172435684813
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 19.093904448105437
average time loss for multi_scale scenario (in s): 35.38026359143324
average queue length for multi_scale scenario (in m): 11.590104754230426
average pedestrian time loss for multi_scale scenario (in s): 38.08568181818181
number of right-turn conflicts between vehicles and pedestrians: 58
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1210.0
average phase lengths:  {0: 11.944444444444445, -1: 9.6, 4: 9.375, 6: 5.0, 5: 7.5, 2: 6.666666666666667, 3: 7.5, 1: 10.0, 7: 10.0}
number of times each phase happened: {0: 43.0, -1: 96.0, 4: 30.0, 6: 4.0, 5: 6.0, 2: 4.0, 3: 3.0, 1: 2.0, 7: 4.0}
