average fuel consumption (external model) for CAVs multi_scale (in mg): 63.824763354480275
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 18.782798833819243
average time loss for multi_scale scenario (in s): 34.87962099125357
average queue length for multi_scale scenario (in m): 12.550240783080953
average pedestrian time loss for multi_scale scenario (in s): 52.612939698492475
number of right-turn conflicts between vehicles and pedestrians: 1
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1230.0
average phase lengths:  {0: 9.090909090909092, -1: 6.202898550724638, 4: 8.68421052631579, 8: 6.153846153846154, 7: 5.0, 3: 5.833333333333333, 5: 5.0, 6: 10.0}
number of times each phase happened: {0: 40.0, -1: 85.6, 4: 33.0, 8: 16.0, 7: 3.0, 3: 7.0, 5: 4.0, 6: 4.0}
