average fuel consumption (external model) for CAVs multi_scale (in mg): 109.4464136108076
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 206.02681189845956
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 77.84860557768924
average time loss for multi_scale scenario (in s): 104.74611553784847
average queue length for multi_scale scenario (in m): 30.09521447512136
average bike (sep+int) waiting time for multi_scale scenario (in s): 132.0847750865052
average bike (sep+int) time loss for multi_scale scenario (in s): 163.53771626297572
average bike (sep) queue length for multi_scale scenario (in m): 14.633451500652695
average pedestrian time loss for multi_scale scenario (in s): 47.3829288702929
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and cyclists: 314
number of conflicts between vehicles and vehicles: 38
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 289
The time of simulation termination in multi_scale scenario: 1625.0
average phase lengths:  {0: 11.785714285714286, -1: 9.541666666666666, 4: 22.5, 8: 16.785714285714285, 5: 14.0, 1: 25.0, 3: 7.5, 7: 20.0, 6: 5.0}
number of times each phase happened: {0: 33.0, -1: 91.6, 4: 45.0, 8: 47.0, 5: 14.0, 1: 5.0, 3: 3.0, 7: 4.0, 6: 1.0}
