average fuel consumption (external model) for CAVs multi_scale (in mg): 81.51865011507746
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 42.201166180758015
average time loss for multi_scale scenario (in s): 65.02014577259463
average queue length for multi_scale scenario (in m): 23.36172018932338
average pedestrian time loss for multi_scale scenario (in s): 35.95323983169706
number of right-turn conflicts between vehicles and pedestrians: 442
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 713
The time of simulation termination in multi_scale scenario: 1137.5
average phase lengths:  {0: 23.571428571428573, -1: 8.846153846153847, 4: 23.214285714285715, 7: 7.5, 3: 8.333333333333334, 2: 10.0, 1: 7.5, 5: 10.0}
number of times each phase happened: {0: 66.0, -1: 69.0, 4: 65.0, 7: 6.0, 3: 5.0, 2: 2.0, 1: 3.0, 5: 2.0}
