average fuel consumption (external model) for CAVs multi_scale (in mg): 77.7967253049921
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 33.85914332784184
average time loss for multi_scale scenario (in s): 54.860527182866434
average queue length for multi_scale scenario (in m): 18.83850536114099
average pedestrian time loss for multi_scale scenario (in s): 37.33811715481171
number of right-turn conflicts between vehicles and pedestrians: 413
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1228.0
average phase lengths:  {2: 16.666666666666668, -1: 9.512195121951219, 4: 17.5, 0: 20.357142857142858, 6: 10.0, 7: 5.0, 5: 10.0, 3: 7.5, 1: 15.0}
number of times each phase happened: {2: 10.0, -1: 78.0, 4: 42.0, 0: 57.0, 6: 8.0, 7: 1.0, 5: 8.0, 3: 3.0, 1: 3.0}
