average fuel consumption (external model) for CAVs multi_scale (in mg): 0.0
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 187.8686136112895
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 25.36807580174927
average time loss for multi_scale scenario (in s): 43.6819970845481
average queue length for multi_scale scenario (in m): 16.06674733051192
average pedestrian time loss for multi_scale scenario (in s): 33.37206030150758
number of right-turn conflicts between vehicles and pedestrians: 275
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1134.0
average phase lengths:  {0: 22.307692307692307, -1: 7.0, 4: 19.23076923076923, 7: 5.0, 3: 7.5, 2: 16.666666666666668, 1: 15.0, 5: 12.5, 6: 15.0}
number of times each phase happened: {0: 58.0, -1: 56.0, 4: 50.0, 7: 2.0, 3: 3.0, 2: 10.0, 1: 9.0, 5: 5.0, 6: 6.0}
