average fuel consumption (external model) for CAVs multi_scale (in mg): 71.6659472554556
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 178.39599915666946
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 32.8406374501992
average time loss for multi_scale scenario (in s): 51.32049800796808
average queue length for multi_scale scenario (in m): 16.274760440686844
average bike (sep+int) waiting time for multi_scale scenario (in s): 19.977157360406093
average bike (sep+int) time loss for multi_scale scenario (in s): 29.256243654822352
average bike (sep) queue length for multi_scale scenario (in m): 3.4418837740778785
average pedestrian time loss for multi_scale scenario (in s): 38.34532663316582
number of right-turn conflicts between vehicles and pedestrians: 137
number of conflicts between vehicles and cyclists: 139
number of conflicts between vehicles and vehicles: 30
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 1171.0
average phase lengths:  {0: 20.0, -1: 9.393939393939394, 4: 30.90909090909091, 5: 26.666666666666668, 3: 12.5, 7: 10.0, 1: 10.0, 2: 10.0}
number of times each phase happened: {0: 48.0, -1: 62.0, 4: 68.0, 5: 16.0, 3: 5.0, 7: 4.0, 1: 4.0, 2: 2.0}
