average fuel consumption (external model) for CAVs multi_scale (in mg): 68.7994131247356
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 206.94681953119147
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 24.577689243027887
average time loss for multi_scale scenario (in s): 39.280537848605526
average queue length for multi_scale scenario (in m): 15.179862435648873
average bike (sep+int) waiting time for multi_scale scenario (in s): 16.897727272727273
average bike (sep+int) time loss for multi_scale scenario (in s): 24.902272727272734
average bike (sep) queue length for multi_scale scenario (in m): 2.7668090859924064
average pedestrian time loss for multi_scale scenario (in s): 35.01840909090908
number of right-turn conflicts between vehicles and pedestrians: 32
number of conflicts between vehicles and cyclists: 33
number of conflicts between vehicles and vehicles: 6
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1111.5
average phase lengths:  {0: 21.25, -1: 9.411764705882353, 4: 29.5, 5: 16.25, 2: 10.0, 1: 12.5, 7: 10.0, 3: 5.0, 6: 10.0}
number of times each phase happened: {0: 51.0, -1: 64.0, 4: 59.0, 5: 13.0, 2: 2.0, 1: 5.0, 7: 4.0, 3: 2.0, 6: 2.0}
