average fuel consumption (external model) for CAVs multi_scale (in mg): 63.99973715086282
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 180.84438273548938
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 22.258964143426294
average time loss for multi_scale scenario (in s): 35.949302788844555
average queue length for multi_scale scenario (in m): 11.263621759766211
average bike (sep+int) waiting time for multi_scale scenario (in s): 15.755681818181818
average bike (sep+int) time loss for multi_scale scenario (in s): 23.92386363636365
average bike (sep) queue length for multi_scale scenario (in m): 2.609260539046241
average pedestrian time loss for multi_scale scenario (in s): 33.720681818181816
number of right-turn conflicts between vehicles and pedestrians: 41
number of conflicts between vehicles and cyclists: 45
number of conflicts between vehicles and vehicles: 14
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1240.5
average phase lengths:  {0: 14.666666666666666, -1: 9.186046511627907, 4: 16.428571428571427, 5: 18.75, 3: 5.0, 2: 10.0, 6: 10.0, 7: 5.0, 1: 8.333333333333334}
number of times each phase happened: {0: 44.0, -1: 79.0, 4: 46.0, 5: 15.0, 3: 2.0, 2: 4.0, 6: 2.0, 7: 2.0, 1: 5.0}
