average fuel consumption (external model) for CAVs multi_scale (in mg): 87.55325332000305
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 53.37390670553936
average time loss for multi_scale scenario (in s): 78.18164723032066
average queue length for multi_scale scenario (in m): 24.667066190414815
average pedestrian time loss for multi_scale scenario (in s): 44.290252454417995
number of right-turn conflicts between vehicles and pedestrians: 436
number of conflicts between vehicles and vehicles: 1
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 713
The time of simulation termination in multi_scale scenario: 1225.5
average phase lengths:  {0: 29.583333333333332, -1: 9.142857142857142, 4: 26.363636363636363, 7: 6.666666666666667, 3: 6.666666666666667, 5: 17.5, 2: 12.5, 1: 35.0, 6: 15.0}
number of times each phase happened: {0: 71.0, -1: 64.0, 4: 58.0, 7: 4.0, 3: 4.0, 5: 7.0, 2: 5.0, 1: 7.0, 6: 3.0}
