average fuel consumption (external model) for CAVs multi_scale (in mg): 70.08238374251172
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 180.75382642168967
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 33.54681274900398
average time loss for multi_scale scenario (in s): 50.52340637450194
average queue length for multi_scale scenario (in m): 13.816849464120681
average bike (sep+int) waiting time for multi_scale scenario (in s): 18.906091370558375
average bike (sep+int) time loss for multi_scale scenario (in s): 28.59446700507614
average bike (sep) queue length for multi_scale scenario (in m): 3.006805712138396
average pedestrian time loss for multi_scale scenario (in s): 37.64233668341706
number of right-turn conflicts between vehicles and pedestrians: 175
number of conflicts between vehicles and cyclists: 156
number of conflicts between vehicles and vehicles: 33
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 120
The time of simulation termination in multi_scale scenario: 1195.0
average phase lengths:  {0: 20.384615384615383, -1: 8.90625, 4: 35.5, 3: 7.5, 5: 17.5, 7: 5.0, 1: 15.0}
number of times each phase happened: {0: 53.0, -1: 57.0, 4: 71.0, 3: 3.0, 5: 7.0, 7: 3.0, 1: 6.0}
