average fuel consumption (external model) for CAVs multi_scale (in mg): 110.9287422427349
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 72.95991253644316
average time loss for multi_scale scenario (in s): 103.62402332361523
average queue length for multi_scale scenario (in m): 35.804141917296036
average pedestrian time loss for multi_scale scenario (in s): 33.96344221105531
number of right-turn conflicts between vehicles and pedestrians: 1
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1127.5
average phase lengths:  {0: 11.333333333333334, -1: 8.383333333333333, 4: 9.285714285714286, 8: 9.210526315789474, 3: 8.75, 5: 7.5, 1: 10.0, 2: 5.0, 6: 5.0, 7: 8.333333333333334}
number of times each phase happened: {0: 34.0, -1: 100.6, 4: 26.0, 8: 35.0, 3: 7.0, 5: 3.0, 1: 2.0, 2: 1.0, 6: 1.0, 7: 5.0}
