average fuel consumption (external model) for CAVs multi_scale (in mg): 74.27139787674513
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 29.205930807248766
average time loss for multi_scale scenario (in s): 51.52116968698506
average queue length for multi_scale scenario (in m): 18.55579951462868
average pedestrian time loss for multi_scale scenario (in s): 38.12404522613063
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1121.0
average phase lengths:  {0: 16.53846153846154, -1: 8.877551020408163, 4: 15.0, 2: 12.0, 6: 5.0, 1: 6.25, 5: 12.0, 3: 6.666666666666667, 7: 8.75}
number of times each phase happened: {0: 43.0, -1: 87.0, 4: 36.0, 2: 12.0, 6: 3.0, 1: 5.0, 5: 12.0, 3: 4.0, 7: 7.0}
