average fuel consumption (external model) for CAVs multi_scale (in mg): 59.94357473010508
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 182.86740527608814
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 18.05378486055777
average time loss for multi_scale scenario (in s): 30.703585657370496
average queue length for multi_scale scenario (in m): 9.984392366655957
average bike (sep+int) waiting time for multi_scale scenario (in s): 34.73295454545455
average bike (sep+int) time loss for multi_scale scenario (in s): 44.83511363636363
average bike (sep) queue length for multi_scale scenario (in m): 3.0182339507740683
average pedestrian time loss for multi_scale scenario (in s): 71.2081818181818
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and cyclists: 42
number of conflicts between vehicles and vehicles: 9
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1242.0
average phase lengths:  {0: 10.882352941176471, -1: 5.385964912280702, 4: 17.857142857142858, 8: 9.375, 5: 16.666666666666668, 1: 7.5, 2: 6.666666666666667, 3: 5.0, 6: 5.0, 7: 5.0}
number of times each phase happened: {0: 37.0, -1: 61.4, 4: 50.0, 8: 15.0, 5: 20.0, 1: 6.0, 2: 4.0, 3: 1.0, 6: 1.0, 7: 3.0}
