average fuel consumption (external model) for CAVs multi_scale (in mg): 79.15795571180875
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 181.74909681379523
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 36.17430278884462
average time loss for multi_scale scenario (in s): 57.44659362549791
average queue length for multi_scale scenario (in m): 16.565136337038822
average bike (sep+int) waiting time for multi_scale scenario (in s): 25.888324873096447
average bike (sep+int) time loss for multi_scale scenario (in s): 36.307157360406066
average bike (sep) queue length for multi_scale scenario (in m): 3.8751029881057377
average pedestrian time loss for multi_scale scenario (in s): 43.866809045226134
number of right-turn conflicts between vehicles and pedestrians: 7
number of conflicts between vehicles and cyclists: 117
number of conflicts between vehicles and vehicles: 18
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 152
The time of simulation termination in multi_scale scenario: 1199.0
average phase lengths:  {2: 7.5, -1: 8.64864864864865, 0: 19.166666666666668, 4: 33.75, 7: 5.0, 3: 9.0, 5: 23.75, 6: 10.0}
number of times each phase happened: {2: 3.0, -1: 64.0, 0: 46.0, 4: 54.0, 7: 5.0, 3: 9.0, 5: 19.0, 6: 2.0}
