average fuel consumption (external model) for CAVs multi_scale (in mg): 72.06433731118422
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 26.694398682042834
average time loss for multi_scale scenario (in s): 45.396820428335964
average queue length for multi_scale scenario (in m): 17.388429167551006
average pedestrian time loss for multi_scale scenario (in s): 29.267386363636362
number of right-turn conflicts between vehicles and pedestrians: 48
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1121.0
average phase lengths:  {0: 18.0, -1: 9.30232558139535, 4: 16.25, 2: 11.25, 6: 10.0, 3: 5.0, 7: 8.333333333333334, 5: 10.0, 1: 12.5}
number of times each phase happened: {0: 54.0, -1: 80.0, 4: 52.0, 2: 9.0, 6: 2.0, 3: 1.0, 7: 5.0, 5: 2.0, 1: 5.0}
