average fuel consumption (external model) for CAVs multi_scale (in mg): 71.25053451099603
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 32.85131195335277
average time loss for multi_scale scenario (in s): 52.96699708454814
average queue length for multi_scale scenario (in m): 18.103087273308205
average pedestrian time loss for multi_scale scenario (in s): 36.656469072164946
number of right-turn conflicts between vehicles and pedestrians: 329
number of conflicts between vehicles and vehicles: 3
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1169.0
average phase lengths:  {0: 18.46153846153846, -1: 9.772727272727273, 4: 15.0, 5: 13.333333333333334, 6: 7.5, 1: 10.0, 2: 12.5, 3: 7.5}
number of times each phase happened: {0: 48.0, -1: 86.0, 4: 42.0, 5: 8.0, 6: 6.0, 1: 8.0, 2: 10.0, 3: 3.0}
