average fuel consumption (external model) for CAVs multi_scale (in mg): 92.51304828426558
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 182.64828808123642
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 53.51294820717131
average time loss for multi_scale scenario (in s): 80.37139442231076
average queue length for multi_scale scenario (in m): 22.25523260229663
average bike (sep+int) waiting time for multi_scale scenario (in s): 36.87024221453287
average bike (sep+int) time loss for multi_scale scenario (in s): 51.89031141868512
average bike (sep) queue length for multi_scale scenario (in m): 5.12833269230758
average pedestrian time loss for multi_scale scenario (in s): 48.05460251046026
number of right-turn conflicts between vehicles and pedestrians: 16
number of conflicts between vehicles and cyclists: 230
number of conflicts between vehicles and vehicles: 19
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 216
The time of simulation termination in multi_scale scenario: 1157.0
average phase lengths:  {2: 7.5, -1: 8.61111111111111, 0: 28.181818181818183, 4: 35.0, 3: 8.0, 7: 7.0, 5: 21.666666666666668, 6: 10.0}
number of times each phase happened: {2: 3.0, -1: 62.0, 0: 62.0, 4: 63.0, 3: 8.0, 7: 7.0, 5: 13.0, 6: 2.0}
