average fuel consumption (external model) for CAVs multi_scale (in mg): 73.15382731456174
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 26.17128279883382
average time loss for multi_scale scenario (in s): 45.697784256559636
average queue length for multi_scale scenario (in m): 19.317691498316893
average pedestrian time loss for multi_scale scenario (in s): 30.018666666666668
number of right-turn conflicts between vehicles and pedestrians: 41
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1109.0
average phase lengths:  {0: 19.0, -1: 9.166666666666666, 4: 16.428571428571427, 7: 5.0, 3: 10.0, 5: 11.666666666666666, 6: 12.5, 1: 10.0, 2: 15.0}
number of times each phase happened: {0: 57.0, -1: 77.0, 4: 46.0, 7: 2.0, 3: 6.0, 5: 7.0, 6: 5.0, 1: 4.0, 2: 3.0}
