average fuel consumption (external model) for CAVs multi_scale (in mg): 76.53330276992523
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 34.032069970845484
average time loss for multi_scale scenario (in s): 54.475845481049426
average queue length for multi_scale scenario (in m): 21.65740349021747
average pedestrian time loss for multi_scale scenario (in s): 39.28311360448808
number of right-turn conflicts between vehicles and pedestrians: 424
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 713
The time of simulation termination in multi_scale scenario: 1123.0
average phase lengths:  {0: 25.357142857142858, -1: 9.027777777777779, 4: 19.583333333333332, 7: 10.0, 3: 9.0, 5: 10.0, 6: 10.0}
number of times each phase happened: {0: 71.0, -1: 65.0, 4: 47.0, 7: 4.0, 3: 9.0, 5: 4.0, 6: 2.0}
