average fuel consumption (external model) for CAVs multi_scale (in mg): 85.15306256055528
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 194.51429541241026
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 44.06122448979592
average time loss for multi_scale scenario (in s): 63.962842565597576
average queue length for multi_scale scenario (in m): 22.454582247859943
average bike (sep+int) waiting time for multi_scale scenario (in s): 26.548076923076923
average bike (sep+int) time loss for multi_scale scenario (in s): 38.08942307692306
average bike (sep) queue length for multi_scale scenario (in m): 3.440775577557821
average pedestrian time loss for multi_scale scenario (in s): 41.37404639175256
number of right-turn conflicts between vehicles and pedestrians: 322
number of conflicts between vehicles and cyclists: 216
number of conflicts between vehicles and vehicles: 49
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 135
The time of simulation termination in multi_scale scenario: 1304.5
average phase lengths:  {0: 36.5, -1: 8.833333333333334, 4: 30.5, 7: 10.0, 3: 10.0, 2: 15.0, 5: 10.0, 1: 15.0}
number of times each phase happened: {0: 73.0, -1: 53.0, 4: 61.0, 7: 6.0, 3: 6.0, 2: 6.0, 5: 2.0, 1: 3.0}
