average fuel consumption (external model) for CAVs multi_scale (in mg): 76.69833115710716
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 33.190233236151606
average time loss for multi_scale scenario (in s): 54.89704081632635
average queue length for multi_scale scenario (in m): 21.538498539668115
average pedestrian time loss for multi_scale scenario (in s): 35.21814432989694
number of right-turn conflicts between vehicles and pedestrians: 263
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1190.0
average phase lengths:  {0: 22.23076923076923, -1: 9.5, 4: 17.583333333333332, 6: 11.333333333333334, 2: 11.75, 5: 18.0, 1: 13.333333333333334, 3: 10.0}
number of times each phase happened: {0: 57.8, -1: 76.0, 4: 42.2, 6: 6.8, 2: 9.4, 5: 14.4, 1: 8.0, 3: 2.0}
