average fuel consumption (external model) for CAVs multi_scale (in mg): 58.98703669193706
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 174.4013886721786
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 21.621513944223107
average time loss for multi_scale scenario (in s): 35.92974103585659
average queue length for multi_scale scenario (in m): 13.085863433218664
average bike (sep+int) waiting time for multi_scale scenario (in s): 160.2556818181818
average bike (sep+int) time loss for multi_scale scenario (in s): 174.06840909090909
average bike (sep) queue length for multi_scale scenario (in m): 6.421881772341986
average pedestrian time loss for multi_scale scenario (in s): 248.93545454545455
number of right-turn conflicts between vehicles and pedestrians: 7
number of conflicts between vehicles and cyclists: 82
number of conflicts between vehicles and vehicles: 43
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1468.0
average phase lengths:  {0: 15.0, -1: 3.641509433962264, 5: 15.0, 4: 27.307692307692307, 1: 11.0, 2: 6.666666666666667, 6: 5.0, 8: 17.5, 7: 10.0, 3: 10.0}
number of times each phase happened: {0: 51.0, -1: 38.6, 5: 21.0, 4: 71.0, 1: 11.0, 2: 4.0, 6: 3.0, 8: 7.0, 7: 4.0, 3: 2.0}
