average fuel consumption (external model) for CAVs multi_scale (in mg): 76.59388217435938
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 35.697521865889215
average time loss for multi_scale scenario (in s): 57.84362973760933
average queue length for multi_scale scenario (in m): 18.75512750782562
average pedestrian time loss for multi_scale scenario (in s): 34.79262886597939
number of right-turn conflicts between vehicles and pedestrians: 206
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1163.5
average phase lengths:  {0: 23.46153846153846, -1: 9.210526315789474, 4: 21.666666666666668, 7: 7.5, 3: 6.25, 5: 15.0, 6: 12.5, 1: 15.0, 2: 20.0}
number of times each phase happened: {0: 61.0, -1: 70.0, 4: 52.0, 7: 3.0, 3: 5.0, 5: 6.0, 6: 5.0, 1: 6.0, 2: 4.0}
