average fuel consumption (external model) for CAVs multi_scale (in mg): 95.0208189861601
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 185.82153363082622
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 53.778884462151396
average time loss for multi_scale scenario (in s): 81.34312749003982
average queue length for multi_scale scenario (in m): 21.97223583732898
average bike (sep+int) waiting time for multi_scale scenario (in s): 49.062283737024224
average bike (sep+int) time loss for multi_scale scenario (in s): 67.94384083044986
average bike (sep) queue length for multi_scale scenario (in m): 7.814358687546298
average pedestrian time loss for multi_scale scenario (in s): 49.31290097629009
number of right-turn conflicts between vehicles and pedestrians: 131
number of conflicts between vehicles and cyclists: 255
number of conflicts between vehicles and vehicles: 42
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 221
The time of simulation termination in multi_scale scenario: 1177.0
average phase lengths:  {2: 8.333333333333334, -1: 8.64864864864865, 0: 27.727272727272727, 4: 30.5, 3: 8.75, 7: 8.333333333333334, 5: 11.666666666666666}
number of times each phase happened: {2: 5.0, -1: 64.0, 0: 61.0, 4: 61.0, 3: 7.0, 7: 10.0, 5: 7.0}
