average fuel consumption (external model) for CAVs multi_scale (in mg): 74.23914691031003
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 28.715014577259474
average time loss for multi_scale scenario (in s): 49.1875072886296
average queue length for multi_scale scenario (in m): 19.762040240933512
average pedestrian time loss for multi_scale scenario (in s): 32.92170103092786
number of right-turn conflicts between vehicles and pedestrians: 238
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1197.5
average phase lengths:  {0: 20.357142857142858, -1: 9.0, 4: 18.46153846153846, 7: 6.666666666666667, 3: 10.0, 5: 10.0, 6: 10.0, 2: 10.0, 1: 15.0}
number of times each phase happened: {0: 57.0, -1: 72.0, 4: 48.0, 7: 4.0, 3: 8.0, 5: 4.0, 6: 4.0, 2: 2.0, 1: 3.0}
