average fuel consumption (external model) for CAVs multi_scale (in mg): 61.81997188174292
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 20.489067055393587
average time loss for multi_scale scenario (in s): 37.25099125364429
average queue length for multi_scale scenario (in m): 13.39839485153934
average pedestrian time loss for multi_scale scenario (in s): 37.855888888888884
number of right-turn conflicts between vehicles and pedestrians: 64
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1219.0
average phase lengths:  {0: 15.666666666666666, -1: 9.666666666666666, 4: 13.461538461538462, 5: 6.0, 6: 6.25, 1: 10.0, 2: 7.5, 3: 10.0}
number of times each phase happened: {0: 47.0, -1: 87.0, 4: 35.0, 5: 6.0, 6: 5.0, 1: 6.0, 2: 3.0, 3: 6.0}
