average fuel consumption (external model) for CAVs multi_scale (in mg): 68.08449068695697
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 185.3539373891028
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 31.78187250996016
average time loss for multi_scale scenario (in s): 48.452629482071664
average queue length for multi_scale scenario (in m): 13.765779940372717
average bike (sep+int) waiting time for multi_scale scenario (in s): 21.624365482233504
average bike (sep+int) time loss for multi_scale scenario (in s): 31.816497461928932
average bike (sep) queue length for multi_scale scenario (in m): 3.1670754052150336
average pedestrian time loss for multi_scale scenario (in s): 36.515829145728624
number of right-turn conflicts between vehicles and pedestrians: 231
number of conflicts between vehicles and cyclists: 182
number of conflicts between vehicles and vehicles: 20
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 120
The time of simulation termination in multi_scale scenario: 1112.5
average phase lengths:  {0: 25.5, -1: 8.90625, 4: 30.90909090909091, 1: 11.25, 2: 12.5, 5: 17.5, 7: 6.666666666666667}
number of times each phase happened: {0: 51.0, -1: 57.0, 4: 68.0, 1: 9.0, 2: 5.0, 5: 7.0, 7: 4.0}
