average fuel consumption (external model) for CAVs multi_scale (in mg): 83.4235873639018
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 178.58391446897735
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 45.19721115537848
average time loss for multi_scale scenario (in s): 69.89886454183258
average queue length for multi_scale scenario (in m): 19.15652787036544
average bike (sep+int) waiting time for multi_scale scenario (in s): 27.19377162629758
average bike (sep+int) time loss for multi_scale scenario (in s): 37.93214532871971
average bike (sep) queue length for multi_scale scenario (in m): 4.099936140019092
average pedestrian time loss for multi_scale scenario (in s): 45.58027894002791
number of right-turn conflicts between vehicles and pedestrians: 15
number of conflicts between vehicles and cyclists: 179
number of conflicts between vehicles and vehicles: 30
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 289
The time of simulation termination in multi_scale scenario: 1138.0
average phase lengths:  {2: 11.666666666666666, -1: 8.783783783783784, 0: 23.0, 4: 31.0, 7: 6.25, 3: 5.0, 5: 20.0, 1: 15.0, 6: 10.0}
number of times each phase happened: {2: 7.0, -1: 65.0, 0: 46.0, 4: 62.0, 7: 5.0, 3: 5.0, 5: 12.0, 1: 3.0, 6: 2.0}
