average fuel consumption (external model) for CAVs multi_scale (in mg): 71.81211009260947
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 24.419275123558485
average time loss for multi_scale scenario (in s): 43.46672158154849
average queue length for multi_scale scenario (in m): 16.085916569147198
average pedestrian time loss for multi_scale scenario (in s): 34.718940027894035
number of right-turn conflicts between vehicles and pedestrians: 280
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1231.5
average phase lengths:  {0: 18.4375, -1: 9.130434782608695, 4: 15.384615384615385, 6: 10.0, 3: 6.25, 7: 5.0, 5: 11.25, 2: 12.5, 1: 5.0}
number of times each phase happened: {0: 59.0, -1: 84.0, 4: 40.0, 6: 6.0, 3: 5.0, 7: 3.0, 5: 9.0, 2: 5.0, 1: 1.0}
