average fuel consumption (external model) for CAVs multi_scale (in mg): 72.74763409207722
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 35.798833819241985
average time loss for multi_scale scenario (in s): 57.455174927113696
average queue length for multi_scale scenario (in m): 19.192291764461416
average pedestrian time loss for multi_scale scenario (in s): 30.031340206185554
number of right-turn conflicts between vehicles and pedestrians: 318
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1278.5
average phase lengths:  {0: 16.38888888888889, -1: 8.72340425531915, 4: 15.588235294117647, 7: 5.0, 3: 6.666666666666667}
number of times each phase happened: {0: 59.0, -1: 82.0, 4: 53.0, 7: 6.0, 3: 8.0}
