average fuel consumption (external model) for CAVs multi_scale (in mg): 63.328369820151444
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 25.763119533527696
average time loss for multi_scale scenario (in s): 43.561413994169044
average queue length for multi_scale scenario (in m): 15.542214524310772
average pedestrian time loss for multi_scale scenario (in s): 28.819221105527653
number of right-turn conflicts between vehicles and pedestrians: 315
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1185.0
average phase lengths:  {0: 15.789473684210526, -1: 7.0, 4: 15.0, 7: 5.0, 3: 6.666666666666667, 1: 15.0, 5: 15.0, 6: 15.0}
number of times each phase happened: {0: 60.0, -1: 67.2, 4: 51.0, 7: 3.0, 3: 8.0, 1: 3.0, 5: 3.0, 6: 3.0}
