average fuel consumption (external model) for CAVs multi_scale (in mg): 67.49132195892565
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 181.48369973278415
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 31.22211155378486
average time loss for multi_scale scenario (in s): 47.84127490039838
average queue length for multi_scale scenario (in m): 13.444525626423777
average bike (sep+int) waiting time for multi_scale scenario (in s): 19.19289340101523
average bike (sep+int) time loss for multi_scale scenario (in s): 28.84852791878169
average bike (sep) queue length for multi_scale scenario (in m): 3.1894054982818645
average pedestrian time loss for multi_scale scenario (in s): 36.54716080402008
number of right-turn conflicts between vehicles and pedestrians: 210
number of conflicts between vehicles and cyclists: 166
number of conflicts between vehicles and vehicles: 28
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 1259.5
average phase lengths:  {0: 23.636363636363637, -1: 8.93939393939394, 4: 29.583333333333332, 1: 11.666666666666666, 2: 10.0, 5: 15.0, 7: 5.0, 3: 10.0}
number of times each phase happened: {0: 52.0, -1: 59.0, 4: 71.0, 1: 7.0, 2: 2.0, 5: 6.0, 7: 3.0, 3: 2.0}
