average fuel consumption (external model) for CAVs multi_scale (in mg): 94.03350423251413
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 191.65786656354996
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 52.756972111553786
average time loss for multi_scale scenario (in s): 75.23400398406363
average queue length for multi_scale scenario (in m): 19.59256812589993
average bike (sep+int) waiting time for multi_scale scenario (in s): 61.629441624365484
average bike (sep+int) time loss for multi_scale scenario (in s): 79.09324873096449
average bike (sep) queue length for multi_scale scenario (in m): 6.8001529219006205
average pedestrian time loss for multi_scale scenario (in s): 38.44288944723618
number of right-turn conflicts between vehicles and pedestrians: 5
number of conflicts between vehicles and cyclists: 201
number of conflicts between vehicles and vehicles: 31
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 1283.0
average phase lengths:  {0: 13.333333333333334, -1: 7.722222222222222, 4: 12.916666666666666, 8: 13.666666666666666, 5: 14.0, 2: 5.0, 1: 10.0, 7: 7.5, 3: 10.0, 6: 5.0}
number of times each phase happened: {0: 32.0, -1: 83.4, 4: 31.0, 8: 41.0, 5: 14.0, 2: 3.0, 1: 6.0, 7: 3.0, 3: 2.0, 6: 1.0}
