average fuel consumption (external model) for CAVs multi_scale (in mg): 57.89675246954148
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 13.92201166180758
average time loss for multi_scale scenario (in s): 28.20596209912535
average queue length for multi_scale scenario (in m): 11.663114520156737
average pedestrian time loss for multi_scale scenario (in s): 98.21841849148413
number of right-turn conflicts between vehicles and pedestrians: 1
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
The time of simulation termination in multi_scale scenario: 1254.5
average phase lengths:  {0: 11.666666666666666, -1: 4.231884057971015, 4: 10.0, 7: 5.0, 8: 22.0, 1: 7.0, 3: 5.0, 5: 6.0, 6: 6.25, 2: 8.333333333333334}
number of times each phase happened: {0: 49.0, -1: 58.4, 4: 40.0, 7: 2.0, 8: 22.0, 1: 7.0, 3: 4.0, 5: 6.0, 6: 5.0, 2: 5.0}
