average fuel consumption (external model) for CAVs multi_scale (in mg): 71.19531386478982
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 184.40337624053862
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 28.548804780876495
average time loss for multi_scale scenario (in s): 45.747948207171255
average queue length for multi_scale scenario (in m): 13.236822239076341
average bike (sep+int) waiting time for multi_scale scenario (in s): 42.95685279187817
average bike (sep+int) time loss for multi_scale scenario (in s): 56.07847715736043
average bike (sep) queue length for multi_scale scenario (in m): 4.393802865527208
average pedestrian time loss for multi_scale scenario (in s): 48.80344221105527
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and cyclists: 151
number of conflicts between vehicles and vehicles: 26
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 1131.5
average phase lengths:  {0: 11.538461538461538, -1: 6.709090909090909, 4: 19.285714285714285, 8: 10.416666666666666, 1: 8.75, 5: 13.75, 2: 6.666666666666667, 7: 5.0, 6: 5.0, 3: 10.0}
number of times each phase happened: {0: 30.0, -1: 73.8, 4: 54.0, 8: 25.0, 1: 7.0, 5: 11.0, 2: 4.0, 7: 2.0, 6: 2.0, 3: 2.0}
