average fuel consumption (external model) for CAVs multi_scale (in mg): 82.328610053466
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 35.887026239067055
average time loss for multi_scale scenario (in s): 62.03975218658886
average queue length for multi_scale scenario (in m): 25.17883552833138
average pedestrian time loss for multi_scale scenario (in s): 36.28930412371133
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1141.5
average phase lengths:  {0: 20.90909090909091, -1: 8.695652173913043, 4: 16.153846153846153, 7: 6.0, 2: 11.0, 1: 11.0, 3: 10.0, 5: 11.666666666666666, 6: 15.0}
number of times each phase happened: {0: 46.0, -1: 80.0, 4: 42.0, 7: 6.0, 2: 11.0, 1: 11.0, 3: 4.0, 5: 7.0, 6: 6.0}
