average fuel consumption (external model) for CAVs multi_scale (in mg): 62.870072259139704
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 23.534985422740526
average time loss for multi_scale scenario (in s): 41.424912536443074
average queue length for multi_scale scenario (in m): 14.403553544869066
average pedestrian time loss for multi_scale scenario (in s): 31.72032663316584
number of right-turn conflicts between vehicles and pedestrians: 322
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1197.0
average phase lengths:  {0: 18.928571428571427, -1: 7.0, 4: 18.214285714285715, 7: 7.5, 1: 15.0, 2: 16.666666666666668, 5: 13.333333333333334, 6: 15.0, 3: 10.0}
number of times each phase happened: {0: 53.0, -1: 58.8, 4: 51.0, 7: 3.0, 1: 9.0, 2: 10.0, 5: 8.0, 6: 6.0, 3: 2.0}
