average fuel consumption (external model) for CAVs multi_scale (in mg): 129.33099056467637
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 114.54373177842565
average time loss for multi_scale scenario (in s): 145.6399562682215
average queue length for multi_scale scenario (in m): 39.53520499213045
average bike (sep+int) waiting time for multi_scale scenario (in s): 63.18344155844156
average bike (sep+int) time loss for multi_scale scenario (in s): 78.82999999999996
average bike (sep) queue length for multi_scale scenario (in m): 5.047826086956578
average pedestrian time loss for multi_scale scenario (in s): 64.44645161290326
number of right-turn conflicts between vehicles and pedestrians: 712
number of conflicts between vehicles and cyclists: 427
number of conflicts between vehicles and vehicles: 76
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 713
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 193
The time of simulation termination in multi_scale scenario: 1303.5
average phase lengths:  {0: 61.42857142857143, -1: 9.347826086956522, 4: 48.888888888888886, 2: 30.0, 7: 20.0, 1: 40.0, 5: 20.0, 6: 20.0, 3: 5.0}
number of times each phase happened: {0: 86.0, -1: 43.0, 4: 88.0, 2: 12.0, 7: 4.0, 1: 8.0, 5: 4.0, 6: 4.0, 3: 1.0}
