average fuel consumption (external model) for CAVs multi_scale (in mg): 83.71455815360967
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 41.856413994169095
average time loss for multi_scale scenario (in s): 64.05551020408159
average queue length for multi_scale scenario (in m): 21.700712045170675
average pedestrian time loss for multi_scale scenario (in s): 33.17909090909092
number of right-turn conflicts between vehicles and pedestrians: 1
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1113.5
average phase lengths:  {0: 10.9375, -1: 7.707692307692308, 4: 9.615384615384615, 8: 7.777777777777778, 6: 6.666666666666667, 5: 7.5, 2: 6.666666666666667, 1: 7.5, 3: 5.0, 7: 5.0}
number of times each phase happened: {0: 35.0, -1: 100.2, 4: 25.0, 8: 28.0, 6: 4.0, 5: 6.0, 2: 4.0, 1: 3.0, 3: 5.0, 7: 1.0}
