average fuel consumption (external model) for CAVs multi_scale (in mg): 71.84586722524955
average fuel consumption (external model) for HDVs multi_scale (in mg): 98.53105902161822
average power consumption (external model) for CAVs multi_scale (in Kw.s): 177.39460558441468
average power consumption (external model) for HDVs multi_scale (in Kw.s): 189.0850820837086
average waiting time for multi_scale scenario (in s): 43.026892430278885
average time loss for multi_scale scenario (in s): 61.87298804780876
average queue length for multi_scale scenario (in m): 17.099089650221128
average bike (sep+int) waiting time for multi_scale scenario (in s): 27.626903553299492
average bike (sep+int) time loss for multi_scale scenario (in s): 37.68751269035533
average bike (sep) queue length for multi_scale scenario (in m): 3.418666069829968
average pedestrian time loss for multi_scale scenario (in s): 46.05942211055276
number of right-turn conflicts between vehicles and pedestrians: 197
number of conflicts between vehicles and cyclists: 183
number of conflicts between vehicles and vehicles: 44
number of CAVs passing through the specific intersection in multi_scale scenario: 252
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 1270.0
average phase lengths:  {2: 7.5, -1: 9.25925925925926, 0: 29.444444444444443, 4: 38.75, 5: 36.666666666666664, 7: 10.0, 3: 5.0, 1: 17.5, 6: 10.0}
number of times each phase happened: {2: 3.0, -1: 50.0, 0: 53.0, 4: 62.0, 5: 22.0, 7: 2.0, 3: 1.0, 1: 7.0, 6: 2.0}
