average fuel consumption (external model) for CAVs multi_scale (in mg): 68.08849743473365
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 30.528006589785832
average time loss for multi_scale scenario (in s): 49.74586490939044
average queue length for multi_scale scenario (in m): 14.580643769793918
average pedestrian time loss for multi_scale scenario (in s): 37.18676429567641
number of right-turn conflicts between vehicles and pedestrians: 546
number of conflicts between vehicles and vehicles: 1
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1259.0
average phase lengths:  {0: 18.75, -1: 9.390243902439025, 4: 15.76923076923077, 6: 11.666666666666666, 2: 10.0, 5: 13.333333333333334, 3: 8.333333333333334, 7: 7.5}
number of times each phase happened: {0: 60.0, -1: 77.0, 4: 41.0, 6: 7.0, 2: 2.0, 5: 8.0, 3: 5.0, 7: 3.0}
