average fuel consumption (external model) for CAVs multi_scale (in mg): 75.65444587464164
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 34.056013179571664
average time loss for multi_scale scenario (in s): 56.03574958813838
average queue length for multi_scale scenario (in m): 16.255743457467496
average pedestrian time loss for multi_scale scenario (in s): 36.36077889447237
number of right-turn conflicts between vehicles and pedestrians: 211
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1134.5
average phase lengths:  {0: 20.357142857142858, -1: 9.5, 4: 16.333333333333332, 2: 17.5, 7: 8.333333333333334, 3: 5.0, 5: 20.0, 6: 15.0, 1: 17.5}
number of times each phase happened: {0: 57.0, -1: 76.0, 4: 49.0, 2: 7.0, 7: 5.0, 3: 1.0, 5: 8.0, 6: 3.0, 1: 7.0}
