average fuel consumption (external model) for CAVs multi_scale (in mg): 76.08180742586401
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 29.40527182866557
average time loss for multi_scale scenario (in s): 52.741861614497424
average queue length for multi_scale scenario (in m): 19.975481007432187
average pedestrian time loss for multi_scale scenario (in s): 40.65193181818182
number of right-turn conflicts between vehicles and pedestrians: 1
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1114.5
average phase lengths:  {0: 21.0, -1: 8.979591836734693, 4: 15.454545454545455, 2: 10.714285714285714, 6: 6.666666666666667, 1: 7.5, 7: 5.0, 5: 12.0, 3: 7.5}
number of times each phase happened: {0: 42.0, -1: 88.0, 4: 34.0, 2: 15.0, 6: 8.0, 1: 6.0, 7: 4.0, 5: 12.0, 3: 3.0}
