average fuel consumption (external model) for CAVs multi_scale (in mg): 64.82916528037778
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 182.69436812187072
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 21.89840637450199
average time loss for multi_scale scenario (in s): 35.97193227091632
average queue length for multi_scale scenario (in m): 10.919009294617721
average bike (sep+int) waiting time for multi_scale scenario (in s): 23.863636363636363
average bike (sep+int) time loss for multi_scale scenario (in s): 33.827613636363644
average bike (sep) queue length for multi_scale scenario (in m): 2.8105496183206946
average pedestrian time loss for multi_scale scenario (in s): 43.12295454545454
number of right-turn conflicts between vehicles and pedestrians: 1
number of conflicts between vehicles and cyclists: 42
number of conflicts between vehicles and vehicles: 8
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1085.5
average phase lengths:  {0: 10.3125, -1: 6.661538461538462, 4: 12.058823529411764, 8: 6.428571428571429, 5: 9.0, 1: 7.0, 2: 5.0, 6: 5.0, 7: 7.5, 3: 5.0}
number of times each phase happened: {0: 33.0, -1: 86.6, 4: 41.0, 8: 18.0, 5: 9.0, 1: 7.0, 2: 3.0, 6: 2.0, 7: 3.0, 3: 1.0}
