average fuel consumption (external model) for CAVs multi_scale (in mg): 74.45618459300647
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 186.83328544319104
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 31.391434262948206
average time loss for multi_scale scenario (in s): 49.07205179282862
average queue length for multi_scale scenario (in m): 13.702451961341994
average bike (sep+int) waiting time for multi_scale scenario (in s): 65.751269035533
average bike (sep+int) time loss for multi_scale scenario (in s): 81.96598984771572
average bike (sep) queue length for multi_scale scenario (in m): 7.761952730236428
average pedestrian time loss for multi_scale scenario (in s): 45.984346733668346
number of right-turn conflicts between vehicles and pedestrians: 6
number of conflicts between vehicles and cyclists: 155
number of conflicts between vehicles and vehicles: 22
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 1447.0
average phase lengths:  {0: 11.428571428571429, -1: 7.092592592592593, 4: 16.785714285714285, 8: 10.0, 5: 12.5, 3: 8.333333333333334, 7: 6.666666666666667, 1: 10.0, 2: 10.0}
number of times each phase happened: {0: 32.0, -1: 76.6, 4: 47.0, 8: 26.0, 5: 10.0, 3: 5.0, 7: 4.0, 1: 4.0, 2: 2.0}
