average fuel consumption (external model) for CAVs multi_scale (in mg): 72.08918173754047
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 180.46794712386074
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 32.77390438247012
average time loss for multi_scale scenario (in s): 50.27856573705175
average queue length for multi_scale scenario (in m): 14.666874366197783
average bike (sep+int) waiting time for multi_scale scenario (in s): 67.4238578680203
average bike (sep+int) time loss for multi_scale scenario (in s): 83.23294416243652
average bike (sep) queue length for multi_scale scenario (in m): 6.854258710678724
average pedestrian time loss for multi_scale scenario (in s): 48.81600502512561
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and cyclists: 176
number of conflicts between vehicles and vehicles: 34
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 1441.0
average phase lengths:  {0: 12.5, -1: 6.528301886792453, 4: 18.214285714285715, 8: 10.909090909090908, 5: 12.5, 3: 8.333333333333334, 7: 6.666666666666667, 1: 7.5}
number of times each phase happened: {0: 40.0, -1: 69.2, 4: 51.0, 8: 24.0, 5: 10.0, 3: 5.0, 7: 4.0, 1: 3.0}
