average fuel consumption (external model) for CAVs multi_scale (in mg): 117.02951401799919
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 204.74030735576648
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 79.63645418326693
average time loss for multi_scale scenario (in s): 106.16420318725083
average queue length for multi_scale scenario (in m): 28.07664756009042
average bike (sep+int) waiting time for multi_scale scenario (in s): 111.82525951557093
average bike (sep+int) time loss for multi_scale scenario (in s): 136.627785467128
average bike (sep) queue length for multi_scale scenario (in m): 7.868267592821865
average pedestrian time loss for multi_scale scenario (in s): 49.604686192468634
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and cyclists: 378
number of conflicts between vehicles and vehicles: 24
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 289
The time of simulation termination in multi_scale scenario: 1330.5
average phase lengths:  {0: 15.909090909090908, -1: 7.533333333333333, 4: 26.25, 8: 17.083333333333332, 5: 20.0, 1: 10.0, 2: 7.5, 3: 12.5, 6: 12.5}
number of times each phase happened: {0: 35.0, -1: 67.8, 4: 42.0, 8: 41.0, 5: 24.0, 1: 4.0, 2: 3.0, 3: 5.0, 6: 5.0}
