average fuel consumption (external model) for CAVs multi_scale (in mg): 87.86967427992433
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 199.05530951912158
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 43.9910358565737
average time loss for multi_scale scenario (in s): 67.99671314741028
average queue length for multi_scale scenario (in m): 20.917165929955985
average bike (sep+int) waiting time for multi_scale scenario (in s): 23.119289340101524
average bike (sep+int) time loss for multi_scale scenario (in s): 33.515126903553316
average bike (sep) queue length for multi_scale scenario (in m): 3.5679642276423924
average pedestrian time loss for multi_scale scenario (in s): 47.93515075376885
number of right-turn conflicts between vehicles and pedestrians: 2
number of conflicts between vehicles and cyclists: 122
number of conflicts between vehicles and vehicles: 26
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 155
The time of simulation termination in multi_scale scenario: 1137.5
average phase lengths:  {2: 7.5, -1: 8.823529411764707, 0: 33.333333333333336, 4: 30.555555555555557, 7: 5.0, 3: 10.0, 5: 17.5, 1: 15.0, 6: 5.0}
number of times each phase happened: {2: 3.0, -1: 60.0, 0: 60.0, 4: 55.0, 7: 4.0, 3: 8.0, 5: 14.0, 1: 3.0, 6: 1.0}
