average fuel consumption (external model) for CAVs multi_scale (in mg): 81.99212455630396
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 44.52059308072488
average time loss for multi_scale scenario (in s): 67.15291598023055
average queue length for multi_scale scenario (in m): 20.278957327289717
average pedestrian time loss for multi_scale scenario (in s): 39.02944211994422
number of right-turn conflicts between vehicles and pedestrians: 409
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1187.0
average phase lengths:  {0: 27.5, -1: 9.583333333333334, 4: 20.416666666666668, 2: 13.333333333333334, 7: 10.0, 6: 10.0, 5: 17.5, 1: 15.0, 3: 10.0}
number of times each phase happened: {0: 66.0, -1: 69.0, 4: 49.0, 2: 8.0, 7: 4.0, 6: 6.0, 5: 7.0, 1: 3.0, 3: 2.0}
