average fuel consumption (external model) for CAVs multi_scale (in mg): 75.82461378159964
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 183.69105332894878
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 35.993027888446214
average time loss for multi_scale scenario (in s): 53.9204183266932
average queue length for multi_scale scenario (in m): 15.134825464191483
average bike (sep+int) waiting time for multi_scale scenario (in s): 60.954314720812185
average bike (sep+int) time loss for multi_scale scenario (in s): 76.32527918781724
average bike (sep) queue length for multi_scale scenario (in m): 6.831074646074661
average pedestrian time loss for multi_scale scenario (in s): 48.192889447236176
number of right-turn conflicts between vehicles and pedestrians: 1
number of conflicts between vehicles and cyclists: 173
number of conflicts between vehicles and vehicles: 31
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 1262.0
average phase lengths:  {0: 12.5, -1: 6.642857142857143, 4: 18.0, 8: 10.416666666666666, 1: 8.333333333333334, 5: 11.25, 2: 7.5, 7: 5.0, 3: 6.666666666666667}
number of times each phase happened: {0: 35.0, -1: 74.4, 4: 54.0, 8: 25.0, 1: 5.0, 5: 9.0, 2: 3.0, 7: 3.0, 3: 4.0}
