average fuel consumption (external model) for CAVs multi_scale (in mg): 75.09975590856794
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 25.50988467874794
average time loss for multi_scale scenario (in s): 45.375947281713245
average queue length for multi_scale scenario (in m): 19.40492181919235
average pedestrian time loss for multi_scale scenario (in s): 32.6568181818182
number of right-turn conflicts between vehicles and pedestrians: 26
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1110.0
average phase lengths:  {0: 17.058823529411764, -1: 9.444444444444445, 4: 14.333333333333334, 7: 5.0, 2: 10.0, 6: 10.0, 5: 10.0, 3: 10.0}
number of times each phase happened: {0: 58.0, -1: 85.0, 4: 43.0, 7: 2.0, 2: 4.0, 6: 4.0, 5: 8.0, 3: 6.0}
