average fuel consumption (external model) for CAVs multi_scale (in mg): 93.96969060412121
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 54.85932944606414
average time loss for multi_scale scenario (in s): 80.07946064139949
average queue length for multi_scale scenario (in m): 27.776800659968995
average pedestrian time loss for multi_scale scenario (in s): 38.021338199513394
number of right-turn conflicts between vehicles and pedestrians: 12
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
The time of simulation termination in multi_scale scenario: 1135.5
average phase lengths:  {0: 12.0, -1: 8.01639344262295, 4: 9.615384615384615, 8: 9.444444444444445, 3: 7.0, 6: 5.0, 5: 7.5, 7: 7.5, 2: 5.0}
number of times each phase happened: {0: 36.0, -1: 97.8, 4: 25.0, 8: 34.0, 3: 7.0, 6: 3.0, 5: 6.0, 7: 3.0, 2: 1.0}
