average fuel consumption (external model) for CAVs multi_scale (in mg): 64.80300553201047
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 25.360790774299836
average time loss for multi_scale scenario (in s): 44.15181219110372
average queue length for multi_scale scenario (in m): 13.29401645791754
average pedestrian time loss for multi_scale scenario (in s): 34.457361809045224
number of right-turn conflicts between vehicles and pedestrians: 258
number of conflicts between vehicles and vehicles: 6
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1248.5
average phase lengths:  {0: 16.25, -1: 9.772727272727273, 4: 13.461538461538462, 2: 8.333333333333334, 6: 5.0, 5: 10.0, 3: 5.0, 1: 10.0, 7: 15.0}
number of times each phase happened: {0: 52.0, -1: 86.0, 4: 35.0, 2: 5.0, 6: 4.0, 5: 8.0, 3: 1.0, 1: 4.0, 7: 3.0}
