average fuel consumption (external model) for CAVs multi_scale (in mg): 73.13893213257101
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 25.341836734693878
average time loss for multi_scale scenario (in s): 44.64951895043715
average queue length for multi_scale scenario (in m): 19.625037610299866
average pedestrian time loss for multi_scale scenario (in s): 31.634111111111125
number of right-turn conflicts between vehicles and pedestrians: 49
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1105.0
average phase lengths:  {0: 20.76923076923077, -1: 9.25, 4: 16.428571428571427, 6: 15.0, 5: 10.0, 1: 10.0, 2: 13.333333333333334, 7: 7.5, 3: 15.0}
number of times each phase happened: {0: 54.0, -1: 74.0, 4: 46.0, 6: 6.0, 5: 4.0, 1: 6.0, 2: 8.0, 7: 3.0, 3: 3.0}
