average fuel consumption (external model) for CAVs multi_scale (in mg): 65.4537925034949
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 29.222405271828666
average time loss for multi_scale scenario (in s): 47.31359143327841
average queue length for multi_scale scenario (in m): 14.25498461021905
average pedestrian time loss for multi_scale scenario (in s): 34.335188284518864
number of right-turn conflicts between vehicles and pedestrians: 499
number of conflicts between vehicles and vehicles: 1
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1286.0
average phase lengths:  {0: 15.833333333333334, -1: 9.270833333333334, 4: 11.764705882352942, 2: 10.0, 7: 5.0, 6: 7.5, 3: 5.0, 5: 10.0, 1: 10.0}
number of times each phase happened: {0: 57.0, -1: 89.0, 4: 40.0, 2: 2.0, 7: 3.0, 6: 3.0, 3: 4.0, 5: 4.0, 1: 2.0}
