average fuel consumption (external model) for CAVs multi_scale (in mg): 71.23878228593829
average fuel consumption (external model) for HDVs multi_scale (in mg): 90.68209223553491
average power consumption (external model) for CAVs multi_scale (in Kw.s): 176.47852048149304
average power consumption (external model) for HDVs multi_scale (in Kw.s): 181.41112400394277
average waiting time for multi_scale scenario (in s): 39.49003984063745
average time loss for multi_scale scenario (in s): 57.24434262948204
average queue length for multi_scale scenario (in m): 15.236550963904774
average bike (sep+int) waiting time for multi_scale scenario (in s): 20.218274111675125
average bike (sep+int) time loss for multi_scale scenario (in s): 30.17192893401017
average bike (sep) queue length for multi_scale scenario (in m): 3.042716178521694
average pedestrian time loss for multi_scale scenario (in s): 37.59688442211053
number of right-turn conflicts between vehicles and pedestrians: 256
number of conflicts between vehicles and cyclists: 169
number of conflicts between vehicles and vehicles: 38
number of CAVs passing through the specific intersection in multi_scale scenario: 371
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 1106.5
average phase lengths:  {2: 15.0, -1: 9.137931034482758, 4: 36.5, 0: 26.11111111111111, 5: 17.5, 7: 10.0, 1: 13.333333333333334}
number of times each phase happened: {2: 9.0, -1: 53.0, 4: 73.0, 0: 47.0, 5: 7.0, 7: 4.0, 1: 8.0}
