average fuel consumption (external model) for CAVs multi_scale (in mg): 71.57187016239152
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 36.27841845140033
average time loss for multi_scale scenario (in s): 55.876622734761085
average queue length for multi_scale scenario (in m): 18.187151791102668
average pedestrian time loss for multi_scale scenario (in s): 37.4705718270572
number of right-turn conflicts between vehicles and pedestrians: 443
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1172.5
average phase lengths:  {0: 20.333333333333332, -1: 9.761904761904763, 4: 17.307692307692307, 5: 9.0, 2: 7.5, 6: 15.0, 1: 5.0, 7: 5.0, 3: 15.0}
number of times each phase happened: {0: 61.0, -1: 82.0, 4: 45.0, 5: 9.0, 2: 3.0, 6: 6.0, 1: 3.0, 7: 1.0, 3: 3.0}
