average fuel consumption (external model) for CAVs multi_scale (in mg): 59.39125329348337
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 13.389212827988338
average time loss for multi_scale scenario (in s): 27.53900874635563
average queue length for multi_scale scenario (in m): 10.178887041808586
average pedestrian time loss for multi_scale scenario (in s): 56.46886363636363
number of right-turn conflicts between vehicles and pedestrians: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1087.0
average phase lengths:  {0: 10.952380952380953, -1: 5.72, 4: 7.826086956521739, 8: 5.833333333333333, 5: 5.0, 6: 5.0, 1: 6.666666666666667, 2: 5.0, 7: 5.0, 3: 6.25}
number of times each phase happened: {0: 46.0, -1: 85.8, 4: 36.0, 8: 14.0, 5: 3.0, 6: 3.0, 1: 4.0, 2: 2.0, 7: 4.0, 3: 5.0}
