average fuel consumption (external model) for CAVs multi_scale (in mg): 84.71614960241071
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 181.59784704014777
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 51.983067729083665
average time loss for multi_scale scenario (in s): 72.38416334661348
average queue length for multi_scale scenario (in m): 17.623229054724728
average bike (sep+int) waiting time for multi_scale scenario (in s): 35.40657439446367
average bike (sep+int) time loss for multi_scale scenario (in s): 48.740346020761265
average bike (sep) queue length for multi_scale scenario (in m): 4.261677609237032
average pedestrian time loss for multi_scale scenario (in s): 37.108995815899576
number of right-turn conflicts between vehicles and pedestrians: 447
number of conflicts between vehicles and cyclists: 331
number of conflicts between vehicles and vehicles: 61
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 170
The time of simulation termination in multi_scale scenario: 1162.5
average phase lengths:  {0: 23.846153846153847, -1: 9.0, 4: 28.076923076923077, 7: 10.0, 3: 6.666666666666667, 5: 12.5, 1: 15.0}
number of times each phase happened: {0: 62.0, -1: 63.0, 4: 73.0, 7: 6.0, 3: 4.0, 5: 5.0, 1: 3.0}
