average fuel consumption (external model) for CAVs multi_scale (in mg): 64.62079088547785
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 179.84532840741508
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 26.25597609561753
average time loss for multi_scale scenario (in s): 42.00750996015927
average queue length for multi_scale scenario (in m): 12.510420851267602
average bike (sep+int) waiting time for multi_scale scenario (in s): 184.82994923857868
average bike (sep+int) time loss for multi_scale scenario (in s): 208.59324873096452
average bike (sep) queue length for multi_scale scenario (in m): 14.243258281812958
average pedestrian time loss for multi_scale scenario (in s): 64.02077889447231
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and cyclists: 166
number of conflicts between vehicles and vehicles: 22
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 197
The time of simulation termination in multi_scale scenario: 2074.0
average phase lengths:  {0: 11.333333333333334, -1: 5.615384615384615, 4: 21.785714285714285, 8: 13.75, 1: 10.0, 5: 13.0, 2: 5.0, 6: 7.5, 7: 5.0}
number of times each phase happened: {0: 34.0, -1: 58.4, 4: 61.0, 8: 22.0, 1: 8.0, 5: 13.0, 2: 3.0, 6: 3.0, 7: 1.0}
