average fuel consumption (external model) for CAVs multi_scale (in mg): 64.3773694214748
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 181.53197582774584
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 22.9601593625498
average time loss for multi_scale scenario (in s): 36.948964143426274
average queue length for multi_scale scenario (in m): 11.23839676000283
average bike (sep+int) waiting time for multi_scale scenario (in s): 25.857954545454547
average bike (sep+int) time loss for multi_scale scenario (in s): 35.94261363636363
average bike (sep) queue length for multi_scale scenario (in m): 2.796947617172168
average pedestrian time loss for multi_scale scenario (in s): 49.401363636363634
number of right-turn conflicts between vehicles and pedestrians: 1
number of conflicts between vehicles and cyclists: 48
number of conflicts between vehicles and vehicles: 13
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1242.0
average phase lengths:  {0: 9.375, -1: 6.564516129032258, 4: 13.571428571428571, 8: 6.923076923076923, 5: 11.428571428571429, 1: 7.5, 6: 6.25, 2: 5.0}
number of times each phase happened: {0: 30.0, -1: 81.4, 4: 38.0, 8: 18.0, 5: 16.0, 1: 6.0, 6: 5.0, 2: 4.0}
