average fuel consumption (external model) for CAVs multi_scale (in mg): 95.44302490438558
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 195.40402576455287
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 66.65139442231076
average time loss for multi_scale scenario (in s): 91.2046015936254
average queue length for multi_scale scenario (in m): 24.516191932025194
average bike (sep+int) waiting time for multi_scale scenario (in s): 104.80795847750865
average bike (sep+int) time loss for multi_scale scenario (in s): 130.85640138408303
average bike (sep) queue length for multi_scale scenario (in m): 11.456490539093453
average pedestrian time loss for multi_scale scenario (in s): 42.732301255230155
number of right-turn conflicts between vehicles and pedestrians: 2
number of conflicts between vehicles and cyclists: 289
number of conflicts between vehicles and vehicles: 49
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 289
The time of simulation termination in multi_scale scenario: 1347.0
average phase lengths:  {0: 15.5, -1: 8.063829787234043, 4: 19.545454545454547, 8: 16.071428571428573, 5: 22.5, 1: 17.5, 2: 8.333333333333334, 7: 20.0, 6: 5.0, 3: 5.0}
number of times each phase happened: {0: 31.0, -1: 75.8, 4: 43.0, 8: 45.0, 5: 18.0, 1: 7.0, 2: 5.0, 7: 4.0, 6: 1.0, 3: 1.0}
