average fuel consumption (external model) for CAVs multi_scale (in mg): 76.17579411536848
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 32.01603498542274
average time loss for multi_scale scenario (in s): 53.41389212827975
average queue length for multi_scale scenario (in m): 19.646064519934544
average pedestrian time loss for multi_scale scenario (in s): 32.426134020618555
number of right-turn conflicts between vehicles and pedestrians: 209
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1136.0
average phase lengths:  {0: 19.0625, -1: 9.047619047619047, 4: 17.1875, 7: 10.0, 3: 7.5, 5: 10.0, 2: 15.0, 1: 15.0}
number of times each phase happened: {0: 61.0, -1: 76.0, 4: 55.0, 7: 6.0, 3: 6.0, 5: 2.0, 2: 3.0, 1: 3.0}
