average fuel consumption (external model) for CAVs multi_scale (in mg): 76.1991131782132
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 31.19192751235585
average time loss for multi_scale scenario (in s): 52.240626029653946
average queue length for multi_scale scenario (in m): 17.416981508339862
average pedestrian time loss for multi_scale scenario (in s): 32.993994974874376
number of right-turn conflicts between vehicles and pedestrians: 244
number of conflicts between vehicles and vehicles: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1152.5
average phase lengths:  {0: 16.875, -1: 9.555555555555555, 4: 14.333333333333334, 2: 10.0, 6: 11.666666666666666, 5: 12.5, 3: 7.5, 7: 10.0, 1: 15.0}
number of times each phase happened: {0: 54.0, -1: 86.0, 4: 43.0, 2: 6.0, 6: 7.0, 5: 10.0, 3: 3.0, 7: 2.0, 1: 3.0}
