average fuel consumption (external model) for CAVs actuated (in mg): 130.61278558314976
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 75.87026239067055
average time loss for actuated scenario (in s): 111.62209912536451
average queue length for actuated scenario (in m): 33.282011892217476
average bike (sep+int) waiting time for actuated scenario (in s): 99.16801075268818
average bike (sep+int) time loss for actuated scenario (in s): 130.2015322580646
average bike (sep) queue length for actuated scenario (in m): 22.009282020079304
average pedestrian time loss for actuated scenario (in s): 67.03132603406318
number of right-turn conflicts between vehicles and pedestrians: 390
number of conflicts between vehicles and cyclists: 1313
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 822
number of Bikes passing through the specific intersection (sep) in actuated scenario: 316
The time of simulation termination in actuated scenario: 1225.5
average phase lengths:  {9: 12.2, 10: 3.0, 11: 5.0, 0: 31.7, 1: 3.0, 2: 5.0, 3: 10.6, 4: 3.0, 5: 5.0, 6: 36.1, 7: 3.0, 8: 5.0}
number of times each phase happened: {9: 24.4, 10: 6.0, 11: 10.0, 0: 63.4, 1: 6.0, 2: 10.0, 3: 21.2, 4: 6.0, 5: 10.0, 6: 72.2, 7: 6.0, 8: 9.0}
