average fuel consumption (external model) for CAVs actuated (in mg): 101.92167844219917
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 39.79081632653061
average time loss for actuated scenario (in s): 60.447857142857124
average queue length for actuated scenario (in m): 21.494244797142095
average bike (sep+int) waiting time for actuated scenario (in s): 33.92894736842105
average bike (sep+int) time loss for actuated scenario (in s): 46.381263157894736
average bike (sep) queue length for actuated scenario (in m): 6.295918813806488
average pedestrian time loss for actuated scenario (in s): 55.83452261306539
number of right-turn conflicts between vehicles and pedestrians: 203
number of conflicts between vehicles and cyclists: 480
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 398
number of Bikes passing through the specific intersection (sep) in actuated scenario: 174
The time of simulation termination in actuated scenario: 1137.5
average phase lengths:  {9: 10.5, 10: 3.0, 11: 5.0, 0: 29.5, 1: 3.0, 2: 5.0, 3: 11.9, 4: 3.0, 5: 5.0, 6: 32.44444444444444, 7: 3.0, 8: 5.0}
number of times each phase happened: {9: 21.0, 10: 6.0, 11: 10.0, 0: 59.0, 1: 6.0, 2: 10.0, 3: 23.8, 4: 6.0, 5: 10.0, 6: 58.4, 7: 5.4, 8: 9.0}
