average fuel consumption (external model) for CAVs actuated (in mg): 93.57381327848795
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 30.2033527696793
average time loss for actuated scenario (in s): 46.301763848396504
average queue length for actuated scenario (in m): 18.904906092825495
average bike (sep+int) waiting time for actuated scenario (in s): 25.93820224719101
average bike (sep+int) time loss for actuated scenario (in s): 34.62134831460673
average bike (sep) queue length for actuated scenario (in m): 3.787910874897844
average pedestrian time loss for actuated scenario (in s): 46.37613636363635
number of right-turn conflicts between vehicles and pedestrians: 66
number of conflicts between vehicles and cyclists: 251
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 88
number of Bikes passing through the specific intersection (sep) in actuated scenario: 79
The time of simulation termination in actuated scenario: 1102.5
average phase lengths:  {9: 10.0, 10: 3.0, 11: 5.0, 0: 26.8, 1: 3.0, 2: 5.0, 3: 10.1, 4: 3.0, 5: 5.0, 6: 28.1, 7: 3.0, 8: 5.0}
number of times each phase happened: {9: 22.0, 10: 6.6, 11: 11.0, 0: 53.6, 1: 6.0, 2: 10.0, 3: 20.2, 4: 6.0, 5: 10.0, 6: 56.2, 7: 6.0, 8: 10.0}
