average fuel consumption (external model) for CAVs multi_scale (in mg): 84.54383009301667
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 42.60422740524781
average time loss for multi_scale scenario (in s): 62.34905247813408
average queue length for multi_scale scenario (in m): 22.197159256181493
average bike (sep+int) waiting time for multi_scale scenario (in s): 30.752808988764045
average bike (sep+int) time loss for multi_scale scenario (in s): 39.864606741573034
average bike (sep) queue length for multi_scale scenario (in m): 3.0470127205581345
average pedestrian time loss for multi_scale scenario (in s): 66.43488636363637
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and cyclists: 247
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 81
The time of simulation termination in multi_scale scenario: 1120.5
average phase lengths:  {2: 11.25, -1: 10.307692307692308, 0: 12.692307692307692, 4: 14.545454545454545, 8: 5.5, 5: 8.75, 6: 6.666666666666667, 3: 6.666666666666667, 1: 12.5, 7: 7.5}
number of times each phase happened: {2: 9.0, -1: 107.2, 0: 33.0, 4: 32.0, 8: 11.0, 5: 7.0, 6: 4.0, 3: 4.0, 1: 5.0, 7: 3.0}
