average fuel consumption (external model) for CAVs multi_scale (in mg): 106.67463181092549
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 67.98760932944606
average time loss for multi_scale scenario (in s): 93.29466472303189
average queue length for multi_scale scenario (in m): 33.21716840052144
average bike (sep+int) waiting time for multi_scale scenario (in s): 37.752631578947366
average bike (sep+int) time loss for multi_scale scenario (in s): 49.507473684210524
average bike (sep) queue length for multi_scale scenario (in m): 5.052381875454158
average pedestrian time loss for multi_scale scenario (in s): 56.44085427135681
number of right-turn conflicts between vehicles and pedestrians: 4
number of conflicts between vehicles and cyclists: 671
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 175
The time of simulation termination in multi_scale scenario: 1179.0
average phase lengths:  {2: 7.5, -1: 10.938775510204081, 0: 14.615384615384615, 4: 16.818181818181817, 8: 6.666666666666667, 5: 10.0, 3: 11.25, 1: 15.0, 7: 15.0}
number of times each phase happened: {2: 3.0, -1: 107.2, 0: 38.0, 4: 37.0, 8: 16.0, 5: 8.0, 3: 9.0, 1: 3.0, 7: 6.0}
