average fuel consumption (external model) for CAVs multi_scale (in mg): 163.54803906768356
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 136.09256559766763
average time loss for multi_scale scenario (in s): 177.2072886297374
average queue length for multi_scale scenario (in m): 62.15680645410187
average bike (sep+int) waiting time for multi_scale scenario (in s): 76.13440860215054
average bike (sep+int) time loss for multi_scale scenario (in s): 92.50336021505385
average bike (sep) queue length for multi_scale scenario (in m): 11.643323583180953
average pedestrian time loss for multi_scale scenario (in s): 53.48891727493909
number of right-turn conflicts between vehicles and pedestrians: 5
number of conflicts between vehicles and cyclists: 1069
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 314
The time of simulation termination in multi_scale scenario: 1305.0
average phase lengths:  {2: 12.5, -1: 11.076923076923077, 0: 22.22222222222222, 4: 27.77777777777778, 8: 17.0, 5: 21.25, 1: 17.5, 7: 20.0, 3: 25.0, 6: 20.0}
number of times each phase happened: {2: 5.0, -1: 86.4, 0: 40.0, 4: 50.0, 8: 34.0, 5: 17.0, 1: 7.0, 7: 4.0, 3: 5.0, 6: 4.0}
