average fuel consumption (external model) for CAVs multi_scale (in mg): 63.01677275977853
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 23.95991253644315
average time loss for multi_scale scenario (in s): 38.94922740524782
average queue length for multi_scale scenario (in m): 15.381042804179563
average bike (sep+int) waiting time for multi_scale scenario (in s): 14.922413793103448
average bike (sep+int) time loss for multi_scale scenario (in s): 23.83655172413794
average bike (sep) queue length for multi_scale scenario (in m): 3.7493610979650347
average pedestrian time loss for multi_scale scenario (in s): 28.772727272727277
number of right-turn conflicts between vehicles and pedestrians: 55
number of conflicts between vehicles and cyclists: 579
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 114
The time of simulation termination in multi_scale scenario: 1185.5
average phase lengths:  {0: 26.25, -1: 7.0, 4: 21.666666666666668, 6: 10.0, 2: 13.333333333333334, 1: 15.0, 5: 15.0, 7: 5.0, 3: 5.0}
number of times each phase happened: {0: 63.0, -1: 53.2, 4: 52.0, 6: 4.0, 2: 8.0, 1: 9.0, 5: 6.0, 7: 2.0, 3: 2.0}
