average fuel consumption (external model) for CAVs multi_scale (in mg): 100.27172659502087
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 60.23979591836735
average time loss for multi_scale scenario (in s): 84.49141399416905
average queue length for multi_scale scenario (in m): 29.794524889017048
average bike (sep+int) waiting time for multi_scale scenario (in s): 22.771008403361346
average bike (sep+int) time loss for multi_scale scenario (in s): 34.433151260504204
average bike (sep) queue length for multi_scale scenario (in m): 6.200589947089903
average pedestrian time loss for multi_scale scenario (in s): 48.795125628140745
number of right-turn conflicts between vehicles and pedestrians: 1
number of conflicts between vehicles and cyclists: 1380
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 235
The time of simulation termination in multi_scale scenario: 1175.0
average phase lengths:  {2: 8.333333333333334, -1: 8.88888888888889, 0: 15.833333333333334, 4: 15.357142857142858, 8: 6.071428571428571, 5: 13.333333333333334, 6: 5.0, 3: 6.666666666666667, 1: 10.0, 7: 20.0}
number of times each phase happened: {2: 5.0, -1: 96.0, 0: 38.0, 4: 43.0, 8: 17.0, 5: 8.0, 6: 2.0, 3: 4.0, 1: 4.0, 7: 4.0}
