average fuel consumption (external model) for CAVs multi_scale (in mg): 159.45477261686042
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 128.18440233236151
average time loss for multi_scale scenario (in s): 171.46314868804643
average queue length for multi_scale scenario (in m): 61.92612386730361
average bike (sep+int) waiting time for multi_scale scenario (in s): 48.64795918367347
average bike (sep+int) time loss for multi_scale scenario (in s): 68.68938775510206
average bike (sep) queue length for multi_scale scenario (in m): 17.342736968863402
average pedestrian time loss for multi_scale scenario (in s): 55.18113138686121
number of right-turn conflicts between vehicles and pedestrians: 44
number of conflicts between vehicles and cyclists: 2610
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 446
The time of simulation termination in multi_scale scenario: 1325.0
average phase lengths:  {2: 11.666666666666666, -1: 8.91304347826087, 5: 18.75, 0: 20.0, 4: 25.90909090909091, 8: 12.083333333333334, 1: 20.0, 7: 15.0, 3: 5.0}
number of times each phase happened: {2: 7.0, -1: 82.0, 5: 15.0, 0: 40.0, 4: 57.0, 8: 29.0, 1: 12.0, 7: 6.0, 3: 1.0}
