average fuel consumption (external model) for CAVs multi_scale (in mg): 85.8054265761933
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 42.98979591836735
average time loss for multi_scale scenario (in s): 64.75650145772592
average queue length for multi_scale scenario (in m): 22.633877669903793
average bike (sep+int) waiting time for multi_scale scenario (in s): 57.3109243697479
average bike (sep+int) time loss for multi_scale scenario (in s): 75.61168067226889
average bike (sep) queue length for multi_scale scenario (in m): 8.004845214930121
average pedestrian time loss for multi_scale scenario (in s): 50.16698492462315
number of right-turn conflicts between vehicles and pedestrians: 29
number of conflicts between vehicles and cyclists: 1713
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 219
The time of simulation termination in multi_scale scenario: 1142.5
average phase lengths:  {0: 13.333333333333334, -1: 7.175438596491228, 4: 14.6875, 8: 6.785714285714286, 5: 11.666666666666666, 3: 8.333333333333334, 1: 10.0, 2: 10.0, 6: 11.666666666666666}
number of times each phase happened: {0: 40.0, -1: 81.8, 4: 47.0, 8: 19.0, 5: 7.0, 3: 5.0, 1: 4.0, 2: 2.0, 6: 7.0}
