average fuel consumption (external model) for CAVs multi_scale (in mg): 133.27485845320794
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 117.8192419825073
average time loss for multi_scale scenario (in s): 149.92876093294458
average queue length for multi_scale scenario (in m): 44.64182373265273
average bike (sep+int) waiting time for multi_scale scenario (in s): 144.06004901960785
average bike (sep+int) time loss for multi_scale scenario (in s): 178.1220098039216
average bike (sep) queue length for multi_scale scenario (in m): 21.5143909026298
average pedestrian time loss for multi_scale scenario (in s): 71.53925790754256
number of right-turn conflicts between vehicles and pedestrians: 954
number of conflicts between vehicles and cyclists: 2144
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 315
The time of simulation termination in multi_scale scenario: 1293.0
average phase lengths:  {0: 46.111111111111114, -1: 7.0, 4: 58.125, 7: 23.333333333333332, 3: 20.0, 1: 20.0, 5: 45.0}
number of times each phase happened: {0: 83.0, -1: 35.0, 4: 93.0, 7: 14.0, 3: 12.0, 1: 4.0, 5: 9.0}
