average fuel consumption (external model) for CAVs multi_scale (in mg): 68.75086853012768
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 25.0
average time loss for multi_scale scenario (in s): 41.172696793002885
average queue length for multi_scale scenario (in m): 14.61334918119413
average bike (sep+int) waiting time for multi_scale scenario (in s): 39.061797752808985
average bike (sep+int) time loss for multi_scale scenario (in s): 50.3283146067416
average bike (sep) queue length for multi_scale scenario (in m): 3.0798243902440348
average pedestrian time loss for multi_scale scenario (in s): 42.62806818181816
number of right-turn conflicts between vehicles and pedestrians: 1
number of conflicts between vehicles and cyclists: 336
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 77
The time of simulation termination in multi_scale scenario: 1105.0
average phase lengths:  {0: 13.823529411764707, -1: 6.71875, 4: 9.117647058823529, 8: 6.428571428571429, 5: 8.75, 6: 5.0, 3: 7.5, 7: 6.666666666666667, 1: 7.5, 2: 10.0}
number of times each phase happened: {0: 47.0, -1: 86.0, 4: 31.0, 8: 18.0, 5: 7.0, 6: 2.0, 3: 6.0, 7: 4.0, 1: 3.0, 2: 2.0}
