average fuel consumption (external model) for CAVs multi_scale (in mg): 77.32085326509981
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 39.329446064139944
average time loss for multi_scale scenario (in s): 58.63193877551016
average queue length for multi_scale scenario (in m): 21.587486881655778
average bike (sep+int) waiting time for multi_scale scenario (in s): 29.32894736842105
average bike (sep+int) time loss for multi_scale scenario (in s): 40.13063157894735
average bike (sep) queue length for multi_scale scenario (in m): 4.530791494388719
average pedestrian time loss for multi_scale scenario (in s): 39.54814070351759
number of right-turn conflicts between vehicles and pedestrians: 267
number of conflicts between vehicles and cyclists: 552
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 175
The time of simulation termination in multi_scale scenario: 1209.5
average phase lengths:  {0: 29.545454545454547, -1: 8.0, 4: 35.625, 5: 18.333333333333332, 6: 15.0, 3: 10.0, 7: 10.0, 1: 20.0, 2: 15.0}
number of times each phase happened: {0: 65.0, -1: 48.0, 4: 57.0, 5: 11.0, 6: 6.0, 3: 6.0, 7: 2.0, 1: 4.0, 2: 3.0}
