average fuel consumption (external model) for CAVs multi_scale (in mg): 153.52181137198573
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 119.88556851311954
average time loss for multi_scale scenario (in s): 166.1627551020408
average queue length for multi_scale scenario (in m): 53.31481177574236
average bike (sep+int) waiting time for multi_scale scenario (in s): 197.45
average bike (sep+int) time loss for multi_scale scenario (in s): 264.62928571428574
average bike (sep) queue length for multi_scale scenario (in m): 34.452799966293846
average pedestrian time loss for multi_scale scenario (in s): 51.09962287104617
number of right-turn conflicts between vehicles and pedestrians: 34
number of conflicts between vehicles and cyclists: 4453
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 412
The time of simulation termination in multi_scale scenario: 1967.0
average phase lengths:  {0: 23.636363636363637, -1: 8.557692307692308, 4: 34.0, 8: 14.117647058823529, 5: 32.5, 1: 22.5, 2: 20.0, 6: 10.0, 3: 7.5, 7: 5.0}
number of times each phase happened: {0: 52.0, -1: 89.0, 4: 102.0, 8: 48.0, 5: 13.0, 1: 9.0, 2: 4.0, 6: 4.0, 3: 3.0, 7: 1.0}
