average fuel consumption (external model) for CAVs multi_scale (in mg): 68.71722945493485
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 26.64723032069971
average time loss for multi_scale scenario (in s): 43.27376093294458
average queue length for multi_scale scenario (in m): 15.692037349397978
average bike (sep+int) waiting time for multi_scale scenario (in s): 25.865168539325843
average bike (sep+int) time loss for multi_scale scenario (in s): 34.84797752808988
average bike (sep) queue length for multi_scale scenario (in m): 3.0281070322866603
average pedestrian time loss for multi_scale scenario (in s): 104.32124999999998
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and cyclists: 289
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 81
The time of simulation termination in multi_scale scenario: 1120.5
average phase lengths:  {2: 8.333333333333334, -1: 9.358490566037736, 0: 11.785714285714286, 4: 14.23076923076923, 8: 5.0, 6: 7.5, 5: 11.666666666666666, 3: 10.0, 7: 6.666666666666667, 1: 10.0}
number of times each phase happened: {2: 10.0, -1: 99.2, 0: 33.0, 4: 37.0, 8: 6.0, 6: 3.0, 5: 7.0, 3: 4.0, 7: 4.0, 1: 8.0}
