average fuel consumption (external model) for CAVs multi_scale (in mg): 109.10227480060755
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 71.35860058309038
average time loss for multi_scale scenario (in s): 102.03864431486872
average queue length for multi_scale scenario (in m): 36.28079156626468
average bike (sep+int) waiting time for multi_scale scenario (in s): 127.47446236559139
average bike (sep+int) time loss for multi_scale scenario (in s): 155.53177419354833
average bike (sep) queue length for multi_scale scenario (in m): 15.111111111111244
average pedestrian time loss for multi_scale scenario (in s): 61.70728710462278
number of right-turn conflicts between vehicles and pedestrians: 21
number of conflicts between vehicles and cyclists: 2100
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 285
The time of simulation termination in multi_scale scenario: 1267.0
average phase lengths:  {0: 22.272727272727273, -1: 7.08, 4: 17.5, 8: 13.75, 5: 21.666666666666668, 3: 15.0, 7: 13.333333333333334, 2: 10.0, 1: 12.5, 6: 5.0}
number of times each phase happened: {0: 49.0, -1: 70.8, 4: 49.0, 8: 33.0, 5: 13.0, 3: 6.0, 7: 8.0, 2: 4.0, 1: 5.0, 6: 1.0}
