average fuel consumption (external model) for CAVs multi_scale (in mg): 81.2991500788264
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 38.81851311953353
average time loss for multi_scale scenario (in s): 59.63997084548101
average queue length for multi_scale scenario (in m): 21.561050394028527
average bike (sep+int) waiting time for multi_scale scenario (in s): 44.79831932773109
average bike (sep+int) time loss for multi_scale scenario (in s): 60.67844537815125
average bike (sep) queue length for multi_scale scenario (in m): 6.131232900432616
average pedestrian time loss for multi_scale scenario (in s): 59.87804020100505
number of right-turn conflicts between vehicles and pedestrians: 19
number of conflicts between vehicles and cyclists: 1388
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 216
The time of simulation termination in multi_scale scenario: 1128.5
average phase lengths:  {0: 18.846153846153847, -1: 6.923076923076923, 4: 16.785714285714285, 8: 7.916666666666667, 5: 8.75, 3: 8.75, 6: 10.0, 1: 10.0, 7: 5.0}
number of times each phase happened: {0: 49.0, -1: 72.0, 4: 47.0, 8: 19.0, 5: 7.0, 3: 7.0, 6: 4.0, 1: 2.0, 7: 2.0}
