average fuel consumption (external model) for CAVs multi_scale (in mg): 84.50586285222879
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 41.99271137026239
average time loss for multi_scale scenario (in s): 63.386559766763845
average queue length for multi_scale scenario (in m): 21.879149038462376
average bike (sep+int) waiting time for multi_scale scenario (in s): 58.51260504201681
average bike (sep+int) time loss for multi_scale scenario (in s): 76.15037815126051
average bike (sep) queue length for multi_scale scenario (in m): 7.618893659180946
average pedestrian time loss for multi_scale scenario (in s): 48.79386934673367
number of right-turn conflicts between vehicles and pedestrians: 36
number of conflicts between vehicles and cyclists: 1678
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 219
The time of simulation termination in multi_scale scenario: 1151.5
average phase lengths:  {0: 13.333333333333334, -1: 7.175438596491228, 4: 16.333333333333332, 8: 6.785714285714286, 5: 8.333333333333334, 3: 7.5, 1: 10.0, 2: 10.0, 7: 10.0, 6: 10.0}
number of times each phase happened: {0: 40.0, -1: 81.8, 4: 49.0, 8: 19.0, 5: 5.0, 3: 6.0, 1: 4.0, 2: 2.0, 7: 2.0, 6: 4.0}
