average fuel consumption (external model) for CAVs multi_scale (in mg): 81.22267657126432
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 37.9198250728863
average time loss for multi_scale scenario (in s): 59.03352769679293
average queue length for multi_scale scenario (in m): 21.033702054448607
average bike (sep+int) waiting time for multi_scale scenario (in s): 50.497368421052634
average bike (sep+int) time loss for multi_scale scenario (in s): 65.84894736842107
average bike (sep) queue length for multi_scale scenario (in m): 4.701428824991055
average pedestrian time loss for multi_scale scenario (in s): 50.66447236180907
number of right-turn conflicts between vehicles and pedestrians: 25
number of conflicts between vehicles and cyclists: 824
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 159
The time of simulation termination in multi_scale scenario: 1157.0
average phase lengths:  {0: 13.214285714285714, -1: 6.901639344262295, 4: 14.285714285714286, 8: 6.071428571428571, 5: 12.5, 2: 8.75, 1: 10.0, 6: 5.0, 3: 8.333333333333334, 7: 10.0}
number of times each phase happened: {0: 37.0, -1: 84.2, 4: 40.0, 8: 17.0, 5: 10.0, 2: 7.0, 1: 6.0, 6: 3.0, 3: 5.0, 7: 4.0}
