average fuel consumption (external model) for CAVs multi_scale (in mg): 83.09648521853681
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 40.65597667638484
average time loss for multi_scale scenario (in s): 61.44555393586002
average queue length for multi_scale scenario (in m): 21.434187549722658
average bike (sep+int) waiting time for multi_scale scenario (in s): 41.64495798319328
average bike (sep+int) time loss for multi_scale scenario (in s): 57.0503781512605
average bike (sep) queue length for multi_scale scenario (in m): 5.834434330299112
average pedestrian time loss for multi_scale scenario (in s): 53.85668341708548
number of right-turn conflicts between vehicles and pedestrians: 26
number of conflicts between vehicles and cyclists: 1461
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 213
The time of simulation termination in multi_scale scenario: 1127.0
average phase lengths:  {0: 16.153846153846153, -1: 7.0181818181818185, 4: 16.25, 8: 6.923076923076923, 5: 7.5, 1: 10.0, 2: 7.5, 6: 5.0, 3: 8.333333333333334, 7: 10.0}
number of times each phase happened: {0: 42.0, -1: 77.2, 4: 52.0, 8: 18.0, 5: 3.0, 1: 4.0, 2: 3.0, 6: 2.0, 3: 5.0, 7: 4.0}
