average fuel consumption (external model) for CAVs multi_scale (in mg): 158.25861674718794
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 133.3804664723032
average time loss for multi_scale scenario (in s): 177.84844023323598
average queue length for multi_scale scenario (in m): 60.870986313841414
average bike (sep+int) waiting time for multi_scale scenario (in s): 190.01632653061225
average bike (sep+int) time loss for multi_scale scenario (in s): 250.47012244897957
average bike (sep) queue length for multi_scale scenario (in m): 33.94933134274289
average pedestrian time loss for multi_scale scenario (in s): 70.25777372262763
number of right-turn conflicts between vehicles and pedestrians: 34
number of conflicts between vehicles and cyclists: 4269
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 413
The time of simulation termination in multi_scale scenario: 1703.5
average phase lengths:  {0: 25.0, -1: 7.702127659574468, 4: 30.384615384615383, 8: 11.923076923076923, 5: 25.0, 3: 15.0, 1: 13.333333333333334, 6: 10.0, 2: 10.0, 7: 10.0}
number of times each phase happened: {0: 55.0, -1: 72.4, 4: 79.0, 8: 31.0, 5: 10.0, 3: 3.0, 1: 8.0, 6: 4.0, 2: 4.0, 7: 2.0}
