average fuel consumption (external model) for CAVs multi_scale (in mg): 66.51663994768246
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 27.013119533527696
average time loss for multi_scale scenario (in s): 42.48441690962101
average queue length for multi_scale scenario (in m): 17.15866305329726
average bike (sep+int) waiting time for multi_scale scenario (in s): 21.95505617977528
average bike (sep+int) time loss for multi_scale scenario (in s): 30.292359550561788
average bike (sep) queue length for multi_scale scenario (in m): 3.3339440373084774
average pedestrian time loss for multi_scale scenario (in s): 33.361250000000005
number of right-turn conflicts between vehicles and pedestrians: 61
number of conflicts between vehicles and cyclists: 236
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 81
The time of simulation termination in multi_scale scenario: 1187.5
average phase lengths:  {0: 26.818181818181817, -1: 8.0, 4: 22.916666666666668, 6: 10.0, 5: 17.5, 3: 10.0, 7: 7.5, 1: 13.333333333333334, 2: 20.0}
number of times each phase happened: {0: 59.0, -1: 56.0, 4: 55.0, 6: 4.0, 5: 7.0, 3: 4.0, 7: 3.0, 1: 8.0, 2: 4.0}
