average fuel consumption (external model) for CAVs multi_scale (in mg): 107.2346592919478
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 68.70262390670554
average time loss for multi_scale scenario (in s): 94.16527696792988
average queue length for multi_scale scenario (in m): 32.77068544515332
average bike (sep+int) waiting time for multi_scale scenario (in s): 25.304621848739497
average bike (sep+int) time loss for multi_scale scenario (in s): 37.4120588235294
average bike (sep) queue length for multi_scale scenario (in m): 6.372844036697093
average pedestrian time loss for multi_scale scenario (in s): 45.913216080402044
number of right-turn conflicts between vehicles and pedestrians: 20
number of conflicts between vehicles and cyclists: 1487
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 232
The time of simulation termination in multi_scale scenario: 1113.0
average phase lengths:  {2: 8.333333333333334, -1: 9.285714285714286, 0: 15.416666666666666, 4: 18.076923076923077, 8: 7.142857142857143, 5: 10.0, 3: 10.0, 1: 12.5, 7: 12.5}
number of times each phase happened: {2: 5.0, -1: 91.0, 0: 37.0, 4: 47.0, 8: 20.0, 5: 2.0, 3: 4.0, 1: 5.0, 7: 5.0}
