average fuel consumption (external model) for CAVs multi_scale (in mg): 158.3432886659871
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 129.71428571428572
average time loss for multi_scale scenario (in s): 176.02348396501446
average queue length for multi_scale scenario (in m): 60.01883262063418
average bike (sep+int) waiting time for multi_scale scenario (in s): 184.57755102040815
average bike (sep+int) time loss for multi_scale scenario (in s): 258.14614285714276
average bike (sep) queue length for multi_scale scenario (in m): 36.82431263965689
average pedestrian time loss for multi_scale scenario (in s): 46.995608272506026
number of right-turn conflicts between vehicles and pedestrians: 41
number of conflicts between vehicles and cyclists: 4153
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 421
The time of simulation termination in multi_scale scenario: 1760.0
average phase lengths:  {0: 24.5, -1: 8.78, 4: 23.846153846153847, 8: 12.352941176470589, 5: 21.666666666666668, 1: 27.5, 3: 15.0, 7: 20.0, 6: 5.0, 2: 5.0}
number of times each phase happened: {0: 49.0, -1: 87.8, 4: 62.0, 8: 42.0, 5: 13.0, 1: 11.0, 3: 6.0, 7: 4.0, 6: 2.0, 2: 1.0}
