average fuel consumption (external model) for CAVs multi_scale (in mg): 122.59303168256552
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 96.32288629737609
average time loss for multi_scale scenario (in s): 129.91285714285706
average queue length for multi_scale scenario (in m): 47.70098836353316
average bike (sep+int) waiting time for multi_scale scenario (in s): 141.16020408163266
average bike (sep+int) time loss for multi_scale scenario (in s): 181.24493877551012
average bike (sep) queue length for multi_scale scenario (in m): 25.186410639569367
average pedestrian time loss for multi_scale scenario (in s): 70.1227372262773
number of right-turn conflicts between vehicles and pedestrians: 11
number of conflicts between vehicles and cyclists: 3729
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 417
The time of simulation termination in multi_scale scenario: 1632.0
average phase lengths:  {0: 22.5, -1: 7.155555555555556, 4: 35.0, 8: 14.090909090909092, 1: 11.666666666666666, 5: 17.5, 3: 11.666666666666666, 6: 10.0}
number of times each phase happened: {0: 54.0, -1: 64.4, 4: 70.0, 8: 31.0, 1: 7.0, 5: 14.0, 3: 7.0, 6: 6.0}
