average fuel consumption (external model) for CAVs multi_scale (in mg): 61.09675205111674
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 17.53206997084548
average time loss for multi_scale scenario (in s): 31.310860058309032
average queue length for multi_scale scenario (in m): 12.298820155376717
average bike (sep+int) waiting time for multi_scale scenario (in s): 38.71551724137931
average bike (sep+int) time loss for multi_scale scenario (in s): 49.92637931034483
average bike (sep) queue length for multi_scale scenario (in m): 3.5453482833896723
average pedestrian time loss for multi_scale scenario (in s): 81.99738636363637
number of right-turn conflicts between vehicles and pedestrians: 0
number of conflicts between vehicles and cyclists: 650
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 108
The time of simulation termination in multi_scale scenario: 1082.0
average phase lengths:  {0: 15.526315789473685, -1: 4.919354838709677, 4: 12.777777777777779, 8: 5.0, 7: 5.0, 2: 5.0, 5: 11.0, 1: 8.333333333333334, 6: 10.0, 3: 6.25}
number of times each phase happened: {0: 59.0, -1: 61.0, 4: 46.0, 8: 7.0, 7: 1.0, 2: 2.0, 5: 11.0, 1: 5.0, 6: 6.0, 3: 5.0}
