average fuel consumption (external model) for CAVs actuated (in mg): 90.53441494547457
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 26.761943986820427
average time loss for actuated scenario (in s): 41.35708401976938
average queue length for actuated scenario (in m): 17.313799242424686
average pedestrian time loss for actuated scenario (in s): 43.43079545454547
number of right-turn conflicts between vehicles and pedestrians: 36
number of CAVs passing through the specific intersection in actuated scenario: 607
number of pedestrians passing through the specific intersection in actuated scenario: 88
The time of simulation termination in actuated scenario: 1090.5
average phase lengths:  {11: 10.5, 12: 3.0, 13: 2.0, 0: 21.583333333333332, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.0, 5: 3.0, 6: 2.0, 7: 22.636363636363637, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 25.2, 12: 7.2, 13: 4.8, 0: 51.8, 1: 12.0, 2: 7.2, 3: 4.8, 4: 22.0, 5: 6.6, 6: 4.4, 7: 49.8, 8: 11.0, 9: 6.6, 10: 4.4}
