average fuel consumption (external model) for CAVs multi_scale (in mg): 61.30495761693782
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 20.24217462932455
average time loss for multi_scale scenario (in s): 36.74425041186158
average queue length for multi_scale scenario (in m): 11.828811637080928
average pedestrian time loss for multi_scale scenario (in s): 42.91511363636364
number of right-turn conflicts between vehicles and pedestrians: 51
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1238.5
average phase lengths:  {0: 12.222222222222221, -1: 10.0, 4: 11.25, 6: 5.0, 5: 5.0, 2: 7.5, 3: 6.666666666666667, 7: 7.5, 1: 5.0}
number of times each phase happened: {0: 44.0, -1: 98.0, 4: 36.0, 6: 3.0, 5: 2.0, 2: 3.0, 3: 4.0, 7: 6.0, 1: 1.0}
