average fuel consumption (external model) for CAVs multi_scale (in mg): 65.62703003684341
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 26.929159802306426
average time loss for multi_scale scenario (in s): 45.71876441515646
average queue length for multi_scale scenario (in m): 13.028641325645324
average pedestrian time loss for multi_scale scenario (in s): 31.95957286432161
number of right-turn conflicts between vehicles and pedestrians: 245
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1134.0
average phase lengths:  {0: 12.619047619047619, -1: 10.0, 4: 11.764705882352942, 2: 5.0, 7: 6.25, 6: 5.0, 3: 5.0, 5: 10.0}
number of times each phase happened: {0: 53.0, -1: 102.0, 4: 40.0, 2: 1.0, 7: 5.0, 6: 2.0, 3: 5.0, 5: 2.0}
