average fuel consumption (external model) for CAVs multi_scale (in mg): 64.46447970022174
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 24.20675453047776
average time loss for multi_scale scenario (in s): 42.174794069192714
average queue length for multi_scale scenario (in m): 12.951793921423608
average pedestrian time loss for multi_scale scenario (in s): 32.25256281407036
number of right-turn conflicts between vehicles and pedestrians: 252
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1114.5
average phase lengths:  {0: 15.0, -1: 10.0, 4: 14.0, 2: 7.5, 6: 7.5, 5: 12.5, 3: 6.666666666666667, 7: 10.0, 1: 5.0}
number of times each phase happened: {0: 51.0, -1: 88.0, 4: 42.0, 2: 3.0, 6: 3.0, 5: 5.0, 3: 4.0, 7: 4.0, 1: 1.0}
