average fuel consumption (external model) for CAVs multi_scale (in mg): 64.80625319206486
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 24.502471169686984
average time loss for multi_scale scenario (in s): 42.51591433278414
average queue length for multi_scale scenario (in m): 13.551285723378621
average pedestrian time loss for multi_scale scenario (in s): 38.953291457286426
number of right-turn conflicts between vehicles and pedestrians: 210
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1246.0
average phase lengths:  {0: 15.625, -1: 10.0, 4: 13.214285714285714, 2: 6.666666666666667, 6: 6.666666666666667, 5: 15.0, 1: 5.0, 3: 10.0, 7: 10.0}
number of times each phase happened: {0: 50.0, -1: 86.0, 4: 37.0, 2: 4.0, 6: 4.0, 5: 9.0, 1: 1.0, 3: 4.0, 7: 2.0}
