average fuel consumption (external model) for CAVs multi_scale (in mg): 67.32441544606517
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 29.88879736408567
average time loss for multi_scale scenario (in s): 49.10098846787478
average queue length for multi_scale scenario (in m): 15.130534355480284
average pedestrian time loss for multi_scale scenario (in s): 38.82525801952578
number of right-turn conflicts between vehicles and pedestrians: 469
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1282.5
average phase lengths:  {0: 20.714285714285715, -1: 10.0, 4: 15.0, 6: 5.0, 1: 15.0, 2: 12.5, 7: 11.666666666666666, 3: 10.0, 5: 10.0}
number of times each phase happened: {0: 58.0, -1: 78.0, 4: 45.0, 6: 1.0, 1: 6.0, 2: 5.0, 7: 7.0, 3: 2.0, 5: 2.0}
