average fuel consumption (external model) for CAVs multi_scale (in mg): 66.73978833880076
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 29.634266886326195
average time loss for multi_scale scenario (in s): 48.35051070840194
average queue length for multi_scale scenario (in m): 15.413000523651997
average pedestrian time loss for multi_scale scenario (in s): 43.76118549511855
number of right-turn conflicts between vehicles and pedestrians: 427
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1298.0
average phase lengths:  {0: 22.857142857142858, -1: 10.0, 4: 15.714285714285714, 6: 5.0, 1: 10.0, 2: 10.0, 7: 8.333333333333334, 3: 12.5, 5: 10.0}
number of times each phase happened: {0: 64.0, -1: 78.0, 4: 44.0, 6: 2.0, 1: 4.0, 2: 2.0, 7: 5.0, 3: 5.0, 5: 2.0}
