average fuel consumption (external model) for CAVs multi_scale (in mg): 61.76464827666719
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 18.883031301482703
average time loss for multi_scale scenario (in s): 34.85530477759467
average queue length for multi_scale scenario (in m): 11.726366776809739
average pedestrian time loss for multi_scale scenario (in s): 37.087840909090914
number of right-turn conflicts between vehicles and pedestrians: 45
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1227.0
average phase lengths:  {0: 11.666666666666666, -1: 10.0, 4: 10.357142857142858, 6: 7.0, 5: 8.0, 2: 8.333333333333334, 3: 5.0, 7: 10.0, 1: 15.0}
number of times each phase happened: {0: 42.0, -1: 98.0, 4: 29.0, 6: 7.0, 5: 8.0, 2: 5.0, 3: 2.0, 7: 2.0, 1: 3.0}
