average fuel consumption (external model) for CAVs multi_scale (in mg): 62.97101689410225
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 23.383031301482703
average time loss for multi_scale scenario (in s): 40.537907742998286
average queue length for multi_scale scenario (in m): 12.835449266113805
average pedestrian time loss for multi_scale scenario (in s): 36.374447236180934
number of right-turn conflicts between vehicles and pedestrians: 230
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1252.0
average phase lengths:  {0: 15.666666666666666, -1: 10.0, 4: 12.142857142857142, 6: 5.0, 1: 12.5, 2: 12.5, 5: 11.25, 3: 5.0, 7: 7.5}
number of times each phase happened: {0: 47.0, -1: 90.0, 4: 34.0, 6: 4.0, 1: 5.0, 2: 5.0, 5: 9.0, 3: 2.0, 7: 3.0}
