average fuel consumption (external model) for CAVs multi_scale (in mg): 63.64133261858842
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 24.86490939044481
average time loss for multi_scale scenario (in s): 42.03220757825368
average queue length for multi_scale scenario (in m): 13.021766297663165
average pedestrian time loss for multi_scale scenario (in s): 34.65218592964825
number of right-turn conflicts between vehicles and pedestrians: 248
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1257.0
average phase lengths:  {0: 15.625, -1: 10.0, 4: 12.5, 6: 5.0, 3: 6.666666666666667, 7: 6.666666666666667, 2: 10.0, 1: 7.5, 5: 10.0}
number of times each phase happened: {0: 50.0, -1: 92.0, 4: 40.0, 6: 3.0, 3: 4.0, 7: 4.0, 2: 2.0, 1: 3.0, 5: 4.0}
