average fuel consumption (external model) for CAVs multi_scale (in mg): 63.660689997575616
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 23.277594728171334
average time loss for multi_scale scenario (in s): 41.39581548599668
average queue length for multi_scale scenario (in m): 12.633464080818284
average pedestrian time loss for multi_scale scenario (in s): 32.47603015075378
number of right-turn conflicts between vehicles and pedestrians: 249
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1111.5
average phase lengths:  {0: 15.625, -1: 10.0, 4: 13.571428571428571, 2: 12.5, 6: 6.666666666666667, 5: 11.666666666666666, 3: 6.666666666666667, 1: 10.0, 7: 15.0}
number of times each phase happened: {0: 50.0, -1: 86.0, 4: 38.0, 2: 5.0, 6: 4.0, 5: 7.0, 3: 4.0, 1: 2.0, 7: 3.0}
