average fuel consumption (external model) for CAVs actuated (in mg): 95.83962728712412
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 34.29382470119522
average time loss for actuated scenario (in s): 50.64699203187253
average queue length for actuated scenario (in m): 16.398908236229214
average pedestrian time loss for actuated scenario (in s): 52.704355231143566
number of right-turn conflicts between vehicles and pedestrians: 513
number of CAVs passing through the specific intersection in actuated scenario: 502
number of pedestrians passing through the specific intersection in actuated scenario: 822
The time of simulation termination in actuated scenario: 1150.5
average phase lengths:  {9: 10.083333333333334, 10: 5.0, 11: 2.0, 0: 24.083333333333332, 1: 5.0, 2: 2.0, 3: 10.818181818181818, 4: 5.0, 5: 2.0, 6: 27.636363636363637, 7: 5.0, 8: 2.0}
number of times each phase happened: {9: 24.2, 10: 12.0, 11: 4.8, 0: 57.8, 1: 11.0, 2: 4.4, 3: 23.8, 4: 11.0, 5: 4.4, 6: 60.8, 7: 11.0, 8: 4.4}
