average fuel consumption (external model) for CAVs actuated (in mg): 93.51255388693063
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 30.529880478087648
average time loss for actuated scenario (in s): 45.982290836653334
average queue length for actuated scenario (in m): 15.271552485401157
average pedestrian time loss for actuated scenario (in s): 46.99268844221109
number of right-turn conflicts between vehicles and pedestrians: 143
number of CAVs passing through the specific intersection in actuated scenario: 502
number of pedestrians passing through the specific intersection in actuated scenario: 398
The time of simulation termination in actuated scenario: 1115.0
average phase lengths:  {9: 10.0, 10: 5.0, 11: 2.0, 0: 27.818181818181817, 1: 5.181818181818182, 2: 2.0, 3: 10.272727272727273, 4: 5.0, 5: 2.0, 6: 26.6, 7: 5.0, 8: 2.0}
number of times each phase happened: {9: 22.0, 10: 11.0, 11: 4.4, 0: 61.2, 1: 11.4, 2: 4.4, 3: 22.6, 4: 11.0, 5: 4.4, 6: 53.2, 7: 10.0, 8: 4.0}
