average fuel consumption (external model) for CAVs fixed_time (in mg): 94.27142890749288
average fuel consumption (external model) for HDVs fixed_time (in mg): 0.0
average power consumption (external model) for CAVs fixed_time (in Kw.s): 0.0
average power consumption (external model) for HDVs fixed_time (in Kw.s): 0.0
average waiting time for fixed_time scenario (in s): 31.495019920318725
average time loss for fixed_time scenario (in s): 47.22872509960163
average queue length for fixed_time scenario (in m): 15.889086538461694
average pedestrian time loss for fixed_time scenario (in s): 48.778065326633154
number of right-turn conflicts between vehicles and pedestrians: 140
number of CAVs passing through the specific intersection in fixed_time scenario: 502
number of pedestrians passing through the specific intersection in fixed_time scenario: 398
The time of simulation termination in fixed_time scenario: 1130.5
average phase lengths:  {0: 30.0, 1: 5.0, 2: 2.0, 3: 10.0, 4: 5.0, 5: 2.0, 6: 30.0, 7: 5.0, 8: 2.0, 9: 10.0, 10: 5.0, 11: 2.0}
number of times each phase happened: {0: 66.0, 1: 11.0, 2: 4.4, 3: 22.0, 4: 10.0, 5: 4.0, 6: 60.0, 7: 10.0, 8: 4.0, 9: 20.0, 10: 10.0, 11: 4.0}
