average fuel consumption (external model) for CAVs multi_scale (in mg): 60.06622158156749
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 24.096613545816734
average time loss for multi_scale scenario (in s): 40.26416334661351
average queue length for multi_scale scenario (in m): 18.238235412474758
average pedestrian time loss for multi_scale scenario (in s): 34.76611922141125
number of right-turn conflicts between vehicles and pedestrians: 409
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
The time of simulation termination in multi_scale scenario: 1179.0
average phase lengths:  {0: 15.294117647058824, -1: 7.0, 4: 18.333333333333332, 1: 15.0, 5: 20.0, 2: 12.5, 7: 6.666666666666667, 3: 5.0}
number of times each phase happened: {0: 52.0, -1: 60.2, 4: 55.0, 1: 6.0, 5: 12.0, 2: 5.0, 7: 4.0, 3: 1.0}
