average fuel consumption (external model) for CAVs multi_scale (in mg): 58.600995238547725
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 23.18426294820717
average time loss for multi_scale scenario (in s): 38.98641434262947
average queue length for multi_scale scenario (in m): 11.376331813398847
average pedestrian time loss for multi_scale scenario (in s): 39.15755474452559
number of right-turn conflicts between vehicles and pedestrians: 539
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
The time of simulation termination in multi_scale scenario: 1182.0
average phase lengths:  {0: 20.357142857142858, -1: 7.0, 4: 24.0, 6: 15.0, 1: 15.0, 5: 16.25, 2: 15.0, 3: 10.0, 7: 5.0}
number of times each phase happened: {0: 57.0, -1: 53.2, 4: 48.0, 6: 9.0, 1: 6.0, 5: 13.0, 2: 6.0, 3: 2.0, 7: 2.0}
