average fuel consumption (external model) for CAVs multi_scale (in mg): 56.428552445679976
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 18.73406374501992
average time loss for multi_scale scenario (in s): 33.60266932270912
average queue length for multi_scale scenario (in m): 9.663991062485456
average pedestrian time loss for multi_scale scenario (in s): 30.97035175879399
number of right-turn conflicts between vehicles and pedestrians: 199
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1165.5
average phase lengths:  {0: 16.666666666666668, -1: 7.0, 4: 18.333333333333332, 6: 10.0, 5: 16.666666666666668, 1: 15.0, 2: 15.0, 7: 5.0, 3: 5.0}
number of times each phase happened: {0: 50.0, -1: 60.2, 4: 44.0, 6: 6.0, 5: 20.0, 1: 6.0, 2: 6.0, 7: 1.0, 3: 2.0}
