average fuel consumption (external model) for CAVs multi_scale (in mg): 58.92363195105788
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 21.344621513944222
average time loss for multi_scale scenario (in s): 37.603266932270884
average queue length for multi_scale scenario (in m): 10.444552344524853
average pedestrian time loss for multi_scale scenario (in s): 38.297919708029205
number of right-turn conflicts between vehicles and pedestrians: 502
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 822
The time of simulation termination in multi_scale scenario: 1170.5
average phase lengths:  {0: 18.46153846153846, -1: 7.0, 4: 19.09090909090909, 6: 15.0, 5: 18.75, 1: 16.666666666666668, 2: 17.5, 3: 5.0, 7: 5.0}
number of times each phase happened: {0: 48.0, -1: 57.4, 4: 42.0, 6: 9.0, 5: 15.0, 1: 10.0, 2: 7.0, 3: 2.0, 7: 3.0}
