average fuel consumption (external model) for CAVs multi_scale (in mg): 54.95978506527765
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 15.915338645418327
average time loss for multi_scale scenario (in s): 30.337430278884412
average queue length for multi_scale scenario (in m): 9.89622382671472
average pedestrian time loss for multi_scale scenario (in s): 32.644899497487444
number of right-turn conflicts between vehicles and pedestrians: 191
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1159.0
average phase lengths:  {0: 14.411764705882353, -1: 7.0, 4: 17.307692307692307, 6: 13.333333333333334, 1: 12.5, 5: 15.0, 2: 10.0, 7: 5.0, 3: 7.5}
number of times each phase happened: {0: 49.0, -1: 63.0, 4: 45.0, 6: 8.0, 1: 5.0, 5: 15.0, 2: 2.0, 7: 2.0, 3: 3.0}
