average fuel consumption (external model) for CAVs multi_scale (in mg): 55.23656427784034
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 16.907370517928285
average time loss for multi_scale scenario (in s): 30.876613545816717
average queue length for multi_scale scenario (in m): 9.355954474484228
average pedestrian time loss for multi_scale scenario (in s): 31.425703517587948
number of right-turn conflicts between vehicles and pedestrians: 202
number of CAVs passing through the specific intersection in multi_scale scenario: 502
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
The time of simulation termination in multi_scale scenario: 1166.5
average phase lengths:  {0: 17.647058823529413, -1: 7.0, 4: 18.214285714285715, 6: 10.0, 3: 6.25, 5: 13.333333333333334, 7: 5.0, 1: 10.0}
number of times each phase happened: {0: 60.0, -1: 61.6, 4: 51.0, 6: 2.0, 3: 5.0, 5: 8.0, 7: 4.0, 1: 2.0}
