average fuel consumption (external model) for CAVs multi_scale (in mg): 61.131405860407426
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 19.50329489291598
average time loss for multi_scale scenario (in s): 35.95321252059305
average queue length for multi_scale scenario (in m): 11.64095735484805
average pedestrian time loss for multi_scale scenario (in s): 30.316590909090905
number of right-turn conflicts between vehicles and pedestrians: 50
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
The time of simulation termination in multi_scale scenario: 1086.0
average phase lengths:  {0: 11.666666666666666, -1: 10.0, 4: 12.0, 6: 6.25, 5: 6.666666666666667, 2: 8.333333333333334, 3: 5.0, 7: 7.5, 1: 7.5}
number of times each phase happened: {0: 42.0, -1: 98.0, 4: 36.0, 6: 5.0, 5: 4.0, 2: 5.0, 3: 2.0, 7: 3.0, 1: 3.0}
