average fuel consumption (external model) for CAVs multi_scale (in mg): 70.17220276093404
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 34.78995057660626
average time loss for multi_scale scenario (in s): 53.6584349258649
average queue length for multi_scale scenario (in m): 16.69676894243681
average pedestrian time loss for multi_scale scenario (in s): 39.464407252440736
number of right-turn conflicts between vehicles and pedestrians: 497
number of CAVs passing through the specific intersection in multi_scale scenario: 607
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
The time of simulation termination in multi_scale scenario: 1138.5
average phase lengths:  {0: 23.076923076923077, -1: 10.0, 4: 17.307692307692307, 6: 7.5, 1: 15.0, 2: 15.0, 7: 10.0, 3: 5.0, 5: 12.5}
number of times each phase happened: {0: 60.0, -1: 74.0, 4: 45.0, 6: 3.0, 1: 6.0, 2: 6.0, 7: 4.0, 3: 1.0, 5: 5.0}
