average fuel consumption (external model) for CAVs actuated (in mg): 116.0474989771508
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 56.69169096209912
average time loss for actuated scenario (in s): 83.56091836734687
average queue length for actuated scenario (in m): 27.11628849766325
average bike (sep+int) waiting time for actuated scenario (in s): 83.22118959107807
average bike (sep+int) time loss for actuated scenario (in s): 109.85736059479552
average bike (sep) queue length for actuated scenario (in m): 17.395351341140845
average pedestrian time loss for actuated scenario (in s): 59.88598326359825
number of right-turn conflicts between vehicles and pedestrians: 284
number of conflicts between vehicles and cyclists: 800
number of conflicts between vehicles and vehicles: 2511
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 717
number of Bikes passing through the specific intersection (sep) in actuated scenario: 245
The time of simulation termination in actuated scenario: 1201.5
average phase lengths:  {9: 11.090909090909092, 10: 3.0, 11: 5.0, 0: 29.7, 1: 3.0, 2: 5.0, 3: 11.3, 4: 3.0, 5: 5.0, 6: 33.8, 7: 3.0, 8: 5.0}
number of times each phase happened: {9: 24.4, 10: 6.6, 11: 11.0, 0: 59.4, 1: 6.0, 2: 10.0, 3: 22.6, 4: 6.0, 5: 10.0, 6: 67.6, 7: 6.0, 8: 10.0}
