average fuel consumption (external model) for CAVs multi_scale (in mg): 65.97576558230067
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 27.78206997084548
average time loss for multi_scale scenario (in s): 43.19539358600583
average queue length for multi_scale scenario (in m): 18.04287356321886
average bike (sep+int) waiting time for multi_scale scenario (in s): 18.61764705882353
average bike (sep+int) time loss for multi_scale scenario (in s): 27.147999999999993
average bike (sep) queue length for multi_scale scenario (in m): 3.186357659434561
average pedestrian time loss for multi_scale scenario (in s): 32.15909090909092
number of right-turn conflicts between vehicles and pedestrians: 68
number of conflicts between vehicles and cyclists: 246
number of conflicts between vehicles and vehicles: 1448
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 88
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 80
The time of simulation termination in multi_scale scenario: 1127.0
average phase lengths:  {0: 23.846153846153847, -1: 8.0, 4: 25.0, 5: 22.5, 6: 10.0, 1: 15.0, 2: 15.0, 7: 5.0, 3: 10.0}
number of times each phase happened: {0: 62.0, -1: 56.0, 4: 55.0, 5: 9.0, 6: 4.0, 1: 3.0, 2: 3.0, 7: 2.0, 3: 6.0}
