average fuel consumption (external model) for CAVs multi_scale (in mg): 109.67094507876497
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 85.74052478134111
average time loss for multi_scale scenario (in s): 111.06507288629733
average queue length for multi_scale scenario (in m): 34.915628349362485
average bike (sep+int) waiting time for multi_scale scenario (in s): 60.910780669144984
average bike (sep+int) time loss for multi_scale scenario (in s): 79.92044609665432
average bike (sep) queue length for multi_scale scenario (in m): 9.532056982516725
average pedestrian time loss for multi_scale scenario (in s): 46.19354253835422
number of right-turn conflicts between vehicles and pedestrians: 707
number of conflicts between vehicles and cyclists: 727
number of conflicts between vehicles and vehicles: 1936
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 717
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 242
The time of simulation termination in multi_scale scenario: 1212.0
average phase lengths:  {0: 44.0, -1: 8.0, 4: 42.22222222222222, 7: 11.666666666666666, 3: 17.5, 5: 15.0, 2: 5.0}
number of times each phase happened: {0: 88.0, -1: 44.8, 4: 76.0, 7: 7.0, 3: 14.0, 5: 3.0, 2: 1.0}
