average fuel consumption (external model) for CAVs multi_scale (in mg): 79.61361238477885
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 40.79081632653061
average time loss for multi_scale scenario (in s): 60.453236151603484
average queue length for multi_scale scenario (in m): 20.622251419772034
average bike (sep+int) waiting time for multi_scale scenario (in s): 22.304945054945055
average bike (sep+int) time loss for multi_scale scenario (in s): 33.20983516483516
average bike (sep) queue length for multi_scale scenario (in m): 4.646078042328085
average pedestrian time loss for multi_scale scenario (in s): 37.68663316582915
number of right-turn conflicts between vehicles and pedestrians: 296
number of conflicts between vehicles and cyclists: 490
number of conflicts between vehicles and vehicles: 2117
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 398
number of Bikes passing through the specific intersection (sep) in multi_scale scenario: 171
The time of simulation termination in multi_scale scenario: 1164.5
average phase lengths:  {0: 26.923076923076923, -1: 8.0, 4: 28.181818181818183, 7: 7.5, 3: 7.5, 5: 17.5, 6: 5.0}
number of times each phase happened: {0: 70.0, -1: 59.2, 4: 62.0, 7: 6.0, 3: 9.0, 5: 7.0, 6: 1.0}
