average fuel consumption (external model) for CAVs multi_scale (in mg): 72.49259167327237
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 33.33454810495627
average time loss for multi_scale scenario (in s): 55.03473760932938
average queue length for multi_scale scenario (in m): 18.7920291168948
average pedestrian time loss for multi_scale scenario (in s): 36.33041237113403
number of right-turn conflicts between vehicles and pedestrians: 321
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1299.0
average phase lengths:  {0: 21.53846153846154, -1: 10.0, 4: 18.846153846153847, 6: 5.0, 1: 11.666666666666666, 5: 17.5, 2: 12.5, 7: 7.5, 3: 7.5}
number of times each phase happened: {0: 56.0, -1: 76.0, 4: 49.0, 6: 1.0, 1: 7.0, 5: 7.0, 2: 5.0, 7: 3.0, 3: 3.0}
