average fuel consumption (external model) for CAVs multi_scale (in mg): 69.98658108317237
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 28.88046647230321
average time loss for multi_scale scenario (in s): 49.08323615160347
average queue length for multi_scale scenario (in m): 16.779745638717486
average pedestrian time loss for multi_scale scenario (in s): 34.907783505154654
number of right-turn conflicts between vehicles and pedestrians: 281
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1145.5
average phase lengths:  {0: 18.214285714285715, -1: 10.0, 4: 15.0, 5: 11.666666666666666, 6: 8.333333333333334, 1: 11.25, 2: 15.0, 3: 5.0, 7: 10.0}
number of times each phase happened: {0: 51.0, -1: 84.0, 4: 42.0, 5: 7.0, 6: 5.0, 1: 9.0, 2: 6.0, 3: 1.0, 7: 2.0}
