average fuel consumption (external model) for CAVs multi_scale (in mg): 75.0983874009227
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 37.30174927113703
average time loss for multi_scale scenario (in s): 58.54972303206992
average queue length for multi_scale scenario (in m): 19.434319753648314
average pedestrian time loss for multi_scale scenario (in s): 38.67645161290325
number of right-turn conflicts between vehicles and pedestrians: 556
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 713
The time of simulation termination in multi_scale scenario: 1283.0
average phase lengths:  {0: 18.846153846153847, -1: 10.0, 4: 15.0, 7: 5.0, 2: 11.666666666666666, 1: 12.5, 5: 10.0, 6: 10.0}
number of times each phase happened: {0: 49.0, -1: 82.0, 4: 48.0, 7: 2.0, 2: 7.0, 1: 10.0, 5: 4.0, 6: 4.0}
