average fuel consumption (external model) for CAVs multi_scale (in mg): 63.56583723942751
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 21.733965014577258
average time loss for multi_scale scenario (in s): 39.08236151603494
average queue length for multi_scale scenario (in m): 13.972548706696164
average pedestrian time loss for multi_scale scenario (in s): 34.75277777777779
number of right-turn conflicts between vehicles and pedestrians: 66
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 90
The time of simulation termination in multi_scale scenario: 1224.0
average phase lengths:  {0: 16.0, -1: 10.0, 4: 13.461538461538462, 5: 8.75, 6: 8.333333333333334, 1: 7.5, 2: 7.5, 3: 6.25, 7: 5.0}
number of times each phase happened: {0: 48.0, -1: 88.0, 4: 35.0, 5: 7.0, 6: 5.0, 1: 3.0, 2: 3.0, 3: 5.0, 7: 1.0}
