average fuel consumption (external model) for CAVs multi_scale (in mg): 68.45802645068771
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 29.016034985422742
average time loss for multi_scale scenario (in s): 49.064999999999955
average queue length for multi_scale scenario (in m): 16.805971259798238
average pedestrian time loss for multi_scale scenario (in s): 37.022139175257735
number of right-turn conflicts between vehicles and pedestrians: 306
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1274.5
average phase lengths:  {2: 12.5, -1: 10.0, 5: 10.0, 0: 18.75, 4: 17.916666666666668, 6: 8.333333333333334, 1: 15.0, 3: 10.0, 7: 5.0}
number of times each phase happened: {2: 10.0, -1: 80.0, 5: 8.0, 0: 45.0, 4: 43.0, 6: 5.0, 1: 9.0, 3: 2.0, 7: 1.0}
