average fuel consumption (external model) for CAVs multi_scale (in mg): 83.55485652081046
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 50.244897959183675
average time loss for multi_scale scenario (in s): 72.94712827988333
average queue length for multi_scale scenario (in m): 25.657502521009757
average pedestrian time loss for multi_scale scenario (in s): 47.20879382889203
number of right-turn conflicts between vehicles and pedestrians: 561
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 713
The time of simulation termination in multi_scale scenario: 1230.5
average phase lengths:  {0: 32.72727272727273, -1: 10.0, 4: 24.09090909090909, 5: 6.666666666666667, 6: 7.5, 1: 15.0, 2: 10.0, 7: 15.0, 3: 15.0}
number of times each phase happened: {0: 72.0, -1: 70.0, 4: 53.0, 5: 4.0, 6: 3.0, 1: 12.0, 2: 4.0, 7: 3.0, 3: 3.0}
