average fuel consumption (external model) for CAVs actuated (in mg): 91.51579890229853
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 26.33600583090379
average time loss for actuated scenario (in s): 41.81895043731778
average queue length for actuated scenario (in m): 18.32552377572798
average pedestrian time loss for actuated scenario (in s): 48.48422222222223
number of right-turn conflicts between vehicles and pedestrians: 52
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 90
The time of simulation termination in actuated scenario: 1083.5
average phase lengths:  {11: 10.583333333333334, 12: 3.0, 13: 2.0, 0: 22.818181818181817, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.0, 5: 3.0, 6: 2.0, 7: 22.272727272727273, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 25.4, 12: 7.2, 13: 4.8, 0: 50.2, 1: 11.0, 2: 6.6, 3: 4.4, 4: 22.0, 5: 6.6, 6: 4.4, 7: 49.0, 8: 11.0, 9: 6.6, 10: 4.4}
