average fuel consumption (external model) for CAVs actuated (in mg): 95.06756904930792
average fuel consumption (external model) for HDVs actuated (in mg): 0.0
average power consumption (external model) for CAVs actuated (in Kw.s): 0.0
average power consumption (external model) for HDVs actuated (in Kw.s): 0.0
average waiting time for actuated scenario (in s): 30.037900874635568
average time loss for actuated scenario (in s): 47.598848396501474
average queue length for actuated scenario (in m): 18.736534253388676
average pedestrian time loss for actuated scenario (in s): 50.16113402061854
number of right-turn conflicts between vehicles and pedestrians: 209
number of CAVs passing through the specific intersection in actuated scenario: 686
number of pedestrians passing through the specific intersection in actuated scenario: 388
The time of simulation termination in actuated scenario: 1149.5
average phase lengths:  {11: 10.166666666666666, 12: 3.0, 13: 2.0, 0: 23.5, 1: 5.0, 2: 3.0, 3: 2.0, 4: 10.333333333333334, 5: 3.0, 6: 2.0, 7: 25.0, 8: 5.0, 9: 3.0, 10: 2.0}
number of times each phase happened: {11: 24.4, 12: 7.2, 13: 4.8, 0: 56.4, 1: 12.0, 2: 7.2, 3: 4.8, 4: 24.8, 5: 6.6, 6: 4.4, 7: 55.0, 8: 11.0, 9: 6.6, 10: 4.4}
