average fuel consumption (external model) for CAVs multi_scale (in mg): 70.17501128771687
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 30.612973760932945
average time loss for multi_scale scenario (in s): 50.62618075801749
average queue length for multi_scale scenario (in m): 17.41666186891094
average pedestrian time loss for multi_scale scenario (in s): 36.069664948453635
number of right-turn conflicts between vehicles and pedestrians: 294
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 388
The time of simulation termination in multi_scale scenario: 1140.5
average phase lengths:  {0: 20.0, -1: 10.0, 4: 19.166666666666668, 6: 7.5, 5: 7.5, 1: 6.666666666666667, 2: 12.5, 7: 7.5, 3: 6.666666666666667}
number of times each phase happened: {0: 56.0, -1: 80.0, 4: 46.0, 6: 3.0, 5: 3.0, 1: 4.0, 2: 5.0, 7: 3.0, 3: 4.0}
