average fuel consumption (external model) for CAVs multi_scale (in mg): 79.48685131812698
average fuel consumption (external model) for HDVs multi_scale (in mg): 0.0
average power consumption (external model) for CAVs multi_scale (in Kw.s): 0.0
average power consumption (external model) for HDVs multi_scale (in Kw.s): 0.0
average waiting time for multi_scale scenario (in s): 43.274781341107875
average time loss for multi_scale scenario (in s): 65.2803498542274
average queue length for multi_scale scenario (in m): 22.728712643679543
average pedestrian time loss for multi_scale scenario (in s): 42.595862552594696
number of right-turn conflicts between vehicles and pedestrians: 629
number of CAVs passing through the specific intersection in multi_scale scenario: 686
number of pedestrians passing through the specific intersection in multi_scale scenario: 713
The time of simulation termination in multi_scale scenario: 1174.0
average phase lengths:  {0: 25.714285714285715, -1: 10.0, 4: 19.23076923076923, 7: 10.0, 3: 10.0, 1: 20.0, 5: 5.0, 2: 5.0}
number of times each phase happened: {0: 72.0, -1: 72.0, 4: 50.0, 7: 6.0, 3: 6.0, 1: 4.0, 5: 1.0, 2: 1.0}
